<!DOCTYPE html>
<html>

<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-LKSNDSCLBP"></script>
     <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-LKSNDSCLBP');
     </script>

     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>JekyllでSEO対策をする方法 | Masamichi Ueta</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="JekyllでSEO対策をする方法" />
<meta name="author" content="masamichiueta" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="グーグルやヤフーの検索でブログをヒットさせるには、SEOを行う必要がります。今回はJekyllのSEO対策について書きます。よくブログで使われるワードプレスは最初からSEOに最適化された状態ですが、JekyllでもSEO対策を行うことが出来ます。" />
<meta property="og:description" content="グーグルやヤフーの検索でブログをヒットさせるには、SEOを行う必要がります。今回はJekyllのSEO対策について書きます。よくブログで使われるワードプレスは最初からSEOに最適化された状態ですが、JekyllでもSEO対策を行うことが出来ます。" />
<link rel="canonical" href="https://masamichiueta.github.io/development/2018/05/30/jekyll-seo.html" />
<meta property="og:url" content="https://masamichiueta.github.io/development/2018/05/30/jekyll-seo.html" />
<meta property="og:site_name" content="Masamichi Ueta" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-30T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="JekyllでSEO対策をする方法" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"masamichiueta"},"dateModified":"2018-05-30T00:00:00+09:00","datePublished":"2018-05-30T00:00:00+09:00","description":"グーグルやヤフーの検索でブログをヒットさせるには、SEOを行う必要がります。今回はJekyllのSEO対策について書きます。よくブログで使われるワードプレスは最初からSEOに最適化された状態ですが、JekyllでもSEO対策を行うことが出来ます。","headline":"JekyllでSEO対策をする方法","mainEntityOfPage":{"@type":"WebPage","@id":"https://masamichiueta.github.io/development/2018/05/30/jekyll-seo.html"},"url":"https://masamichiueta.github.io/development/2018/05/30/jekyll-seo.html"}</script>
<!-- End Jekyll SEO tag -->


     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
     <link rel="stylesheet" href="/css/main.css">
     <link rel="canonical" href="https://masamichiueta.github.io/development/2018/05/30/jekyll-seo.html">
     <link rel="alternate" type="application/rss+xml" title="Masamichi Ueta"
          href="https://masamichiueta.github.io/feed.xml">
     </script>
     <!-- Adsense -->
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3655474149264343" crossorigin="anonymous"></script>
</head>

<body>
  <header>
  <input type="checkbox" id="dn-menustate" class="dn-menustate" />
  <nav id="nav">
    <div class="container">
      <div class="dynamic-navbar">
        <ul class="dn-list">
          <li class="dn-item dn-menuicon">
            <label class="dn-menuicon-label" for="dn-menustate" aria-hidden="true">
              <span class="dn-menuicon-bread dn-menuicon-bread-top">
                <span class="dn-menuicon-bread-crust dn-menuicon-bread-crust-top"></span>
              </span>
              <span class="dn-menuicon-bread dn-menuicon-bread-bottom">
                <span class="dn-menuicon-bread-crust dn-menuicon-bread-crust-bottom"></span>
              </span>
            </label>
            <a href="#dn-menustate" class="dn-menuanchor dn-menuanchor-open" id="dn-menuanchor-open"> <span
                class="dn-menuanchor-label">Open Menu</span> </a>
            <a href="#" class="dn-menuanchor dn-menuanchor-close" id="dn-menuanchor-close"> <span
                class="dn-menuanchor-label">Close Menu</span> </a>
          </li>
          <li class="dn-item dn-logo">
            <a href="https://masamichiueta.github.io/">Masamichi Ueta</a>
          </li>
        </ul>
      </div>
      <div class="static-navbar">
        <div class="sn-item sn-logo">
          <a href="https://masamichiueta.github.io/">Masamichi Ueta</a>
        </div>
        <ul class="sn-list">
          <li class="sn-item sn-item-menu">
            <a href="https://masamichiueta.github.io/">Blog</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="https://masamichiueta.github.io/about.html">About</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//twitter.com/masamichiueta" target="_blank">Twitter</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//github.com/masamichiueta" target="_blank">GitHub</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//medium.com/@masamichiueta" target="_blank">Medium</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//www.linkedin.com/in/masamichi-ueta-b1b88856/" target="_blank">LinkedIn</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

  
  <section class="hero background-image-none text-center">
    <div class="overlay background-color-main"></div>
    
    <div class="d-flex align-items-center justify-content-between h-100 position-relative">
      <div class="container">
        <h1 itemprop="name headline">JekyllでSEO対策をする方法</h1>
      </div>
    </div>
    <span class="text-left text-dark">
      
    </span>
  </section>

  <section class="post-content py-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-9">
          <article itemscope itemtype="http://schema.org/BlogPosting">
            <div class="article-body" itemprop="articleBody">
              <p class="text-muted"><time datetime="2018-05-30T00:00:00+09:00"
                  itemprop="datePublished">2018/5/30</time><span
                  class="ml-3">開発</span></p>
              
              <p>
                <small>タグ</small>
                
                <span class="badge badge-light">Jekyll</span>
                
                <span class="badge badge-light">SEO</span>
                
                <span class="badge badge-light">ブログ</span>
                
              </p>
              
              <div>
                <a href="https://twitter.com/share" class="twitter-share-button" data-via="masamichiueta">Tweet</a>
                <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
                <h1 id="jekyllでseo対策をする">JekyllでSEO対策をする</h1>

<p>グーグルやヤフーの検索でブログをヒットさせるには、SEOを行う必要がります。
今回はJekyllのSEO対策について書きます。</p>

<p>よくブログで使われるワードプレスは最初からSEOに最適化された状態ですが、JekyllでもSEO対策を行うことが出来ます。</p>

<h2 id="グーグルの検索で上位に表示されるには">グーグルの検索で上位に表示されるには</h2>

<p>様々な検索エンジンがありますが、グーグルが寡占状態です。つまり、ブログのページがグーグルの検索インデックスに登録され、グーグル検索で上位に表示されるようにする必要があります。</p>

<p>JekyllにはSEOを簡単にしてくれるいくつかのプラグインがあります。プラグインとその他のSEO対策についてまとめました。</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">jekyll-seo-tag</code>プラグイン</li>
  <li><code class="language-plaintext highlighter-rouge">jekyll-sitemap</code>プラグイン</li>
  <li>画像のオルトタグ</li>
  <li>レスポンシブ</li>
  <li>スピード</li>
</ol>

<h2 id="1-jekyll-seo-tagプラグイン">1. <code class="language-plaintext highlighter-rouge">jekyll-seo-tag</code>プラグイン</h2>

<p>Jekyllには、SEO用の設定を作ってくれる<code class="language-plaintext highlighter-rouge">jekyll-seo-tag</code>というプラグインがあります。</p>

<p>こちらの記事に詳しく書いてあります。
<a href="https://help.github.com/articles/search-engine-optimization-for-github-pages/">Search engine optimization for GitHub Pages</a></p>

<p>使い方としては、<code class="language-plaintext highlighter-rouge">_config.yml</code>に<code class="language-plaintext highlighter-rouge">jekyll-seo-tag</code>を追加します。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>plugins:
  - jekyll-seo-tag
</code></pre></div></div>

<p>そして、<code class="language-plaintext highlighter-rouge">head</code>タグを記入しているところに、<code class="language-plaintext highlighter-rouge">seo</code>プラグインを記述します。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;html&gt;
  &lt;head&gt;
    
    {% include head.html %}
    {% seo %}
    
  &lt;/head&gt;
&lt;/html&gt;
</code></pre></div></div>

<p>これで、タイトルや見出しなど、headタグで必要なSEO対策が行われます。</p>

<h2 id="2-jekyll-sitemapプラグイン">2. <code class="language-plaintext highlighter-rouge">jekyll-sitemap</code>プラグイン</h2>

<p>グーグルにブログのページがインデックス登録されるためには、サイトマップは重要な要素です。
<code class="language-plaintext highlighter-rouge">jekyll-sitemap</code>プラグインを使うことで、サイトマップが記述された<code class="language-plaintext highlighter-rouge">sitemap.xml</code>を自動生成することが出来ます。</p>

<p><a href="https://github.com/jekyll/jekyll-sitemap">jekyll-sitemap</a></p>

<p><code class="language-plaintext highlighter-rouge">jekyll-sitemap</code>プラグインを使うには、<code class="language-plaintext highlighter-rouge">_config.yml</code>に<code class="language-plaintext highlighter-rouge">jekyll-sitemap</code>を追加します。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>plugins:
  - jekyll-sitemap
</code></pre></div></div>

<p>そして、jekyllをビルドすると<code class="language-plaintext highlighter-rouge">sitemap.xml</code>が生成されます。</p>

<h2 id="3-画像のオルトタグ">3. 画像のオルトタグ</h2>

<p>画像のオルトタグは、画像がない場合に表示されるテキストです。オルトタグはクローリング時にロードされるので、画像に記述しておく方がキーワードが多くなり上位に表示されやすくなります。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;img alt="jekyll seo" title="Jekyll SEO" src="/images/jekyll-seo.jpg"&gt;
</code></pre></div></div>

<h2 id="4-レスポンシブ">4. レスポンシブ</h2>

<p>グーグルはレスポンシブなサイトでモバイルでも見やすいかということをSEOのランキングのパラメータに設定しています。
サイトがモバイルに対応しているかどうかは、 <a href="https://search.google.com/test/mobile-friendly?utm_source=mft&amp;utm_medium=redirect&amp;utm_campaign=mft-redirect">Mobile Friendly Test</a>というサイトで確認することが出来ます。</p>

<p>Jekyllのテーマは、モバイルに対応しているものがほとんどなので、非対応なものを使わない限りは大丈夫かと思います。</p>

<h2 id="5-スピード">5. スピード</h2>

<p>ランキング上位に表示されるにはページのロードスピードも重要です。
Jekyllのサイトは、通常十分早いですが、JavaScriptを使い過ぎたりするのは注意しましょう。</p>

              </div>
              <div class="pt-5">
                <a href="https://twitter.com/share" class="twitter-share-button" data-via="masamichiueta">Tweet</a>
                <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
              </div>
          </article>
          <hr />
          <div>
            <h3>オススメ記事</h3>
            <ul class="list-unstyled pb-5">
              
              
              

              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichiueta.github.io/development/2021/02/17/homebrew-macos11-error.html">
                  <small class="decoration-none text-muted">2021/2/17<span
                      class="ml-2">開発</span></small>
                  <h3 class="mt-0">brew upgradeで Your CLT does not support macOS 11というエラーがでた</h3>
                  <p class="text-dark"></p>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichiueta.github.io/development/2020/12/01/m1-macbook-rbenv-setup.html">
                  <small class="decoration-none text-muted">2020/12/1<span
                      class="ml-2">開発</span></small>
                  <h3 class="mt-0">Apple Silicon搭載 MacBook Pro M1で Homebrewとrbenvをインストールする</h3>
                  <p class="text-dark">先日購入したApple Silicon搭載 MacBook Pro M1にこのブログをビルドするためにHomebrewとrbenvをインストールしたのでメモ。</p>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichiueta.github.io/development/2020/11/27/macbookpro-m1-apple-silicon-recovery.html">
                  <small class="decoration-none text-muted">2020/11/27<span
                      class="ml-2">開発</span></small>
                  <h3 class="mt-0">Apple Silicon搭載のMacBook Pro M1が危うく文鎮化するところだったので記録</h3>
                  <p class="text-dark">Apple Silicon搭載のMacBook Pro 13インチを仕事用に購入したのですが、クリーンインストールしたところ文鎮化しかけたので記録しておきます。</p>
                  
                  <div alt="Apple Silicon搭載のMacBook Pro M1が危うく文鎮化するところだったので記録" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2020-11-27/cover.jpeg)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichiueta.github.io/development/2020/06/23/wwdc2020-platform-state-of-the-union.html">
                  <small class="decoration-none text-muted">2020/6/23<span
                      class="ml-2">開発</span></small>
                  <h3 class="mt-0">Platform State of the Unionまとめ</h3>
                  <p class="text-dark">Platform State of the Unioまとめ</p>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichiueta.github.io/development/2020/06/23/wwdc2020-keynote.html">
                  <small class="decoration-none text-muted">2020/6/23<span
                      class="ml-2">開発</span></small>
                  <h3 class="mt-0">WWDC2020キーノートまとめ</h3>
                  <p class="text-dark">WWDC2020 キーノートまとめ</p>
                  
                  <div alt="WWDC2020キーノートまとめ" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2020-06-23/cover.png)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichiueta.github.io/development/2020/05/31/github-pages-blog-part4-original-theme.html">
                  <small class="decoration-none text-muted">2020/5/31<span
                      class="ml-2">開発</span></small>
                  <h3 class="mt-0">GitHub Pagesで無料ブログを作成する - Part4 自分のオリジナルのテーマを作る</h3>
                  <p class="text-dark">Jekyllでは既存のテーマを使うこともできるのですが、さらに一歩踏み込んで、自分で既存のテーマをカスタマイズしたり、テーマを作ることもできます。</p>
                  
                  <div alt="GitHub Pagesで無料ブログを作成する - Part4 自分のオリジナルのテーマを作る" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2020-05-31/cover.jpg)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichiueta.github.io/development/2020/05/28/github-pages-blog-part3-cutomize-setting.html">
                  <small class="decoration-none text-muted">2020/5/28<span
                      class="ml-2">開発</span></small>
                  <h3 class="mt-0">GitHub Pagesで無料ブログを作成する - Part3 Jekyllの設定をカスタマイズする</h3>
                  <p class="text-dark">前回の記事では、Jekyllのテーマを利用する方法と記事を追加する方法を紹介しました。今回はさらにJekyllをカスタマイズしていきますが、確認を簡単にするためにまずJekyllをローカル環境で実行する方法を紹介します。</p>
                  
                  <div alt="GitHub Pagesで無料ブログを作成する - Part3 Jekyllの設定をカスタマイズする" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2020-05-28/cover.jpg)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichiueta.github.io/development/2020/05/26/github-pages-blog-part2-jekyll.html">
                  <small class="decoration-none text-muted">2020/5/26<span
                      class="ml-2">開発</span></small>
                  <h3 class="mt-0">GitHub Pagesで無料ブログを作成する - Part2 Jekyllを使ってみる</h3>
                  <p class="text-dark">JekyllはGitHub Pagesで使用することができる静的サイトのジェネレータです。Jekyllを使うことで、Markdownで書いたブログの記事やhtmlで作ったページをビルドして、公開用のhtmlとして生成することができます。</p>
                  
                  <div alt="GitHub Pagesで無料ブログを作成する - Part2 Jekyllを使ってみる" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2020-05-26/cover.png)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichiueta.github.io/development/2020/05/24/github-pages-blog-part1-repository.html">
                  <small class="decoration-none text-muted">2020/5/24<span
                      class="ml-2">開発</span></small>
                  <h3 class="mt-0">GitHub Pagesで無料ブログを作成する - Part1 GitHubにリポジトリを作ってサイトを公開する</h3>
                  <p class="text-dark">以前、GitHub Pagesでブログを運用し始めてから4年くらいたったというブログを書いたのですが、概要を書いただけで具体的な構築方法はあまり記述していなかったので、何回かに分けてブログを作っていく方法を書いていきたいと思います。</p>
                  
                  <div alt="GitHub Pagesで無料ブログを作成する - Part1 GitHubにリポジトリを作ってサイトを公開する" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2020-05-24/cover.png)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichiueta.github.io/development/2020/01/03/upload-image-firebase.html">
                  <small class="decoration-none text-muted">2020/1/3<span
                      class="ml-2">開発</span></small>
                  <h3 class="mt-0">FirebaseでCloud Storageに画像をアップロードする</h3>
                  <p class="text-dark">今FirebaseとReactでアプリを開発中で、画像をアップロードする部分を作ったのでメモ。</p>
                  
                  <div alt="FirebaseでCloud Storageに画像をアップロードする" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2020-01-03/cover.png)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
            </ul>
          </div>
        </div>
        <div class="col-12 col-md-3">
          <div class="mb-4">
    <div class="ml-2">
        <h6 class="mt-0 mb-2">MasamichiUeta</h6>
        <p>ソフトウェアエンジニアです。ソフトウェアエンジニアリング、アプリ開発、趣味などについて書いてます</p>
    </div>
</div>
<div class="mb-4">
    <h5 class="mt-0 mb-2">カテゴリー</h5>
    <ul class="nav flex-column">
        <li class="nav-item">
            <a class="nav-link py-1" href="https://masamichiueta.github.io/">全て(76)</a>
        </li>
        
        <li class="nav-item">
            
            <a class="nav-link  py-1"
                href="https://masamichiueta.github.io/category/design/index.html">デザイン(5)</a>
        </li>
        
        <li class="nav-item">
            
            <a class="nav-link  py-1"
                href="https://masamichiueta.github.io/category/development/index.html">開発(60)</a>
        </li>
        
        <li class="nav-item">
            
            <a class="nav-link  py-1"
                href="https://masamichiueta.github.io/category/hobby/index.html">趣味(8)</a>
        </li>
        
        <li class="nav-item">
            
            <a class="nav-link  py-1"
                href="https://masamichiueta.github.io/category/family/index.html">家族(3)</a>
        </li>
        
    </ul>
</div>
<div class="mb-4">
    <h5 class="mt-3 mb-2">新着記事</h5>
    <ul class="nav flex-column">
        
        <li class="nav-item">
            <a class="nav-link py-1" href="https://masamichiueta.github.io/development/2021/02/17/homebrew-macos11-error.html">brew upgradeで Your CLT does not support macOS 11というエラーがでた</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link py-1" href="https://masamichiueta.github.io/hobby/2020/12/02/discard-tv.html">テレビを見ない生活が続いたので、テレビを捨てました</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link py-1" href="https://masamichiueta.github.io/development/2020/12/01/m1-macbook-rbenv-setup.html">Apple Silicon搭載 MacBook Pro M1で Homebrewとrbenvをインストールする</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link py-1" href="https://masamichiueta.github.io/development/2020/11/27/macbookpro-m1-apple-silicon-recovery.html">Apple Silicon搭載のMacBook Pro M1が危うく文鎮化するところだったので記録</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link py-1" href="https://masamichiueta.github.io/hobby/2020/06/28/to-pixar-and-beyond.html">PIXAR <ピクサー> 世界一のアニメーション企業の今まで語られなかったお金の話 を読んだ</a>
        </li>
        
    </ul>
</div>
<div class="mb-4">
    <h5 class="mt-3 mb-2">Twitter</h5>
    <a class="twitter-timeline" href="https://twitter.com/masamichiueta?ref_src=twsrc%5Etfw" data-tweet-limit="5">Tweets
        by masamichiueta</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </a>
</div>
        </div>
      </div>
    </div>
  </section>

  <div class="container">
  <hr />
</div>

<footer class="text-center py-5">
  <div class="container">
    <div class="py-4">
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="https://masamichiueta.github.io/">Blog</a>
        </li>
        <li class="list-inline-item">
          <a href="https://masamichiueta.github.io/about.html">About</a>
        </li>
        <li class="list-inline-item">
          <a href="//twitter.com/masamichiueta">Twitter</a>
        </li>
        <li class="list-inline-item">
          <a href="//github.com/masamichiueta">GitHub</a>
        </li>
        <li class="list-inline-item">
          <a href="//medium.com/@masamichiueta">Medium</a>
        </li>
        <li class="list-inline-item">
          <a href="//www.linkedin.com/in/masamichi-ueta-b1b88856/">LinkedIn</a>
        </li>
      </ul>
      <p>© 2023 Masamichi Ueta</p>
    </div>
  </div>
</footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="/js/site.js"></script>
</body>

</html>