<!DOCTYPE html>
<html>

<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-LKSNDSCLBP"></script>
     <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-LKSNDSCLBP');
     </script>

     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to register iOS Developer Program as a Corporation in Japan? | Masamichi Ueta</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="How to register iOS Developer Program as a Corporation in Japan?" />
<meta name="author" content="Masamichi Ueta" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The following list is what I need to register iOS Developer Program as a Corporation." />
<meta property="og:description" content="The following list is what I need to register iOS Developer Program as a Corporation." />
<link rel="canonical" href="https://masamichiueta.github.io/development/2016/05/22/apple-id-corp.html" />
<meta property="og:url" content="https://masamichiueta.github.io/development/2016/05/22/apple-id-corp.html" />
<meta property="og:site_name" content="Masamichi Ueta" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-05-22T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to register iOS Developer Program as a Corporation in Japan?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Masamichi Ueta"},"dateModified":"2016-05-22T00:00:00+09:00","datePublished":"2016-05-22T00:00:00+09:00","description":"The following list is what I need to register iOS Developer Program as a Corporation.","headline":"How to register iOS Developer Program as a Corporation in Japan?","mainEntityOfPage":{"@type":"WebPage","@id":"https://masamichiueta.github.io/development/2016/05/22/apple-id-corp.html"},"url":"https://masamichiueta.github.io/development/2016/05/22/apple-id-corp.html"}</script>
<!-- End Jekyll SEO tag -->


     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <link rel="stylesheet" href="/css/main.css">
     <link rel="canonical" href="https://masamichiueta.github.io/development/2016/05/22/apple-id-corp.html">
     <link rel="alternate" type="application/rss+xml" title="Masamichi Ueta"
          href="https://masamichiueta.github.io/feed.xml">
     </script>
     <!-- Adsense -->
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3655474149264343" crossorigin="anonymous"></script>
</head>

<body>
  <header>
  <input type="checkbox" id="dn-menustate" class="dn-menustate" />
  <nav id="nav">
    <div class="container">
      <div class="dynamic-navbar">
        <ul class="dn-list">
          <li class="dn-item dn-menuicon">
            <label class="dn-menuicon-label" for="dn-menustate" aria-hidden="true">
              <span class="dn-menuicon-bread dn-menuicon-bread-top">
                <span class="dn-menuicon-bread-crust dn-menuicon-bread-crust-top"></span>
              </span>
              <span class="dn-menuicon-bread dn-menuicon-bread-bottom">
                <span class="dn-menuicon-bread-crust dn-menuicon-bread-crust-bottom"></span>
              </span>
            </label>
            <a href="#dn-menustate" class="dn-menuanchor dn-menuanchor-open" id="dn-menuanchor-open"> <span
                class="dn-menuanchor-label">Open Menu</span> </a>
            <a href="#" class="dn-menuanchor dn-menuanchor-close" id="dn-menuanchor-close"> <span
                class="dn-menuanchor-label">Close Menu</span> </a>
          </li>
          <li class="dn-item dn-logo">
            <a href="https://masamichiueta.github.io/">MasamichiUeta</a>
          </li>
        </ul>
      </div>
      <div class="static-navbar">
        <div class="sn-item sn-logo">
          <a href="https://masamichiueta.github.io/">MasamichiUeta</a>
        </div>
        <ul class="sn-list">
          <li class="sn-item sn-item-menu">
            <a href="https://masamichiueta.github.io/">Blog</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="https://masamichiueta.github.io/about.html">About</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//x.com/masamichiueta" target="_blank">X</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//github.com/masamichiueta" target="_blank">GitHub</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//www.linkedin.com/in/masamichi-ueta-b1b88856/" target="_blank">LinkedIn</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

  
  <section class="hero background-image-none text-center">
    <div class="overlay background-color-main"></div>
    
    <div class="d-flex align-items-center justify-content-between h-100 position-relative">
      <div class="container">
        <h1 itemprop="name headline">How to register iOS Developer Program as a Corporation in Japan?</h1>
        <p>
          <time datetime="2016-05-22T00:00:00+09:00" itemprop="datePublished">2016/5/22</time>
        </p>
      </div>
    </div>
  </section>
  

  <section class="post-content py-5">
    <div class="container small-container">
      <div class="row justify-content-center">
        <article itemscope itemtype="http://schema.org/BlogPosting">
          <div class="article-body" itemprop="articleBody">
            <div>
              <h2 id="what-i-need">What I need</h2>

<p>The following list is what I need to register iOS Developer Program as a Corporation.</p>

<ol>
  <li>Apple ID
    <ul>
      <li>mail address of the company</li>
      <li>person in charge for development</li>
    </ul>
  </li>
  <li>D-U-N-S Number
    <ul>
      <li>the name of company, address, contact information</li>
      <li>Issuance of Certificate of Registered Matters</li>
    </ul>
    <ul>
      <li>the English name of company</li>
    </ul>
  </li>
  <li>Credit card
    <ul>
      <li>payment for Apple Developer Program</li>
      <li>$99</li>
    </ul>
  </li>
</ol>

<h2 id="flow">Flow</h2>

<p>There are three steps.</p>

<ol>
  <li>
    <p>Register Apple ID　<a href="https://appleid.apple.com/jp/ja/">Apple ID</a></p>
  </li>
  <li>
    <p>Register D-U-N-S Number　<a href="https://developer.apple.com/support/D-U-N-S/jp/">D-U-N-S Number</a></p>
  </li>
  <li>
    <p>Register Apple Developer Program　<a href="https://developer.apple.com/programs/enroll/jp/">Apple Developer Program</a></p>
  </li>
</ol>

<h2 id="reference">Reference</h2>

<ul>
  <li><a href="http://qiita.com/moco3/items/4602ffbf4e60b7e35037">Apple Developer Programに法人として参加する</a></li>
  <li><a href="http://apploid.jp/ios/ios-developer-duns-number/">法人としてiOSデベロッパー登録をする（D-U-N-S Number取得まで）</a></li>
</ul>

            </div>
            
            <p class="pt-5">
              <a class="badge text-bg-light"
                href="https://masamichiueta.github.io/category/development/index.html">開発</a>
              
              <span class="badge text-bg-light">iOS</span>
              
              <span class="badge text-bg-light">Apple</span>
              
            </p>
            
            <div>
              <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large"
                data-show-count="false">Tweet</a>
              <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </article>
        <hr />
        <div>
          <h3>オススメ記事</h3>
          <ul class="list-unstyled pb-5">
            
            
            

            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/development/2023/01/31/hide-tabbar-swiftui.html">
                <small class="decoration-none text-muted">2023/1/31</small>
                <h3 class="mt-0 text-body-emphasis">SwiftUIでTabBarを非表示にする</h3>
                <p class="text-body"></p>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">SwiftUI</span>
                  
                  <span class="badge text-bg-light">TabBar</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            
            

            

            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/development/2023/01/15/books.html">
                <small class="decoration-none text-muted">2023/1/15</small>
                <h3 class="mt-0 text-body-emphasis">最近読んだ本 - チームトポロジー & 組織デザイン</h3>
                <p class="text-body"></p>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">チームトポロジー</span>
                  
                  <span class="badge text-bg-light">組織デザイン</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/development/2023/01/14/bootstrap-dark-mode.html">
                <small class="decoration-none text-muted">2023/1/14</small>
                <h3 class="mt-0 text-body-emphasis">Bootstrap5.3で追加されたダークモードに対応してみました</h3>
                <p class="text-body"></p>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">Bootstrap</span>
                  
                  <span class="badge text-bg-light">DarkMode</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            
            

            

            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/development/2021/02/17/homebrew-macos11-error.html">
                <small class="decoration-none text-muted">2021/2/17</small>
                <h3 class="mt-0 text-body-emphasis">brew upgradeで Your CLT does not support macOS 11というエラーがでた</h3>
                <p class="text-body"></p>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">homebrew</span>
                  
                  <span class="badge text-bg-light">macOS Big Sur</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/development/2020/12/01/m1-macbook-rbenv-setup.html">
                <small class="decoration-none text-muted">2020/12/1</small>
                <h3 class="mt-0 text-body-emphasis">Apple Silicon搭載 MacBook Pro M1で Homebrewとrbenvをインストールする</h3>
                <p class="text-body">先日購入したApple Silicon搭載 MacBook Pro M1にこのブログをビルドするためにHomebrewとrbenvをインストールしたのでメモ。</p>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">Apple Silicon</span>
                  
                  <span class="badge text-bg-light">Homebrew</span>
                  
                  <span class="badge text-bg-light">rbenv</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/development/2020/11/27/macbookpro-m1-apple-silicon-recovery.html">
                <small class="decoration-none text-muted">2020/11/27</small>
                <h3 class="mt-0 text-body-emphasis">Apple Silicon搭載のMacBook Pro M1が危うく文鎮化するところだったので記録</h3>
                <p class="text-body">Apple Silicon搭載のMacBook Pro 13インチを仕事用に購入したのですが、クリーンインストールしたところ文鎮化しかけたので記録しておきます。</p>
                
                <div alt="Apple Silicon搭載のMacBook Pro M1が危うく文鎮化するところだったので記録" class="my-4 media-img rounded"
                  style="background-image: url(/assets/posts/2020-11-27/cover.jpeg)">
                </div>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">MacBook Pro</span>
                  
                  <span class="badge text-bg-light">Apple</span>
                  
                  <span class="badge text-bg-light">Apple Silicon</span>
                  
                  <span class="badge text-bg-light">M1</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/development/2020/06/23/wwdc2020-platform-state-of-the-union.html">
                <small class="decoration-none text-muted">2020/6/23</small>
                <h3 class="mt-0 text-body-emphasis">Platform State of the Unionまとめ</h3>
                <p class="text-body">Platform State of the Unioまとめ</p>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">WWDC2020</span>
                  
                  <span class="badge text-bg-light">Apple</span>
                  
                  <span class="badge text-bg-light">アップル</span>
                  
                  <span class="badge text-bg-light">iOS</span>
                  
                  <span class="badge text-bg-light">macOS</span>
                  
                  <span class="badge text-bg-light">watchOS</span>
                  
                  <span class="badge text-bg-light">tvOS</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/development/2020/06/23/wwdc2020-keynote.html">
                <small class="decoration-none text-muted">2020/6/23</small>
                <h3 class="mt-0 text-body-emphasis">WWDC2020キーノートまとめ</h3>
                <p class="text-body">WWDC2020 キーノートまとめ</p>
                
                <div alt="WWDC2020キーノートまとめ" class="my-4 media-img rounded"
                  style="background-image: url(/assets/posts/2020-06-23/cover.jpg)">
                </div>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">WWDC2020</span>
                  
                  <span class="badge text-bg-light">Apple</span>
                  
                  <span class="badge text-bg-light">アップル</span>
                  
                  <span class="badge text-bg-light">iOS</span>
                  
                  <span class="badge text-bg-light">macOS</span>
                  
                  <span class="badge text-bg-light">watchOS</span>
                  
                  <span class="badge text-bg-light">tvOS</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/development/2020/05/31/github-pages-blog-part4-original-theme.html">
                <small class="decoration-none text-muted">2020/5/31</small>
                <h3 class="mt-0 text-body-emphasis">GitHub Pagesで無料ブログを作成する - Part4 自分のオリジナルのテーマを作る</h3>
                <p class="text-body">Jekyllでは既存のテーマを使うこともできるのですが、さらに一歩踏み込んで、自分で既存のテーマをカスタマイズしたり、テーマを作ることもできます。</p>
                
                <div alt="GitHub Pagesで無料ブログを作成する - Part4 自分のオリジナルのテーマを作る" class="my-4 media-img rounded"
                  style="background-image: url(/assets/posts/2020-05-31/cover.jpg)">
                </div>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">GitHub Pages</span>
                  
                  <span class="badge text-bg-light">ブログ</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/development/2020/05/28/github-pages-blog-part3-cutomize-setting.html">
                <small class="decoration-none text-muted">2020/5/28</small>
                <h3 class="mt-0 text-body-emphasis">GitHub Pagesで無料ブログを作成する - Part3 Jekyllの設定をカスタマイズする</h3>
                <p class="text-body">前回の記事では、Jekyllのテーマを利用する方法と記事を追加する方法を紹介しました。今回はさらにJekyllをカスタマイズしていきますが、確認を簡単にするためにまずJekyllをローカル環境で実行する方法を紹介します。</p>
                
                <div alt="GitHub Pagesで無料ブログを作成する - Part3 Jekyllの設定をカスタマイズする" class="my-4 media-img rounded"
                  style="background-image: url(/assets/posts/2020-05-28/cover.jpg)">
                </div>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">GitHub Pages</span>
                  
                  <span class="badge text-bg-light">ブログ</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
          </ul>
        </div>
      </div>
    </div>
  </section>

  <div class="container">
  <hr />
</div>

<footer class="text-center py-5">
  <div class="container">
    <div class="py-4">
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="https://masamichiueta.github.io/">Blog</a>
        </li>
        <li class="list-inline-item">
          <a href="https://masamichiueta.github.io/about.html">About</a>
        </li>
        <li class="list-inline-item">
          <a href="//x.com/masamichiueta">X</a>
        </li>
        <li class="list-inline-item">
          <a href="//github.com/masamichiueta">GitHub</a>
        </li>
        <li class="list-inline-item">
          <a href="//www.linkedin.com/in/masamichi-ueta-b1b88856/">LinkedIn</a>
        </li>
      </ul>
      <p>© 2023 Masamichi Ueta</p>
    </div>
  </div>
</footer>

  <script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="/js/site.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>

</body>

</html>