<!DOCTYPE html>
<html>

<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-LKSNDSCLBP"></script>
     <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-LKSNDSCLBP');
     </script>

     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Apple Silicon搭載のMacBook Pro M1が危うく文鎮化するところだったので記録 | Masamichi Ueta</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Apple Silicon搭載のMacBook Pro M1が危うく文鎮化するところだったので記録" />
<meta name="author" content="Masamichi Ueta" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="Apple Silicon搭載のMacBook Pro 13インチを仕事用に購入したのですが、クリーンインストールしたところ文鎮化しかけたので記録しておきます。" />
<meta property="og:description" content="Apple Silicon搭載のMacBook Pro 13インチを仕事用に購入したのですが、クリーンインストールしたところ文鎮化しかけたので記録しておきます。" />
<link rel="canonical" href="https://masamichiueta.github.io/engineering/2020/11/27/macbookpro-m1-apple-silicon-recovery.html" />
<meta property="og:url" content="https://masamichiueta.github.io/engineering/2020/11/27/macbookpro-m1-apple-silicon-recovery.html" />
<meta property="og:site_name" content="Masamichi Ueta" />
<meta property="og:image" content="https://masamichiueta.github.io/assets/posts/2020-11-27/cover.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-27T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://masamichiueta.github.io/assets/posts/2020-11-27/cover.jpeg" />
<meta property="twitter:title" content="Apple Silicon搭載のMacBook Pro M1が危うく文鎮化するところだったので記録" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Masamichi Ueta"},"dateModified":"2020-11-27T00:00:00+09:00","datePublished":"2020-11-27T00:00:00+09:00","description":"Apple Silicon搭載のMacBook Pro 13インチを仕事用に購入したのですが、クリーンインストールしたところ文鎮化しかけたので記録しておきます。","headline":"Apple Silicon搭載のMacBook Pro M1が危うく文鎮化するところだったので記録","image":"https://masamichiueta.github.io/assets/posts/2020-11-27/cover.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://masamichiueta.github.io/engineering/2020/11/27/macbookpro-m1-apple-silicon-recovery.html"},"url":"https://masamichiueta.github.io/engineering/2020/11/27/macbookpro-m1-apple-silicon-recovery.html"}</script>
<!-- End Jekyll SEO tag -->


     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
     <link rel="stylesheet" href="/css/main.css">
     <link rel="canonical" href="https://masamichiueta.github.io/engineering/2020/11/27/macbookpro-m1-apple-silicon-recovery.html">
     <link rel="alternate" type="application/rss+xml" title="Masamichi Ueta"
          href="https://masamichiueta.github.io/feed.xml">
     </script>
     <!-- Adsense -->
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3655474149264343" crossorigin="anonymous"></script>
</head>

<body>
  <style>
  :root {
    --nav-height: 48px;
    --nav-bg: rgba(29, 29, 31, 0.72);
    --nav-bg-solid: #1d1d1f;
    --nav-text: #f5f5f7;
    --nav-text-dim: rgba(245, 245, 247, 0.8);
    --nav-hover: #fff;
    --nav-font-size: 14px;
    --transition-duration: 0.4s;
    --transition-ease: cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* ===== Bootstrap overrides ===== */
  .nav-wrapper ul.nav-list {
    margin-bottom: 0;
    padding-left: 0;
  }
  .nav-wrapper ul.nav-list li { list-style: none; }

  /* ===== NAV BAR ===== */
  .nav-wrapper {
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 9999;
  }

  nav.global-nav {
    height: var(--nav-height);
    background: var(--nav-bg);
    backdrop-filter: saturate(180%) blur(20px);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    position: relative;
    z-index: 10000;
  }

  .nav-content {
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 24px;
    gap: 20px;
  }

  /* ===== LOGO (text) ===== */
  .nav-logo {
    color: var(--nav-text);
    text-decoration: none;
    letter-spacing: -0.02em;
    white-space: nowrap;
    transition: color 0.3s ease;
    flex-shrink: 0;
  }
  .nav-logo:hover { color: var(--nav-hover); }

  /* ===== DESKTOP NAV ===== */
  .nav-list {
    display: flex;
    align-items: center;
    list-style: none;
    flex: 1;
    justify-content: flex-end;
  }

  .nav-wrapper .nav-list li a {
    font-size: var(--nav-font-size);
    color: var(--nav-text-dim);
    text-decoration: none;
    letter-spacing: 0.01em;
    transition: color 0.3s ease;
    white-space: nowrap;
    padding: 0 12px;
  }
  .nav-wrapper .nav-list li a:hover { color: var(--nav-hover); }

  /* ===== MOBILE MENU BAR ===== */
  .nav-mobile-menu {
    display: none;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 0 4px 0 16px;
  }

  .mobile-logo {
    color: var(--nav-text);
    text-decoration: none;
    letter-spacing: -0.02em;
  }

  .nav-wrapper .hamburger {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
    position: relative;
    z-index: 10001;
    -webkit-tap-highlight-color: transparent;
    box-shadow: none;
  }
  .nav-wrapper .hamburger:focus,
  .nav-wrapper .hamburger:focus-visible {
    outline: none;
    box-shadow: none;
  }

  .hamburger-lines {
    width: 17px;
    height: 9px;
    position: relative;
  }

  .hamburger-lines span {
    display: block;
    width: 17px;
    height: 1px;
    background: var(--nav-text-dim);
    position: absolute;
    left: 0;
    transition: all var(--transition-duration) var(--transition-ease);
    border-radius: 0.5px;
  }
  .hamburger-lines span:first-child { top: 0; }
  .hamburger-lines span:last-child  { bottom: 0; }

  /* 2-line → X animation */
  .nav-open .hamburger-lines span:first-child {
    top: 4px;
    transform: rotate(45deg);
  }
  .nav-open .hamburger-lines span:last-child {
    bottom: 4px;
    transform: rotate(-45deg);
  }

  /* ===== MOBILE DROPDOWN ===== */
  .mobile-nav-overlay {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0, 0);
    z-index: 9997;
    pointer-events: none;
    transition: background 0.5s var(--transition-ease);
  }
  .nav-open .mobile-nav-overlay {
    background: rgba(0, 0, 0, 0.5);
    pointer-events: auto;
  }

  .mobile-nav-dropdown {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: var(--nav-bg-solid);
    z-index: 9998;
    overflow-y: auto;
    clip-path: inset(0 0 100% 0);
    transition: clip-path 0.56s cubic-bezier(0.32, 0.08, 0.24, 1);
  }
  .nav-open .mobile-nav-dropdown {
    clip-path: inset(0 0 0 0);
  }

  .mobile-nav-content {
    padding: calc(var(--nav-height) + 16px) 48px 48px;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease 0s, transform 0.3s ease 0s;
  }
  .nav-open .mobile-nav-content {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.4s ease 0.15s, transform 0.4s ease 0.15s;
  }

  .nav-wrapper .mobile-nav-link {
    display: block;
    font-size: 28px;
    font-weight: 600;
    color: var(--nav-text-dim);
    text-decoration: none;
    padding: 8px 0;
    letter-spacing: -0.01em;
    border-bottom: 1px solid rgba(255,255,255,0.06);
    opacity: 0;
    transform: translateY(8px);
    transition: color 0.3s ease, opacity 0.3s ease, transform 0.3s ease;
  }
  .nav-open .mobile-nav-link { opacity: 1; transform: translateY(0); }

  .nav-open .mobile-nav-link:nth-child(1)  { transition-delay: 0.12s; }
  .nav-open .mobile-nav-link:nth-child(2)  { transition-delay: 0.15s; }
  .nav-open .mobile-nav-link:nth-child(3)  { transition-delay: 0.18s; }
  .nav-open .mobile-nav-link:nth-child(4)  { transition-delay: 0.21s; }
  .nav-open .mobile-nav-link:nth-child(5)  { transition-delay: 0.24s; }
  .nav-open .mobile-nav-link:nth-child(6)  { transition-delay: 0.27s; }
  .nav-open .mobile-nav-link:nth-child(7)  { transition-delay: 0.30s; }
  .nav-open .mobile-nav-link:nth-child(8)  { transition-delay: 0.33s; }
  .nav-open .mobile-nav-link:nth-child(9)  { transition-delay: 0.36s; }
  .nav-open .mobile-nav-link:nth-child(10) { transition-delay: 0.39s; }

  .nav-wrapper .mobile-nav-link:last-child { border-bottom: none; }
  .nav-wrapper .mobile-nav-link:hover { color: var(--nav-hover); }

  /* ===== RESPONSIVE ===== */
  @media (max-width: 767px) {
    .nav-list, .desktop-only { display: none; }
    .nav-mobile-menu { display: flex; }
    .nav-content { padding: 0; }
  }

  @media (min-width: 768px) {
    .mobile-nav-dropdown,
    .mobile-nav-overlay { display: none; }
  }

  body.nav-open { overflow: hidden; }
</style>

<header>
  <div class="nav-wrapper" id="navWrapper">
    <nav class="global-nav">
      <div class="nav-content container-md">

        <!-- Desktop -->
        <a href="https://masamichiueta.github.io/" class="nav-logo desktop-only">Masamichi Ueta</a>
        <ul class="nav-list">
          <li><a href="https://masamichiueta.github.io/">Blog</a></li>
          <li><a href="https://masamichiueta.github.io/about.html">About</a></li>
          <li><a href="https://masamichiueta.github.io/projects/">Projects</a></li>
          <li><a href="//x.com/masamichiueta" target="_blank">X</a></li>
          <li><a href="//github.com/masamichiueta" target="_blank">GitHub</a></li>
          <li><a href="//www.linkedin.com/in/masamichi-ueta-b1b88856/" target="_blank">LinkedIn</a></li>
        </ul>

        <!-- Mobile: Logo left ・ Hamburger right -->
        <div class="nav-mobile-menu">
          <a href="https://masamichiueta.github.io/" class="mobile-logo">Masamichi Ueta</a>
          <button class="hamburger" id="hamburgerBtn" aria-label="メニュー" aria-expanded="false">
            <div class="hamburger-lines">
              <span></span>
              <span></span>
            </div>
          </button>
        </div>

      </div>
    </nav>

    <div class="mobile-nav-dropdown" id="mobileDropdown">
      <div class="mobile-nav-content">
        <a href="https://masamichiueta.github.io/" class="mobile-nav-link">Blog</a>
        <a href="https://masamichiueta.github.io/about.html" class="mobile-nav-link">About</a>
        <a href="https://masamichiueta.github.io/projects/" class="mobile-nav-link">Projects</a>
        <a href="//x.com/masamichiueta" class="mobile-nav-link" target="_blank">X</a>
        <a href="//github.com/masamichiueta" class="mobile-nav-link" target="_blank">GitHub</a>
        <a href="//www.linkedin.com/in/masamichi-ueta-b1b88856/" class="mobile-nav-link"
          target="_blank">LinkedIn</a>
      </div>
    </div>

    <div class="mobile-nav-overlay" id="mobileOverlay"></div>
  </div>
</header>

<script>
  const hamburger = document.getElementById('hamburgerBtn');
  const navWrapper = document.getElementById('navWrapper');
  const overlay = document.getElementById('mobileOverlay');
  let isOpen = false;

  function toggleMenu() {
    isOpen = !isOpen;
    navWrapper.classList.toggle('nav-open', isOpen);
    document.body.classList.toggle('nav-open', isOpen);
    hamburger.setAttribute('aria-expanded', String(isOpen));
  }

  function closeMenu() {
    if (!isOpen) return;
    isOpen = false;
    navWrapper.classList.remove('nav-open');
    document.body.classList.remove('nav-open');
    hamburger.setAttribute('aria-expanded', 'false');
  }

  hamburger.addEventListener('click', toggleMenu);
  overlay.addEventListener('click', closeMenu);
  document.querySelectorAll('.mobile-nav-link').forEach(l => l.addEventListener('click', closeMenu));
  window.addEventListener('resize', () => { if (window.innerWidth > 767) closeMenu(); });
  document.addEventListener('keydown', e => { if (e.key === 'Escape') closeMenu(); });
</script>

  
<section class="hero text-center" style="background-image: url(/assets/posts/2020-11-27/cover.jpeg)">
  <div class="overlay"></div>
  
    <div class="d-flex align-items-center justify-content-between h-100 position-relative">
      <div class="container">
        <h1 itemprop="name headline">Apple Silicon搭載のMacBook Pro M1が危うく文鎮化するところだったので記録</h1>
        <p>
          <time datetime="2020-11-27T00:00:00+09:00" itemprop="datePublished">2020/11/27</time>
        </p>
      </div>
    </div>
  </section>
  

  <section class="post-content py-5">
    <div class="container small-container">
      <div class="row justify-content-center">
        <article itemscope itemtype="http://schema.org/BlogPosting">
          <div class="article-body" itemprop="articleBody">
            <div>
              <p>Apple Silicon搭載のMacBook Pro 13インチを仕事用に購入したのですが、クリーンインストールしたところ文鎮化しかけたので記録しておきます。</p>

<h2 id="apple-silicon-m1搭載-macbook-pro-13インチの購入">Apple Silicon M1搭載 MacBook Pro 13インチの購入</h2>

<p>11月に発表されてから割とすぐに注文したのですが、受け取ったのが11月26日でした。夜にセットアップを開始しはじめました。</p>

<blockquote class="twitter-tweet"><p lang="und" dir="ltr">💻 <a href="https://twitter.com/hashtag/MacBookProM1?src=hash&amp;ref_src=twsrc%5Etfw">#MacBookProM1</a> <a href="https://t.co/w4LNZrpFba">pic.twitter.com/w4LNZrpFba</a></p>&mdash; Masamichi Ueta (@masamichiueta) <a href="https://twitter.com/masamichiueta/status/1331595674735968257?ref_src=twsrc%5Etfw">November 25, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h2 id="セットアップしているとカーネルパニックが発生するようになった">セットアップしているとカーネルパニックが発生するようになった</h2>

<p>初期設定後、Xcode, Karabiner-Elements, VS Codeなど、いつも使っているアプリをもろもろインストールしていきました。</p>

<p>あとは、マイナンバーカード読み取り用に、NFCカードリーダーのドライバをインストールしたんですが、うまく動きませんでした。</p>

<p>その後、Macを再起動しようとすると、シャットダウンの途中で画面がおかしくなって、うまくシャットダウンできなくなってしまいました。起動後にカーネルパニックのアラートが表示されるようになり、焦りました。</p>

<p>今思うとこの時点でエラーメッセージをぐぐっておけば原因が特定できたのですが、NFCカードリーダーが動かなかったので、そのドライバが悪かったかなーと思い、設定したてでカーネルパニックになるのも気持ち悪かったので、一度BigSurクリーンインストールすることにしました。</p>

<p>ちなみに、原因はいつもお世話になっているKarabiner-Elementsだったようで、他にも同じ現象になる方がいるみたいです。</p>

<ul>
  <li><a href="https://github.com/pqrs-org/Karabiner-Elements/issues/2517">Karabiner Elements causes Apple silicon MacBook Air to crash during system shutdown #2517</a></li>
</ul>

<p>コメントをみるにBigSur側の問題のようですが、アンインストールするとシャットダウンできるようになりました。</p>

<h2 id="クリーンインストールに失敗する">クリーンインストールに失敗する</h2>

<p>クリーンインストール作業を始めて、BigSurのインストール画面まで進んだのですが、エラーが表示されてインストールに失敗して進めなくなりました。いわゆる文鎮化。</p>

<p>「アップデートの準備中にエラーが起きました。 Failed to personalize the software update. Please try again.」</p>

<p><img src="/assets/posts/2020-11-27/bigsur-fail-install.jpeg" alt="BigSurのクリーンインストール失敗" title="BigSurのクリーンインストール失敗" /></p>

<p>AppleがBigSurのクリーンインストールの際に文鎮化したMacの解決方法を公開していたので、公開されている方法を試していきました。</p>

<ul>
  <li><a href="https://support.apple.com/en-us/HT211983">If you get a personalization error when reinstalling macOS on your Mac with Apple M1 chip</a></li>
</ul>

<h2 id="なんとか復活">なんとか復活</h2>

<p>結果的に、上の記事で紹介されている全ての方法を試したのですが、唯一成功したのが、Apple Configuratorでファームウェアを復活させる方法でした。</p>

<ul>
  <li><a href="https://support.apple.com/guide/apple-configurator-2/revive-or-restore-a-mac-with-apple-silicon-apdd5f3c75ad/mac">Revive or restore a Mac with Apple silicon with Apple Configurator 2</a></li>
</ul>

<p>それ以外にユーティリティ画面で対応する方法が3つほど紹介されていますが、どの方法でも最終的にBigSurのインストール画面で同じエラーが発生しました。</p>

<p>Apple Configuratorによる修復は最後に試したのですが、こちらはなんとかうまくいき、無事M1 MacBookProを復活させることができました。</p>

<p>実はこちらの方法の途中にも一度エラーがでて、諦めかけましたが、Apple  Configuratorを再起動してもう一度実行すると無事修復できました。</p>

<p><img src="/assets/posts/2020-11-27/appleconfiguratorerror.jpg" alt="Apple Configuratorのエラー" title="Apple Configuratorのエラー" /></p>

<p>最後は交換を覚悟したのですが、なんとか無事復活することができてよかったです。かなり焦りました。。。</p>

<p>同じ状態の方がいれば、参考にしてもらえるといいかと思います。</p>


            </div>
            
            <p class="pt-5">
              <a class="badge text-bg-light"
                href="https://masamichiueta.github.io/category/engineering/index.html">エンジニアリング</a>
              
              <span class="badge text-bg-light">MacBook Pro</span>
              
              <span class="badge text-bg-light">Apple</span>
              
              <span class="badge text-bg-light">Apple Silicon</span>
              
              <span class="badge text-bg-light">M1</span>
              
            </p>
            
            <div>
              <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large"
                data-show-count="false">Tweet</a>
              <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </article>
        <hr />
        <div>
          <h3>関連記事</h3>
          <ul class="list-unstyled pb-5">
            
            
            

            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/engineering/2025/09/21/iosdc-japan-2025.html">
                <small class="decoration-none text-muted">2025/9/21</small>
                <h3 class="mt-0 text-body-emphasis">iOSDC Japan 2025に参加しました</h3>
                <p class="text-body"></p>
                
                <div alt="iOSDC Japan 2025に参加しました" class="my-4 media-img rounded"
                  style="background-image: url(/assets/posts/2025-09-21/cover.jpg)">
                </div>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">iOS</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            
            

            

            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/engineering/2025/03/28/mac-purgeable-storage.html">
                <small class="decoration-none text-muted">2025/3/28</small>
                <h3 class="mt-0 text-body-emphasis">Macのストレージに空き容量があるのに、実際には空き容量がない状態になっているとき</h3>
                <p class="text-body"></p>
                
                <div alt="Macのストレージに空き容量があるのに、実際には空き容量がない状態になっているとき" class="my-4 media-img rounded"
                  style="background-image: url(/assets/posts/2025-03-28/cover.jpg)">
                </div>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">Mac</span>
                  
                  <span class="badge text-bg-light">Storage</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/engineering/2024/03/24/try-swift-2024.html">
                <small class="decoration-none text-muted">2024/3/24</small>
                <h3 class="mt-0 text-body-emphasis">try! Swift Tokyo 2024</h3>
                <p class="text-body">try! Swift Tokyo 2024の参加メモ</p>
                
                <div alt="try! Swift Tokyo 2024" class="my-4 media-img rounded"
                  style="background-image: url(/assets/posts/2024-03-24/cover.jpg)">
                </div>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">Swift</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/engineering/2023/01/31/hide-tabbar-swiftui.html">
                <small class="decoration-none text-muted">2023/1/31</small>
                <h3 class="mt-0 text-body-emphasis">SwiftUIでTabBarを非表示にする</h3>
                <p class="text-body"></p>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">SwiftUI</span>
                  
                  <span class="badge text-bg-light">TabBar</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/engineering/2023/01/14/bootstrap-dark-mode.html">
                <small class="decoration-none text-muted">2023/1/14</small>
                <h3 class="mt-0 text-body-emphasis">Bootstrap5.3で追加されたダークモードに対応してみました</h3>
                <p class="text-body"></p>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">Bootstrap</span>
                  
                  <span class="badge text-bg-light">DarkMode</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            
            

            

            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/engineering/2021/02/17/homebrew-macos11-error.html">
                <small class="decoration-none text-muted">2021/2/17</small>
                <h3 class="mt-0 text-body-emphasis">brew upgradeで Your CLT does not support macOS 11というエラーがでた</h3>
                <p class="text-body"></p>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">homebrew</span>
                  
                  <span class="badge text-bg-light">macOS Big Sur</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/engineering/2020/12/01/m1-macbook-rbenv-setup.html">
                <small class="decoration-none text-muted">2020/12/1</small>
                <h3 class="mt-0 text-body-emphasis">Apple Silicon搭載 MacBook Pro M1で Homebrewとrbenvをインストールする</h3>
                <p class="text-body">先日購入したApple Silicon搭載 MacBook Pro M1にこのブログをビルドするためにHomebrewとrbenvをインストールしたのでメモ。</p>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">Apple Silicon</span>
                  
                  <span class="badge text-bg-light">Homebrew</span>
                  
                  <span class="badge text-bg-light">rbenv</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            
            

            

            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/engineering/2020/06/23/wwdc2020-platform-state-of-the-union.html">
                <small class="decoration-none text-muted">2020/6/23</small>
                <h3 class="mt-0 text-body-emphasis">Platform State of the Unionまとめ</h3>
                <p class="text-body">Platform State of the Unioまとめ</p>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">WWDC2020</span>
                  
                  <span class="badge text-bg-light">Apple</span>
                  
                  <span class="badge text-bg-light">アップル</span>
                  
                  <span class="badge text-bg-light">iOS</span>
                  
                  <span class="badge text-bg-light">macOS</span>
                  
                  <span class="badge text-bg-light">watchOS</span>
                  
                  <span class="badge text-bg-light">tvOS</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/engineering/2020/06/23/wwdc2020-keynote.html">
                <small class="decoration-none text-muted">2020/6/23</small>
                <h3 class="mt-0 text-body-emphasis">WWDC2020キーノートまとめ</h3>
                <p class="text-body">WWDC2020 キーノートまとめ</p>
                
                <div alt="WWDC2020キーノートまとめ" class="my-4 media-img rounded"
                  style="background-image: url(/assets/posts/2020-06-23/cover.jpg)">
                </div>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">WWDC2020</span>
                  
                  <span class="badge text-bg-light">Apple</span>
                  
                  <span class="badge text-bg-light">アップル</span>
                  
                  <span class="badge text-bg-light">iOS</span>
                  
                  <span class="badge text-bg-light">macOS</span>
                  
                  <span class="badge text-bg-light">watchOS</span>
                  
                  <span class="badge text-bg-light">tvOS</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/engineering/2020/05/31/github-pages-blog-part4-original-theme.html">
                <small class="decoration-none text-muted">2020/5/31</small>
                <h3 class="mt-0 text-body-emphasis">GitHub Pagesで無料ブログを作成する - Part4 自分のオリジナルのテーマを作る</h3>
                <p class="text-body">Jekyllでは既存のテーマを使うこともできるのですが、さらに一歩踏み込んで、自分で既存のテーマをカスタマイズしたり、テーマを作ることもできます。</p>
                
                <div alt="GitHub Pagesで無料ブログを作成する - Part4 自分のオリジナルのテーマを作る" class="my-4 media-img rounded"
                  style="background-image: url(/assets/posts/2020-05-31/cover.jpg)">
                </div>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">GitHub Pages</span>
                  
                  <span class="badge text-bg-light">ブログ</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
          </ul>
        </div>
      </div>
    </div>
  </section>

  <div class="container">
  <hr />
</div>

<footer class="text-center py-5">
  <div class="container">
    <div class="py-4">
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="https://masamichiueta.github.io/">Blog</a>
        </li>
        <li class="list-inline-item">
          <a href="https://masamichiueta.github.io/about.html">About</a>
        </li>
        <li class="list-inline-item">
          <a href="https://masamichiueta.github.io/projects">Projects</a>
        </li>
        <li class="list-inline-item">
          <a href="//x.com/masamichiueta">X</a>
        </li>
        <li class="list-inline-item">
          <a href="//github.com/masamichiueta">GitHub</a>
        </li>
        <li class="list-inline-item">
          <a href="//www.linkedin.com/in/masamichi-ueta-b1b88856/">LinkedIn</a>
        </li>
      </ul>
      <p>© <script>document.write(new Date().getFullYear());</script> Masamichi Ueta</p>
    </div>
  </div>
</footer>

  <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  <script src="/js/site.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>

</body>

</html>