<!DOCTYPE html>
<html>

<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-LKSNDSCLBP"></script>
     <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-LKSNDSCLBP');
     </script>

     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>iCloud徹底活用！iCloud 2TBストレージを購入して、快適クラウドライフ | Masamichi Ueta</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="iCloud徹底活用！iCloud 2TBストレージを購入して、快適クラウドライフ" />
<meta name="author" content="masamichiueta" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="iCloud 2TBストレージを購入して、快適クラウドライフ" />
<meta property="og:description" content="iCloud 2TBストレージを購入して、快適クラウドライフ" />
<link rel="canonical" href="https://masamichiueta.github.io/hobby/2017/11/26/icloud.html" />
<meta property="og:url" content="https://masamichiueta.github.io/hobby/2017/11/26/icloud.html" />
<meta property="og:site_name" content="Masamichi Ueta" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-26T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="iCloud徹底活用！iCloud 2TBストレージを購入して、快適クラウドライフ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"masamichiueta"},"dateModified":"2017-11-26T00:00:00+09:00","datePublished":"2017-11-26T00:00:00+09:00","description":"iCloud 2TBストレージを購入して、快適クラウドライフ","headline":"iCloud徹底活用！iCloud 2TBストレージを購入して、快適クラウドライフ","mainEntityOfPage":{"@type":"WebPage","@id":"https://masamichiueta.github.io/hobby/2017/11/26/icloud.html"},"url":"https://masamichiueta.github.io/hobby/2017/11/26/icloud.html"}</script>
<!-- End Jekyll SEO tag -->


     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
     <link rel="stylesheet" href="/css/main.css">
     <link rel="canonical" href="https://masamichiueta.github.io/hobby/2017/11/26/icloud.html">
     <link rel="alternate" type="application/rss+xml" title="Masamichi Ueta"
          href="https://masamichiueta.github.io/feed.xml">
     </script>
     <!-- Adsense -->
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3655474149264343" crossorigin="anonymous"></script>
</head>

<body>
  <header>
  <input type="checkbox" id="dn-menustate" class="dn-menustate" />
  <nav id="nav">
    <div class="container">
      <div class="dynamic-navbar">
        <ul class="dn-list">
          <li class="dn-item dn-menuicon">
            <label class="dn-menuicon-label" for="dn-menustate" aria-hidden="true">
              <span class="dn-menuicon-bread dn-menuicon-bread-top">
                <span class="dn-menuicon-bread-crust dn-menuicon-bread-crust-top"></span>
              </span>
              <span class="dn-menuicon-bread dn-menuicon-bread-bottom">
                <span class="dn-menuicon-bread-crust dn-menuicon-bread-crust-bottom"></span>
              </span>
            </label>
            <a href="#dn-menustate" class="dn-menuanchor dn-menuanchor-open" id="dn-menuanchor-open"> <span
                class="dn-menuanchor-label">Open Menu</span> </a>
            <a href="#" class="dn-menuanchor dn-menuanchor-close" id="dn-menuanchor-close"> <span
                class="dn-menuanchor-label">Close Menu</span> </a>
          </li>
          <li class="dn-item dn-logo">
            <a href="https://masamichiueta.github.io/">MasamichiUeta</a>
          </li>
        </ul>
      </div>
      <div class="static-navbar">
        <div class="sn-item sn-logo">
          <a href="https://masamichiueta.github.io/">MasamichiUeta</a>
        </div>
        <ul class="sn-list">
          <li class="sn-item sn-item-menu">
            <a href="https://masamichiueta.github.io/">Blog</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="https://masamichiueta.github.io/about.html">About</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//twitter.com/masamichiueta" target="_blank">Twitter</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//github.com/masamichiueta" target="_blank">GitHub</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//medium.com/@masamichiueta" target="_blank">Medium</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//www.linkedin.com/in/masamichi-ueta-b1b88856/" target="_blank">LinkedIn</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

  
  <section class="hero background-image-none text-center">
    <div class="overlay background-color-main"></div>
    
    <div class="d-flex align-items-center justify-content-between h-100 position-relative">
      <div class="container">
        <h1 itemprop="name headline">iCloud徹底活用！iCloud 2TBストレージを購入して、快適クラウドライフ</h1>
      </div>
    </div>
    <span class="text-start text-body">
      
    </span>
  </section>

  <section class="post-content py-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-9">
          <article itemscope itemtype="http://schema.org/BlogPosting">
            <div class="article-body" itemprop="articleBody">
              <p class="text-muted"><time datetime="2017-11-26T00:00:00+09:00" itemprop="datePublished">2017/11/26</time><a class="ms-3" href="https://masamichiueta.github.io/category/hobby/index.html">趣味</a></p>
              
              <p>
                <small>タグ</small>
                
                <span class="badge text-bg-light">iCloud</span>
                
                <span class="badge text-bg-light">Apple</span>
                
              </p>
              
              <div>
                <a href="https://twitter.com/share" class="twitter-share-button" data-via="masamichiueta">Tweet</a>
                <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
                <h1 id="icloud-2tbストレージを購入しました">iCloud 2TBストレージを購入しました</h1>

<p>先日iCloudの2TBストレージを購入しました。
2017年11月現在、iCloud 2TBは月額1300円となっております。</p>

<h1 id="icloudでできること">iCloudでできること</h1>

<p>iCloudでは、</p>
<ul>
  <li>写真のクラウドへの保存・デバイス間共有</li>
  <li>iCloudドライブの使用</li>
  <li>iPhoneバックアップ</li>
  <li>家族間シェア
など便利な機能がありますが、無料の5GBだと容量が少なすぎて活用できる幅が狭くなってしまいます。</li>
</ul>

<p>2TBもあれば、上記全てを活用することができて、バックアップの心配や有事の時にデータが消えてしまう心配から解放されます！
これまでMacのバックアップにタイムマシーンを利用していましたが、外部ストレージを使用する必要があり、地震が起こったりストレージが壊れた時にデータが失われてしまうので、iCloudの購入を決めました。</p>

<p>写真・ビデオがや500GB、音楽が200GBほどあるので、全てiCloudに保存できました。</p>

              </div>
              <div class="pt-5">
                <a href="https://twitter.com/share" class="twitter-share-button" data-via="masamichiueta">Tweet</a>
                <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
              </div>
          </article>
          <hr />
          <div>
            <h3>オススメ記事</h3>
            <ul class="list-unstyled pb-5">
              
              
              

              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichiueta.github.io/hobby/2023/06/10/yokohama-marathon.html">
                  <small class="decoration-none text-muted">2023/6/10<span
                      class="ms-2">趣味</span></small>
                  <h3 class="mt-0 text-body-emphasis">横浜マラソン2023に当選しました</h3>
                  <p class="text-body"></p>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichiueta.github.io/hobby/2023/01/30/start-fitness.html">
                  <small class="decoration-none text-muted">2023/1/30<span
                      class="ms-2">趣味</span></small>
                  <h3 class="mt-0 text-body-emphasis">フィットネスジムに通い始めました</h3>
                  <p class="text-body">去年から体重を落とすために運動や筋トレをしていましたが、2023年はさらに安定させるべくフィットネスジムに通うことにしました</p>
                  
                  <div alt="フィットネスジムに通い始めました" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2023-01-30/cover.jpg)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichiueta.github.io/hobby/2023/01/16/learning-english.html">
                  <small class="decoration-none text-muted">2023/1/16<span
                      class="ms-2">趣味</span></small>
                  <h3 class="mt-0 text-body-emphasis">英語を学んでいます</h3>
                  <p class="text-body">これまで継続的に英語を学習してきてはいましたが、この半年ほどはさらに学習量を増やしています。</p>
                  
                  <div alt="英語を学んでいます" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2023-01-16/cover.jpg)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              
              

              

              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichiueta.github.io/hobby/2022/12/31/good-things-to-buy.html">
                  <small class="decoration-none text-muted">2022/12/31<span
                      class="ms-2">趣味</span></small>
                  <h3 class="mt-0 text-body-emphasis">2022年買ってよかったもの</h3>
                  <p class="text-body">2022年に買ってよかったもの振り返り</p>
                  
                  <div alt="2022年買ってよかったもの" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2022-12-31/cover.jpg)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichiueta.github.io/hobby/2022/10/30/yokohama-marathon-2022.html">
                  <small class="decoration-none text-muted">2022/10/30<span
                      class="ms-2">趣味</span></small>
                  <h3 class="mt-0 text-body-emphasis">横浜マラソン2022に参加しました</h3>
                  <p class="text-body">2022年10月30日に横浜で開催された横浜マラソン2022に参加しました。2019以来のオフライン参加でした。</p>
                  
                  <div alt="横浜マラソン2022に参加しました" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2022-10-30/cover.jpeg)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichiueta.github.io/hobby/2020/12/02/discard-tv.html">
                  <small class="decoration-none text-muted">2020/12/2<span
                      class="ms-2">趣味</span></small>
                  <h3 class="mt-0 text-body-emphasis">テレビを見ない生活が続いたので、テレビを捨てました</h3>
                  <p class="text-body"></p>
                  
                  <div alt="テレビを見ない生活が続いたので、テレビを捨てました" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2020-12-02/cover.jpg)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              
              

              

              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichiueta.github.io/hobby/2020/06/28/to-pixar-and-beyond.html">
                  <small class="decoration-none text-muted">2020/6/28<span
                      class="ms-2">趣味</span></small>
                  <h3 class="mt-0 text-body-emphasis">PIXAR <ピクサー> 世界一のアニメーション企業の今まで語られなかったお金の話 を読んだ</h3>
                  <p class="text-body">「PIXAR <ピクサー> 世界一のアニメーション企業の今まで語られなかったお金の話」がPrime Readingで利用可能になっていたので、読みました。</p>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichiueta.github.io/hobby/2020/04/29/toshiba-ishigamadome.html">
                  <small class="decoration-none text-muted">2020/4/29<span
                      class="ms-2">趣味</span></small>
                  <h3 class="mt-0 text-body-emphasis">東芝の過熱水蒸気オーブンレンジ 石窯ドームER-TD3000がよかった</h3>
                  <p class="text-body">10年以上使ってきたNationalの電子レンジから、東芝の過熱水蒸気オーブンレンジ 石窯ドームER-TD3000に買い換えました。</p>
                  
                  <div alt="東芝の過熱水蒸気オーブンレンジ 石窯ドームER-TD3000がよかった" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2020-04-29/cover.jpg)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichiueta.github.io/hobby/2019/11/26/yokohama-marathon-2019.html">
                  <small class="decoration-none text-muted">2019/11/26<span
                      class="ms-2">趣味</span></small>
                  <h3 class="mt-0 text-body-emphasis">横浜マラソン2019に参加しました</h3>
                  <p class="text-body">2019年11月10日に横浜で開催された横浜マラソン2019に参加しました。去年に引き続き2回目の参加です。</p>
                  
                  <div alt="横浜マラソン2019に参加しました" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2019-11-26/cover.jpeg)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichiueta.github.io/hobby/2019/07/01/bichukakuwankyokusho.html">
                  <small class="decoration-none text-muted">2019/7/1<span
                      class="ms-2">趣味</span></small>
                  <h3 class="mt-0 text-body-emphasis">鼻中隔湾曲症の手術をしたら世界が変わった話</h3>
                  <p class="text-body">2019年2月に鼻中隔湾曲症の手術をしました。実際には鼻中隔湾曲症だけではなく副鼻腔炎という鼻炎の手術もしました。手術から4ヶ月ほどたちまして、通院の必要性もなくなったので、感想を書いておいきます。</p>
                  
                </a>
              </li>
              <hr />
              
              
              
            </ul>
          </div>
        </div>
        <div class="col-12 col-md-3 mt-5 mt-md-0">
          <div class="mb-4">
    <h5 class="mt-0 mb-2">カテゴリー</h5>
    <ul class="nav flex-column">
        <li class="nav-item">
            <a class="nav-link py-1" href="https://masamichiueta.github.io/">全て(80)</a>
        </li>
        
        <li class="nav-item">
            
            <a class="nav-link  py-1"
                href="https://masamichiueta.github.io/category/design/index.html">デザイン(5)</a>
        </li>
        
        <li class="nav-item">
            
            <a class="nav-link  py-1"
                href="https://masamichiueta.github.io/category/development/index.html">開発(61)</a>
        </li>
        
        <li class="nav-item">
            
            <a class="nav-link  py-1"
                href="https://masamichiueta.github.io/category/hobby/index.html">趣味(14)</a>
        </li>
        
    </ul>
</div>
<div class="mb-4">
    <h5 class="mt-3 mb-2">新着記事</h5>
    <ul class="nav flex-column">
        
        <li class="nav-item">
            <a class="nav-link py-1" href="https://masamichiueta.github.io/hobby/2023/06/10/yokohama-marathon.html">横浜マラソン2023に当選しました</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link py-1" href="https://masamichiueta.github.io/development/2023/01/31/hide-tabbar-swiftui.html">SwiftUIでTabBarを非表示にする</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link py-1" href="https://masamichiueta.github.io/hobby/2023/01/30/start-fitness.html">フィットネスジムに通い始めました</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link py-1" href="https://masamichiueta.github.io/hobby/2023/01/16/learning-english.html">英語を学んでいます</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link py-1" href="https://masamichiueta.github.io/development/2023/01/15/books.html">最近読んだ本 - チームトポロジー & 組織デザイン</a>
        </li>
        
    </ul>
</div>
        </div>
      </div>
    </div>
  </section>

  <div class="container">
  <hr />
</div>

<footer class="text-center py-5">
  <div class="container">
    <div class="py-4">
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="https://masamichiueta.github.io/">Blog</a>
        </li>
        <li class="list-inline-item">
          <a href="https://masamichiueta.github.io/about.html">About</a>
        </li>
        <li class="list-inline-item">
          <a href="//twitter.com/masamichiueta">Twitter</a>
        </li>
        <li class="list-inline-item">
          <a href="//github.com/masamichiueta">GitHub</a>
        </li>
        <li class="list-inline-item">
          <a href="//www.linkedin.com/in/masamichi-ueta-b1b88856/">LinkedIn</a>
        </li>
      </ul>
      <p>© 2023 Masamichi Ueta</p>
    </div>
  </div>
</footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script src="/js/site.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/a11y-dark.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>

</body>

</html>