<!DOCTYPE html>
<html>

<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-LKSNDSCLBP"></script>
     <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-LKSNDSCLBP');
     </script>

     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>WWDC2017 キーノートまとめ | Masamichi Ueta</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="WWDC2017 キーノートまとめ" />
<meta name="author" content="Masamichi Ueta" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="WWDC2017 キーノートまとめ" />
<meta property="og:description" content="WWDC2017 キーノートまとめ" />
<link rel="canonical" href="https://masamichiueta.github.io/development/2017/06/06/WWDC2017-Keynote.html" />
<meta property="og:url" content="https://masamichiueta.github.io/development/2017/06/06/WWDC2017-Keynote.html" />
<meta property="og:site_name" content="Masamichi Ueta" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-06T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="WWDC2017 キーノートまとめ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Masamichi Ueta"},"dateModified":"2017-06-06T00:00:00+09:00","datePublished":"2017-06-06T00:00:00+09:00","description":"WWDC2017 キーノートまとめ","headline":"WWDC2017 キーノートまとめ","mainEntityOfPage":{"@type":"WebPage","@id":"https://masamichiueta.github.io/development/2017/06/06/WWDC2017-Keynote.html"},"url":"https://masamichiueta.github.io/development/2017/06/06/WWDC2017-Keynote.html"}</script>
<!-- End Jekyll SEO tag -->


     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <link rel="stylesheet" href="/css/main.css">
     <link rel="canonical" href="https://masamichiueta.github.io/development/2017/06/06/WWDC2017-Keynote.html">
     <link rel="alternate" type="application/rss+xml" title="Masamichi Ueta"
          href="https://masamichiueta.github.io/feed.xml">
     </script>
     <!-- Adsense -->
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3655474149264343" crossorigin="anonymous"></script>
</head>

<body>
  <header>
  <input type="checkbox" id="dn-menustate" class="dn-menustate" />
  <nav id="nav">
    <div class="container">
      <div class="dynamic-navbar">
        <ul class="dn-list">
          <li class="dn-item dn-menuicon">
            <label class="dn-menuicon-label" for="dn-menustate" aria-hidden="true">
              <span class="dn-menuicon-bread dn-menuicon-bread-top">
                <span class="dn-menuicon-bread-crust dn-menuicon-bread-crust-top"></span>
              </span>
              <span class="dn-menuicon-bread dn-menuicon-bread-bottom">
                <span class="dn-menuicon-bread-crust dn-menuicon-bread-crust-bottom"></span>
              </span>
            </label>
            <a href="#dn-menustate" class="dn-menuanchor dn-menuanchor-open" id="dn-menuanchor-open"> <span
                class="dn-menuanchor-label">Open Menu</span> </a>
            <a href="#" class="dn-menuanchor dn-menuanchor-close" id="dn-menuanchor-close"> <span
                class="dn-menuanchor-label">Close Menu</span> </a>
          </li>
          <li class="dn-item dn-logo">
            <a href="https://masamichiueta.github.io/">MasamichiUeta</a>
          </li>
        </ul>
      </div>
      <div class="static-navbar">
        <div class="sn-item sn-logo">
          <a href="https://masamichiueta.github.io/">MasamichiUeta</a>
        </div>
        <ul class="sn-list">
          <li class="sn-item sn-item-menu">
            <a href="https://masamichiueta.github.io/">Blog</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="https://masamichiueta.github.io/about.html">About</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//x.com/masamichiueta" target="_blank">X</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//github.com/masamichiueta" target="_blank">GitHub</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//www.linkedin.com/in/masamichi-ueta-b1b88856/" target="_blank">LinkedIn</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

  
  <section class="hero background-image-none text-center">
    <div class="overlay background-color-main"></div>
    
    <div class="d-flex align-items-center justify-content-between h-100 position-relative">
      <div class="container">
        <h1 itemprop="name headline">WWDC2017 キーノートまとめ</h1>
        <p>
          <time datetime="2017-06-06T00:00:00+09:00" itemprop="datePublished">2017/6/6</time>
        </p>
      </div>
    </div>
  </section>
  

  <section class="post-content py-5">
    <div class="container small-container">
      <div class="row justify-content-center">
        <article itemscope itemtype="http://schema.org/BlogPosting">
          <div class="article-body" itemprop="articleBody">
            <div>
              <h1 id="wwdc2017-キーノート">WWDC2017 キーノート</h1>

<h2 id="wwdc2017について">WWDC2017について</h2>

<ul>
  <li>16 millionの開発者</li>
  <li>5300人の参加者</li>
  <li>75ヶ国</li>
  <li>最年少は10歳</li>
  <li>最年長は82歳</li>
</ul>

<h2 id="tvos">tvOS</h2>
<ul>
  <li>amazon primeがApple tvで見れる</li>
</ul>

<h2 id="watchos4">watchOS4</h2>
<h3 id="ウォッチフェイス">ウォッチフェイス</h3>
<ul>
  <li>siri watchface、siriが必要な情報を表示するウォッチフェイス</li>
  <li>スコープフェイス</li>
  <li>ウッディ、ジェシー、バズがウォッチフェイスに登場</li>
</ul>

<h3 id="activity">Activity</h3>
<ul>
  <li>新しいアニメーション</li>
</ul>

<h3 id="workout">Workout</h3>
<ul>
  <li>UIの更新、使いやすさの向上</li>
  <li>NFCによるランニングマシーンとの連携</li>
</ul>

<h2 id="macos">macOS</h2>
<ul>
  <li>新しい名前 High Sierra</li>
  <li>特徴はテクノロジーの再定義</li>
</ul>

<h3 id="safari">Safari</h3>
<ul>
  <li>Safariのパフォーマンスが向上</li>
  <li>Intelligent Tracking Prevension</li>
</ul>

<h3 id="mail">Mail</h3>
<ul>
  <li>フルスクリーンスプリットビュー</li>
</ul>

<h3 id="photos">Photos</h3>
<ul>
  <li>フィルターの強化</li>
  <li>編集機能の強化</li>
</ul>

<h3 id="data">Data</h3>
<ul>
  <li>Apple File Systemがデフォルトに</li>
</ul>

<h3 id="video">Video</h3>
<ul>
  <li>h265エンコーディング</li>
</ul>

<h3 id="graphics">Graphics</h3>
<ul>
  <li>Metal2</li>
  <li>Metal for VR: Unity, Unreal Engine, Steam VRが対応</li>
</ul>

<h2 id="mac">Mac</h2>
<ul>
  <li>ディスプレイのアップデート</li>
  <li>Intel Kaby Lake</li>
  <li>グラフィックスの強化</li>
</ul>

<h3 id="imac-pro">iMac Pro</h3>
<ul>
  <li>10, 12, 18コアのXeon Processor</li>
  <li>$4999から</li>
</ul>

<h2 id="ios11">iOS11</h2>

<h3 id="message">Message</h3>
<ul>
  <li>デザインのアップデート</li>
  <li>MessageがiCloudで同期される</li>
</ul>

<h3 id="apple-pay">Apple Pay</h3>
<ul>
  <li>P2Pの支払い</li>
</ul>

<h3 id="siri">Siri</h3>
<ul>
  <li>翻訳機能の追加</li>
  <li>Siriのデバイス間同期</li>
</ul>

<h3 id="control-center">Control Center</h3>
<ul>
  <li>シングルページ</li>
  <li>3Dタッチで詳細機能を表示</li>
</ul>

<h3 id="map">Map</h3>
<ul>
  <li>フロア</li>
  <li>制限速度</li>
</ul>

<h3 id="carplay">Carplay</h3>
<ul>
  <li>Do not disturb while driving</li>
</ul>

<h3 id="airplay2">Airplay2</h3>
<ul>
  <li>Multi speaker</li>
</ul>

<h3 id="app-store">App Store</h3>
<ul>
  <li>一週間で700 million</li>
  <li>新しいデザイン</li>
</ul>

<h3 id="arkit">ARKit</h3>
<ul>
  <li>ARを簡単に作れる</li>
</ul>

<h2 id="ipad">iPad</h2>
<ul>
  <li>10.5インチのiPad Pro</li>
</ul>

<h2 id="ios-11-for-ipad">iOS 11 for iPad</h2>
<ul>
  <li>ドック</li>
  <li>ドラッグ&amp;ドロップ</li>
  <li>Apple Pencil インラインペイント</li>
  <li>ドキュメントスキャナー</li>
</ul>

<h2 id="homepod">HomePod</h2>
<ul>
  <li>ホームポッド</li>
  <li>Apple musicと連携する、siri搭載スピーカー</li>
</ul>

            </div>
            
            <p class="pt-5">
              <a class="badge text-bg-light"
                href="https://masamichiueta.github.io/category/development/index.html">開発</a>
              
              <span class="badge text-bg-light">Apple</span>
              
              <span class="badge text-bg-light">WWDC</span>
              
            </p>
            
            <div>
              <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large"
                data-show-count="false">Tweet</a>
              <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </article>
        <hr />
        <div>
          <h3>オススメ記事</h3>
          <ul class="list-unstyled pb-5">
            
            
            

            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/development/2023/01/31/hide-tabbar-swiftui.html">
                <small class="decoration-none text-muted">2023/1/31</small>
                <h3 class="mt-0 text-body-emphasis">SwiftUIでTabBarを非表示にする</h3>
                <p class="text-body"></p>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">SwiftUI</span>
                  
                  <span class="badge text-bg-light">TabBar</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            
            

            

            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/development/2023/01/15/books.html">
                <small class="decoration-none text-muted">2023/1/15</small>
                <h3 class="mt-0 text-body-emphasis">最近読んだ本 - チームトポロジー & 組織デザイン</h3>
                <p class="text-body"></p>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">チームトポロジー</span>
                  
                  <span class="badge text-bg-light">組織デザイン</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/development/2023/01/14/bootstrap-dark-mode.html">
                <small class="decoration-none text-muted">2023/1/14</small>
                <h3 class="mt-0 text-body-emphasis">Bootstrap5.3で追加されたダークモードに対応してみました</h3>
                <p class="text-body"></p>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">Bootstrap</span>
                  
                  <span class="badge text-bg-light">DarkMode</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            
            

            

            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/development/2021/02/17/homebrew-macos11-error.html">
                <small class="decoration-none text-muted">2021/2/17</small>
                <h3 class="mt-0 text-body-emphasis">brew upgradeで Your CLT does not support macOS 11というエラーがでた</h3>
                <p class="text-body"></p>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">homebrew</span>
                  
                  <span class="badge text-bg-light">macOS Big Sur</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/development/2020/12/01/m1-macbook-rbenv-setup.html">
                <small class="decoration-none text-muted">2020/12/1</small>
                <h3 class="mt-0 text-body-emphasis">Apple Silicon搭載 MacBook Pro M1で Homebrewとrbenvをインストールする</h3>
                <p class="text-body">先日購入したApple Silicon搭載 MacBook Pro M1にこのブログをビルドするためにHomebrewとrbenvをインストールしたのでメモ。</p>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">Apple Silicon</span>
                  
                  <span class="badge text-bg-light">Homebrew</span>
                  
                  <span class="badge text-bg-light">rbenv</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/development/2020/11/27/macbookpro-m1-apple-silicon-recovery.html">
                <small class="decoration-none text-muted">2020/11/27</small>
                <h3 class="mt-0 text-body-emphasis">Apple Silicon搭載のMacBook Pro M1が危うく文鎮化するところだったので記録</h3>
                <p class="text-body">Apple Silicon搭載のMacBook Pro 13インチを仕事用に購入したのですが、クリーンインストールしたところ文鎮化しかけたので記録しておきます。</p>
                
                <div alt="Apple Silicon搭載のMacBook Pro M1が危うく文鎮化するところだったので記録" class="my-4 media-img rounded"
                  style="background-image: url(/assets/posts/2020-11-27/cover.jpeg)">
                </div>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">MacBook Pro</span>
                  
                  <span class="badge text-bg-light">Apple</span>
                  
                  <span class="badge text-bg-light">Apple Silicon</span>
                  
                  <span class="badge text-bg-light">M1</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/development/2020/06/23/wwdc2020-platform-state-of-the-union.html">
                <small class="decoration-none text-muted">2020/6/23</small>
                <h3 class="mt-0 text-body-emphasis">Platform State of the Unionまとめ</h3>
                <p class="text-body">Platform State of the Unioまとめ</p>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">WWDC2020</span>
                  
                  <span class="badge text-bg-light">Apple</span>
                  
                  <span class="badge text-bg-light">アップル</span>
                  
                  <span class="badge text-bg-light">iOS</span>
                  
                  <span class="badge text-bg-light">macOS</span>
                  
                  <span class="badge text-bg-light">watchOS</span>
                  
                  <span class="badge text-bg-light">tvOS</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/development/2020/06/23/wwdc2020-keynote.html">
                <small class="decoration-none text-muted">2020/6/23</small>
                <h3 class="mt-0 text-body-emphasis">WWDC2020キーノートまとめ</h3>
                <p class="text-body">WWDC2020 キーノートまとめ</p>
                
                <div alt="WWDC2020キーノートまとめ" class="my-4 media-img rounded"
                  style="background-image: url(/assets/posts/2020-06-23/cover.jpg)">
                </div>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">WWDC2020</span>
                  
                  <span class="badge text-bg-light">Apple</span>
                  
                  <span class="badge text-bg-light">アップル</span>
                  
                  <span class="badge text-bg-light">iOS</span>
                  
                  <span class="badge text-bg-light">macOS</span>
                  
                  <span class="badge text-bg-light">watchOS</span>
                  
                  <span class="badge text-bg-light">tvOS</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/development/2020/05/31/github-pages-blog-part4-original-theme.html">
                <small class="decoration-none text-muted">2020/5/31</small>
                <h3 class="mt-0 text-body-emphasis">GitHub Pagesで無料ブログを作成する - Part4 自分のオリジナルのテーマを作る</h3>
                <p class="text-body">Jekyllでは既存のテーマを使うこともできるのですが、さらに一歩踏み込んで、自分で既存のテーマをカスタマイズしたり、テーマを作ることもできます。</p>
                
                <div alt="GitHub Pagesで無料ブログを作成する - Part4 自分のオリジナルのテーマを作る" class="my-4 media-img rounded"
                  style="background-image: url(/assets/posts/2020-05-31/cover.jpg)">
                </div>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">GitHub Pages</span>
                  
                  <span class="badge text-bg-light">ブログ</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/development/2020/05/28/github-pages-blog-part3-cutomize-setting.html">
                <small class="decoration-none text-muted">2020/5/28</small>
                <h3 class="mt-0 text-body-emphasis">GitHub Pagesで無料ブログを作成する - Part3 Jekyllの設定をカスタマイズする</h3>
                <p class="text-body">前回の記事では、Jekyllのテーマを利用する方法と記事を追加する方法を紹介しました。今回はさらにJekyllをカスタマイズしていきますが、確認を簡単にするためにまずJekyllをローカル環境で実行する方法を紹介します。</p>
                
                <div alt="GitHub Pagesで無料ブログを作成する - Part3 Jekyllの設定をカスタマイズする" class="my-4 media-img rounded"
                  style="background-image: url(/assets/posts/2020-05-28/cover.jpg)">
                </div>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">GitHub Pages</span>
                  
                  <span class="badge text-bg-light">ブログ</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
          </ul>
        </div>
      </div>
    </div>
  </section>

  <div class="container">
  <hr />
</div>

<footer class="text-center py-5">
  <div class="container">
    <div class="py-4">
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="https://masamichiueta.github.io/">Blog</a>
        </li>
        <li class="list-inline-item">
          <a href="https://masamichiueta.github.io/about.html">About</a>
        </li>
        <li class="list-inline-item">
          <a href="//x.com/masamichiueta">X</a>
        </li>
        <li class="list-inline-item">
          <a href="//github.com/masamichiueta">GitHub</a>
        </li>
        <li class="list-inline-item">
          <a href="//www.linkedin.com/in/masamichi-ueta-b1b88856/">LinkedIn</a>
        </li>
      </ul>
      <p>© 2023 Masamichi Ueta</p>
    </div>
  </div>
</footer>

  <script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="/js/site.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>

</body>

</html>