<!DOCTYPE html>
<html>

<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-LKSNDSCLBP"></script>
     <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-LKSNDSCLBP');
     </script>

     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>PIXAR 世界一のアニメーション企業の今まで語られなかったお金の話 を読んだ | Masamichi Ueta</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="PIXAR 世界一のアニメーション企業の今まで語られなかったお金の話 を読んだ" />
<meta name="author" content="masamichiueta" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="「PIXAR 世界一のアニメーション企業の今まで語られなかったお金の話」がPrime Readingで利用可能になっていたので、読みました。" />
<meta property="og:description" content="「PIXAR 世界一のアニメーション企業の今まで語られなかったお金の話」がPrime Readingで利用可能になっていたので、読みました。" />
<link rel="canonical" href="https://masamichiueta.github.io/hobby/2020/06/28/to-pixar-and-beyond.html" />
<meta property="og:url" content="https://masamichiueta.github.io/hobby/2020/06/28/to-pixar-and-beyond.html" />
<meta property="og:site_name" content="Masamichi Ueta" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-28T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="PIXAR 世界一のアニメーション企業の今まで語られなかったお金の話 を読んだ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"masamichiueta"},"dateModified":"2020-06-28T00:00:00+09:00","datePublished":"2020-06-28T00:00:00+09:00","description":"「PIXAR 世界一のアニメーション企業の今まで語られなかったお金の話」がPrime Readingで利用可能になっていたので、読みました。","headline":"PIXAR 世界一のアニメーション企業の今まで語られなかったお金の話 を読んだ","mainEntityOfPage":{"@type":"WebPage","@id":"https://masamichiueta.github.io/hobby/2020/06/28/to-pixar-and-beyond.html"},"url":"https://masamichiueta.github.io/hobby/2020/06/28/to-pixar-and-beyond.html"}</script>
<!-- End Jekyll SEO tag -->


     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
     <link rel="stylesheet" href="/css/main.css">
     <link rel="canonical" href="https://masamichiueta.github.io/hobby/2020/06/28/to-pixar-and-beyond.html">
     <link rel="alternate" type="application/rss+xml" title="Masamichi Ueta"
          href="https://masamichiueta.github.io/feed.xml">
     </script>
     <!-- Adsense -->
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3655474149264343" crossorigin="anonymous"></script>
</head>

<body>
  <header>
  <input type="checkbox" id="dn-menustate" class="dn-menustate" />
  <nav id="nav">
    <div class="container">
      <div class="dynamic-navbar">
        <ul class="dn-list">
          <li class="dn-item dn-menuicon">
            <label class="dn-menuicon-label" for="dn-menustate" aria-hidden="true">
              <span class="dn-menuicon-bread dn-menuicon-bread-top">
                <span class="dn-menuicon-bread-crust dn-menuicon-bread-crust-top"></span>
              </span>
              <span class="dn-menuicon-bread dn-menuicon-bread-bottom">
                <span class="dn-menuicon-bread-crust dn-menuicon-bread-crust-bottom"></span>
              </span>
            </label>
            <a href="#dn-menustate" class="dn-menuanchor dn-menuanchor-open" id="dn-menuanchor-open"> <span
                class="dn-menuanchor-label">Open Menu</span> </a>
            <a href="#" class="dn-menuanchor dn-menuanchor-close" id="dn-menuanchor-close"> <span
                class="dn-menuanchor-label">Close Menu</span> </a>
          </li>
          <li class="dn-item dn-logo">
            <a href="https://masamichiueta.github.io/">MasamichiUeta</a>
          </li>
        </ul>
      </div>
      <div class="static-navbar">
        <div class="sn-item sn-logo">
          <a href="https://masamichiueta.github.io/">MasamichiUeta</a>
        </div>
        <ul class="sn-list">
          <li class="sn-item sn-item-menu">
            <a href="https://masamichiueta.github.io/">Blog</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="https://masamichiueta.github.io/about.html">About</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//twitter.com/masamichiueta" target="_blank">Twitter</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//github.com/masamichiueta" target="_blank">GitHub</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//medium.com/@masamichiueta" target="_blank">Medium</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//www.linkedin.com/in/masamichi-ueta-b1b88856/" target="_blank">LinkedIn</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

  
  <section class="hero background-image-none text-center">
    <div class="overlay background-color-main"></div>
    
    <div class="d-flex align-items-center justify-content-between h-100 position-relative">
      <div class="container">
        <h1 itemprop="name headline">PIXAR <ピクサー> 世界一のアニメーション企業の今まで語られなかったお金の話 を読んだ</h1>
      </div>
    </div>
    <span class="text-left text-dark">
      
    </span>
  </section>

  <section class="post-content py-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-9">
          <article itemscope itemtype="http://schema.org/BlogPosting">
            <div class="article-body" itemprop="articleBody">
              <p class="text-muted"><time datetime="2020-06-28T00:00:00+09:00"
                  itemprop="datePublished">2020/6/28</time><span
                  class="ml-3">趣味</span></p>
              
              <p>
                <small>タグ</small>
                
                <span class="badge badge-light">ピクサー</span>
                
                <span class="badge badge-light">Apple</span>
                
                <span class="badge badge-light">本</span>
                
              </p>
              
              <div>
                <a href="https://twitter.com/share" class="twitter-share-button" data-via="masamichiueta">Tweet</a>
                <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
                <p>「PIXAR <ピクサー> 世界一のアニメーション企業の今まで語られなかったお金の話」がPrime Readingで利用可能になっていたので、読みました。</ピクサー></p>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=maasaamiichii-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=B07PQDKFMR&amp;linkId=53988c136e84eb27db3c39aeeb27798a"></iframe>

<p>英語のタイトルは、「To Pixar and Beyond: My Unlikely Journey with Steve Jobs to Make Entertainment History」のようです。</p>

<p>ピクサーの本については、「ピクサー流　創造するちから」という本を読んだことがありますがこちらはピクサーのクリエイティビティに関する歴史や、ピクサーのクリエイティビティがどのようにして生まれるうか、アニメーションがどのようにして作られるかといったことが中心だったと思います。</p>

<p>一方こちらの本は、そのクリエイティビティの裏で、ピクサーの資金的な問題や、事業戦略をどうするかなど、経営視点でのドキュメンタリーになっています。</p>

<p>この本を読んだことで、トイストーリーが大ヒットしたこと、それに伴いIPOが大成功したこと、ディズニーとの交渉がうまくいったことなど、数々の奇跡的な出来事が重なって、今のピクサーが出来上がったのだなということを知ることができました。</p>

<p>こういった不可能に近い苦難を乗り越えて目標を達成できるというのは、素晴らしいなと思います。</p>

<p>特に良かったのは、クリエイティブ面の責任を経営幹部ではなくジョン・ラセター率いるストーリーチームに任せたところでした。制作の予算の管理ができなくなる一方、クリエイティブの自由を優先したというところが、ピクサーという会社を象徴しているなと感じました。</p>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">Prime reading で読める<br />面白かったー<br /><br />PIXAR &lt;ピクサー&gt; 世界一のアニメーション企業の今まで語られなかったお金の話 ローレンス・レビー <a href="https://t.co/D9Be4xK0RF">https://t.co/D9Be4xK0RF</a> <a href="https://twitter.com/AmazonJP?ref_src=twsrc%5Etfw">@amazonJP</a>より</p>&mdash; Masamichi Ueta (@masamichiueta) <a href="https://twitter.com/masamichiueta/status/1277624066736701445?ref_src=twsrc%5Etfw">June 29, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


              </div>
              <div class="pt-5">
                <a href="https://twitter.com/share" class="twitter-share-button" data-via="masamichiueta">Tweet</a>
                <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
              </div>
          </article>
          <hr />
          <div>
            <h3>オススメ記事</h3>
            <ul class="list-unstyled pb-5">
              
              
              

              
              

              

              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichiueta.github.io/hobby/2020/12/02/discard-tv.html">
                  <small class="decoration-none text-muted">2020/12/2<span
                      class="ml-2">趣味</span></small>
                  <h3 class="mt-0">テレビを見ない生活が続いたので、テレビを捨てました</h3>
                  <p class="text-dark"></p>
                  
                  <div alt="テレビを見ない生活が続いたので、テレビを捨てました" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2020-12-02/cover.jpg)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichiueta.github.io/hobby/2020/04/29/toshiba-ishigamadome.html">
                  <small class="decoration-none text-muted">2020/4/29<span
                      class="ml-2">趣味</span></small>
                  <h3 class="mt-0">東芝の過熱水蒸気オーブンレンジ 石窯ドームER-TD3000がよかった</h3>
                  <p class="text-dark">10年以上使ってきたNationalの電子レンジから、東芝の過熱水蒸気オーブンレンジ 石窯ドームER-TD3000に買い換えました。</p>
                  
                  <div alt="東芝の過熱水蒸気オーブンレンジ 石窯ドームER-TD3000がよかった" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2020-04-29/cover.png)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichiueta.github.io/hobby/2019/11/26/yokohama-marathon-2019.html">
                  <small class="decoration-none text-muted">2019/11/26<span
                      class="ml-2">趣味</span></small>
                  <h3 class="mt-0">横浜マラソン2019に参加しました</h3>
                  <p class="text-dark">2019年11月10日に横浜で開催された横浜マラソン2019に参加しました。去年に引き続き2回目の参加です。</p>
                  
                  <div alt="横浜マラソン2019に参加しました" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2019-11-26/cover.jpeg)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichiueta.github.io/hobby/2019/07/01/bichukakuwankyokusho.html">
                  <small class="decoration-none text-muted">2019/7/1<span
                      class="ml-2">趣味</span></small>
                  <h3 class="mt-0">鼻中隔湾曲症の手術をしたら世界が変わった話</h3>
                  <p class="text-dark">2019年2月に鼻中隔湾曲症の手術をしました。実際には鼻中隔湾曲症だけではなく副鼻腔炎という鼻炎の手術もしました。手術から4ヶ月ほどたちまして、通院の必要性もなくなったので、感想を書いておいきます。</p>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichiueta.github.io/hobby/2019/01/15/deflected-septum.html">
                  <small class="decoration-none text-muted">2019/1/15<span
                      class="ml-2">趣味</span></small>
                  <h3 class="mt-0">鼻中隔湾曲症と診断されたので手術します</h3>
                  <p class="text-dark">昔からアレルギー性鼻炎があり鼻づまりがよく起こっていました。そのためあまり気にならなかったのですが、よく考えると右の鼻が全然通らないことに最近気づきました。</p>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              
              

              

              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichiueta.github.io/hobby/2018/11/07/yokohama-marathon-2018.html">
                  <small class="decoration-none text-muted">2018/11/7<span
                      class="ml-2">趣味</span></small>
                  <h3 class="mt-0">横浜マラソン2018に参加しました</h3>
                  <p class="text-dark">2018年10月28日に横浜で開催された横浜マラソン2018に参加しました。人生で初めてのフルマラソンでした。</p>
                  
                  <div alt="横浜マラソン2018に参加しました" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2018-11-07/cover.png)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichiueta.github.io/hobby/2018/07/15/yokohama-marathon-2018.html">
                  <small class="decoration-none text-muted">2018/7/15<span
                      class="ml-2">趣味</span></small>
                  <h3 class="mt-0">横浜マラソン2018に当選したので参加します</h3>
                  <p class="text-dark">4月に横浜マラソンに申し込んで、一般枠で当選していました。連絡が6月に来ていて、参加料を振り込んだので横浜マラソンに参加します。</p>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichiueta.github.io/hobby/2017/11/26/icloud.html">
                  <small class="decoration-none text-muted">2017/11/26<span
                      class="ml-2">趣味</span></small>
                  <h3 class="mt-0">iCloud徹底活用！iCloud 2TBストレージを購入して、快適クラウドライフ</h3>
                  <p class="text-dark">iCloud 2TBストレージを購入して、快適クラウドライフ</p>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichiueta.github.io/hobby/2017/10/04/mineo.html">
                  <small class="decoration-none text-muted">2017/10/4<span
                      class="ml-2">趣味</span></small>
                  <h3 class="mt-0">ソフトバンクからmineoに乗り換えました</h3>
                  <p class="text-dark">iPhone3GSが発売されてから、ソフトバンクで契約をしておりましたが、私と妻の料金で月々*15000円*ほどかかっていまして、この度格安simのmineoに乗り換えました。</p>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              
            </ul>
          </div>
        </div>
        <div class="col-12 col-md-3">
          <div class="mb-4">
    <div class="ml-2">
        <h6 class="mt-0 mb-2">MasamichiUeta</h6>
        <p>ソフトウェアエンジニアです。ソフトウェアエンジニアリング、アプリ開発、趣味などについて書いてます</p>
    </div>
</div>
<div class="mb-4">
    <h5 class="mt-0 mb-2">カテゴリー</h5>
    <ul class="nav flex-column">
        <li class="nav-item">
            <a class="nav-link py-1" href="https://masamichiueta.github.io/">全て(75)</a>
        </li>
        
        <li class="nav-item">
            
            <a class="nav-link  py-1"
                href="https://masamichiueta.github.io/category/design/index.html">デザイン(5)</a>
        </li>
        
        <li class="nav-item">
            
            <a class="nav-link  py-1"
                href="https://masamichiueta.github.io/category/development/index.html">開発(60)</a>
        </li>
        
        <li class="nav-item">
            
            <a class="nav-link  py-1"
                href="https://masamichiueta.github.io/category/hobby/index.html">趣味(10)</a>
        </li>
        
    </ul>
</div>
<div class="mb-4">
    <h5 class="mt-3 mb-2">新着記事</h5>
    <ul class="nav flex-column">
        
        <li class="nav-item">
            <a class="nav-link py-1" href="https://masamichiueta.github.io/development/2021/02/17/homebrew-macos11-error.html">brew upgradeで Your CLT does not support macOS 11というエラーがでた</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link py-1" href="https://masamichiueta.github.io/hobby/2020/12/02/discard-tv.html">テレビを見ない生活が続いたので、テレビを捨てました</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link py-1" href="https://masamichiueta.github.io/development/2020/12/01/m1-macbook-rbenv-setup.html">Apple Silicon搭載 MacBook Pro M1で Homebrewとrbenvをインストールする</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link py-1" href="https://masamichiueta.github.io/development/2020/11/27/macbookpro-m1-apple-silicon-recovery.html">Apple Silicon搭載のMacBook Pro M1が危うく文鎮化するところだったので記録</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link py-1" href="https://masamichiueta.github.io/hobby/2020/06/28/to-pixar-and-beyond.html">PIXAR <ピクサー> 世界一のアニメーション企業の今まで語られなかったお金の話 を読んだ</a>
        </li>
        
    </ul>
</div>
<div class="mb-4">
    <h5 class="mt-3 mb-2">Twitter</h5>
    <a class="twitter-timeline" href="https://twitter.com/masamichiueta?ref_src=twsrc%5Etfw" data-tweet-limit="5">Tweets
        by masamichiueta</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </a>
</div>
        </div>
      </div>
    </div>
  </section>

  <div class="container">
  <hr />
</div>

<footer class="text-center py-5">
  <div class="container">
    <div class="py-4">
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="https://masamichiueta.github.io/">Blog</a>
        </li>
        <li class="list-inline-item">
          <a href="https://masamichiueta.github.io/about.html">About</a>
        </li>
        <li class="list-inline-item">
          <a href="//twitter.com/masamichiueta">Twitter</a>
        </li>
        <li class="list-inline-item">
          <a href="//github.com/masamichiueta">GitHub</a>
        </li>
        <li class="list-inline-item">
          <a href="//medium.com/@masamichiueta">Medium</a>
        </li>
        <li class="list-inline-item">
          <a href="//www.linkedin.com/in/masamichi-ueta-b1b88856/">LinkedIn</a>
        </li>
      </ul>
      <p>© 2023 Masamichi Ueta</p>
    </div>
  </div>
</footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="/js/site.js"></script>
</body>

</html>