<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Ledger Nano Sのファームウェア1.4.2へアップグレードする方法 | Masamichi Ueta</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Ledger Nano Sのファームウェア1.4.2へアップグレードする方法" />
<meta name="author" content="masamichiueta" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="Ledger Nano Sのファームウェア1.4.2へアップグレードする方法" />
<meta property="og:description" content="Ledger Nano Sのファームウェア1.4.2へアップグレードする方法" />
<link rel="canonical" href="https://masamichi.me/cryptocurrency/2018/04/18/ledger-firmware-update-1.4.2.html" />
<meta property="og:url" content="https://masamichi.me/cryptocurrency/2018/04/18/ledger-firmware-update-1.4.2.html" />
<meta property="og:site_name" content="Masamichi Ueta" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-18T00:00:00+09:00" />
<script type="application/ld+json">
{"description":"Ledger Nano Sのファームウェア1.4.2へアップグレードする方法","author":{"@type":"Person","name":"masamichiueta"},"@type":"BlogPosting","url":"https://masamichi.me/cryptocurrency/2018/04/18/ledger-firmware-update-1.4.2.html","headline":"Ledger Nano Sのファームウェア1.4.2へアップグレードする方法","dateModified":"2018-04-18T00:00:00+09:00","datePublished":"2018-04-18T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://masamichi.me/cryptocurrency/2018/04/18/ledger-firmware-update-1.4.2.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://masamichi.me/cryptocurrency/2018/04/18/ledger-firmware-update-1.4.2.html">
  <link rel="alternate" type="application/rss+xml" title="Masamichi Ueta" href="https://masamichi.me/feed.xml">
  <link rel="icon" type="image/png" href="/assets/layouts/favicon.png">
  </script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3655474149264343",
            enable_page_level_ads: true,
            overlays: {bottom: true}
       });
  </script>
</head>


  <body>
    <header>
  <input type="checkbox" id="dn-menustate" class="dn-menustate" />
  <nav id="nav">
    <div class="container">
      <div class="dynamic-navbar">
        <ul class="dn-list">
          <li class="dn-item dn-menuicon">
            <label class="dn-menuicon-label" for="dn-menustate" aria-hidden="true">
              <span class="dn-menuicon-bread dn-menuicon-bread-top">
                <span class="dn-menuicon-bread-crust dn-menuicon-bread-crust-top"></span>
              </span>
              <span class="dn-menuicon-bread dn-menuicon-bread-bottom">
                <span class="dn-menuicon-bread-crust dn-menuicon-bread-crust-bottom"></span>
              </span>
            </label>
            <a href="#dn-menustate" class="dn-menuanchor dn-menuanchor-open" id="dn-menuanchor-open"> <span
                class="dn-menuanchor-label">Open Menu</span> </a>
            <a href="#" class="dn-menuanchor dn-menuanchor-close" id="dn-menuanchor-close"> <span
                class="dn-menuanchor-label">Close Menu</span> </a>
          </li>
          <li class="dn-item dn-logo">
            <a href="https://masamichi.me/">MasamichiUeta</a>
          </li>
        </ul>
      </div>
      <div class="static-navbar">
        <div class="sn-item sn-logo">
          <a href="https://masamichi.me/">MasamichiUeta</a>
        </div>
        <ul class="sn-list">
          <li class="sn-item sn-item-menu">
            <a href="https://masamichi.me/">Blog</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="https://masamichi.me/about.html">About</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//twitter.com/masamichiueta" target="_blank">Twitter</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//github.com/masamichiueta" target="_blank">Github</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//medium.com/@masamichiueta" target="_blank">Medium</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//www.linkedin.com/in/masamichi-ueta-b1b88856/" target="_blank">LinkedIn</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

    
<section class="hero background-image-none text-center">
  <div class="overlay background-color-main"></div>

  <div class="d-flex align-items-center justify-content-between h-100 position-relative">
    <div class="container">
      <h1 itemprop="name headline">Ledger Nano Sのファームウェア1.4.2へアップグレードする方法</h1>
    </div>
  </div>
  <span class="text-left text-dark">
    
  </span>
</section>

<section class="post-content py-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-9">
        <article itemscope itemtype="http://schema.org/BlogPosting">
          <div class="article-body" itemprop="articleBody">
            <p class="text-muted"><time datetime="2018-04-18T00:00:00+09:00" itemprop="datePublished">2018/4/18</time><span class="ml-3">仮想通貨</span></p>
            
            <p>
              <small>タグ</small>
              
              <span class="badge badge-light">ledger nano s</span>
              
              <span class="badge badge-light">ファームウェア</span>
              
              <span class="badge badge-light">ripple</span>
              
            </p>
            
            <div>
              <a href="https://twitter.com/share" class="twitter-share-button" data-via="masamichiueta">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            <h1 id="ledger-nano-s-ファームウェア142">Ledger Nano S ファームウェア1.4.2</h1>

<p>Ledger Nano Sのファームウェア1.4.2が公開されたようです。</p>

<p>インストール方法は公式ページを読めばわかります。</p>

<p><a href="https://support.ledgerwallet.com/hc/en-us/articles/360002731113">https://support.ledgerwallet.com/hc/en-us/articles/360002731113</a></p>

<p>英語だとわからない方のために、日本語で簡単に書いておきます。</p>

<h2 id="1-現在のファームウェアのバージョンを確認する">1. 現在のファームウェアのバージョンを確認する</h2>

<ul>
  <li>Ledger Nano Sを接続して、Settings &gt; Device &gt; Firmwareからファームウェアのバージョンを確認します。バージョンが1.3より小さい場合は、24個のリカバリーフレーズが必要になります。</li>
</ul>

<h2 id="2-ledger-managerを起動する">2. Ledger Managerを起動する</h2>

<ul>
  <li>Ledger Managerを起動して、Ledger Nano Sを接続し、PINコードを入力します。</li>
</ul>

<h2 id="3-アプリをアンインストールする">3. アプリをアンインストールする</h2>

<ul>
  <li>Ledger Managerでアプリケーションをアンインストールします。</li>
</ul>

<h2 id="4-ファームウェアをダウンロードしてインストールする">4. ファームウェアをダウンロードして、インストールする</h2>

<ul>
  <li>Ledger Managerのサイドバーの<code class="highlighter-rouge">FIRMWARES</code>を選択します。</li>
  <li>1.4.2が表示されるので、インストールボタンを押します。</li>
  <li>Ledger Nano Sに<code class="highlighter-rouge">Allow Ledger manager?</code>が表示されるので、右のボタンを押します。</li>
  <li>インストールが開始されます。</li>
</ul>

<h2 id="5ファームウェアアップデートを実行する">5.ファームウェアアップデートを実行する</h2>
<ul>
  <li>Ledger Nano Sに<code class="highlighter-rouge">Update Firmware</code>の文字と、ファームウェアのバージョン、identifierが表示されるので、確認します。</li>
  <li>右ボタンを押して、アップデートを実行します。</li>
  <li>ファームウェアのバージョンが1.3.1以下の場合、#6を、1.4.1以上の場合、#7を実行します。</li>
</ul>

<h2 id="6-ledger-nano-sを再起動する">6. Ledger Nano Sを再起動する</h2>
<ul>
  <li>Ledger Nano SをUSBから抜いて、左ボタンを押しながら挿し直します。</li>
  <li>BootLoaderが表示されます。</li>
  <li>アップデートが終わるまで待ちます。</li>
</ul>

<h2 id="7-mcuバージョンファームウェアバージョンを確認します">7. MCUバージョン、ファームウェアバージョンを確認します</h2>
<ul>
  <li>Settings &gt; Device &gt; Firmware から、MCUのバージョン、ファームウェアのバージョンを確認します。</li>
  <li>MCUが1.5, ファームウェアが1.4.2になっていればオッケーです。</li>
</ul>

<h2 id="8-アプリを再インストールする">8. アプリを再インストールする</h2>
<ul>
  <li>3でアンインストールしたアプリを再度インストールします。</li>
</ul>

<p>以上で終了です。
ファームウェアアップデートはセキュリティに関わるので、ぜひ早めにアップデートしましょう。</p>


          </div>
          <div class="pt-5">
            <a href="https://twitter.com/share" class="twitter-share-button" data-via="masamichiueta">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>          
          </div>
        </article>
        <hr />
        <div>
        <h3>オススメ記事</h3>
          <ul class="list-unstyled pb-5">
          
          
          

          
            

            

            
          
            

            

            
          
            

            

            
          
            

            

            
          
            

            

            
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichi.me/cryptocurrency/2019/06/20/try-libra.html">
                  <small class="decoration-none text-muted">2019/6/20<span class="ml-2">仮想通貨</span></small>                    
                  <h3 class="mt-0">Facebookが発表した仮想通貨Libraを動かしてみる</h3>
                  <p class="text-dark">今週Facebookが仮想通貨Libraを発表しました。ステーブルコインとして価値が一定になるような仮想通貨で、Facebook Messenger, WhatsApp, 専用のウォレットアプリ カリブラ(Calibra)などで利用できるようです。</p>
                  
                  <div alt="Facebookが発表した仮想通貨Libraを動かしてみる" class="my-4 media-img rounded" style="background-image: url(/assets/posts/2019-06-20/cover.png)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
            
          
            

            

            
          
            

            

            
          
            

            

            
          
            

            

            
          
            

            

            
          
            

            

            
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichi.me/cryptocurrency/2018/12/31/start-etherium-with-crypto-zombies.html">
                  <small class="decoration-none text-muted">2018/12/31<span class="ml-2">仮想通貨</span></small>                    
                  <h3 class="mt-0">CryptoZombiesというサービスでイーサリアムを使ったdApps開発を勉強し始めました</h3>
                  <p class="text-dark">そろそろdApps開発についても勉強しないといけないなと思いながらなかなかできていなかったのですが、年末で時間が取れたので CryptoZombiesというサービスでイーサリアムを使ったdApps開発について勉強しています。</p>
                  
                  <div alt="CryptoZombiesというサービスでイーサリアムを使ったdApps開発を勉強し始めました" class="my-4 media-img rounded" style="background-image: url(/assets/posts/2018-12-31/cover.png)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
            
          
            

            

            
          
            

            

            
          
            

            

            
          
            

            

            
          
            

            

            
          
            

            

            
          
            

            

            
          
            

            

            
          
            

            

            
          
            

            

            
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichi.me/cryptocurrency/2018/07/15/how-to-start-ledgaer-live.html">
                  <small class="decoration-none text-muted">2018/7/15<span class="ml-2">仮想通貨</span></small>                    
                  <h3 class="mt-0">Ledgerの新しいウォレット管理アプリ Ledger Liveの始め方</h3>
                  <p class="text-dark">先週7/9にLedger Liveが発表されました。これまでChrome appとして提供されていたLedger Managerや各種walletアプリなどに取って代わる新しいアプリのようです。早速インストールして設定したので、手順を載せておきます。</p>
                  
                  <div alt="Ledgerの新しいウォレット管理アプリ Ledger Liveの始め方" class="my-4 media-img rounded" style="background-image: url(/assets/posts/2018-07-15/cover.png)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
            
          
            

            

            
          
            

            

            
          
            

            

            
          
            

            

            
          
            

            

            
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichi.me/cryptocurrency/2018/06/11/how-to-create-xrp-wallet.html">
                  <small class="decoration-none text-muted">2018/6/11<span class="ml-2">仮想通貨</span></small>                    
                  <h3 class="mt-0">XRPペーパーウォレットの作り方</h3>
                  <p class="text-dark">XRPのウォレットを作る方法を紹介します。今回作成するのは、ペーパーウォレットです。ペーパーウォレットとは、ウォレットのアドレスと秘密鍵を紙に印刷して保管するウォレットです。</p>
                  
                  <div alt="XRPペーパーウォレットの作り方" class="my-4 media-img rounded" style="background-image: url(/assets/posts/2018-06-11/cover.png)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
            
          
            

            

            
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichi.me/cryptocurrency/2018/06/10/ripple-codius-trial.html">
                  <small class="decoration-none text-muted">2018/6/10<span class="ml-2">仮想通貨</span></small>                    
                  <h3 class="mt-0">スマートコントラクトプラットフォームCodiusでReactアプリを実行してみた</h3>
                  <p class="text-dark">Codiusとは、Ripple Labsにより開発が始まり2015年6月に打ち切りとなっていた、Ripple(XRP)に対応したスマートコントラクト らしいです。Codiusはオープンなホスティングプロトコルです。Coidusを使うと、ホスティング先の数に関わらずプログラムのホスティングが非常に簡単になります。</p>
                  
                  <div alt="スマートコントラクトプラットフォームCodiusでReactアプリを実行してみた" class="my-4 media-img rounded" style="background-image: url(/assets/posts/2018-06-10/cover.png)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
            
          
            

            

            
          
            

            

            
          
            

            

            
          
            

            

            
          
            

            

            
          
            

            

            
          
            

            

            
          
            

            

            
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichi.me/cryptocurrency/2018/06/01/rippled1.html">
                  <small class="decoration-none text-muted">2018/6/1<span class="ml-2">仮想通貨</span></small>                    
                  <h3 class="mt-0">rippled バージョン1.0.0がリリースされました</h3>
                  <p class="text-dark">rippleの公式ブログで、rippled バージョン1.0.0のリリース記事が公開されました。rippledのサーバーを運用している場合、2018年6月14日（木）までにバージョン1.0.0にアップグレードする必要があるようです。</p>
                  
                </a>
              </li>
              <hr />
              
              
            
          
            

            

            
          
            

            

            
          
            

            

            
          
            

            

            
          
            

            

            
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichi.me/cryptocurrency/2018/05/28/coil-xrp.html">
                  <small class="decoration-none text-muted">2018/5/28<span class="ml-2">仮想通貨</span></small>                    
                  <h3 class="mt-0">Ripple（リップル）のCTO Stefan Thomasが立ち上げたCoil社について調べてみました</h3>
                  <p class="text-dark">5月14日、Ripple（リップル）社の元CTO Stefan Thomasがツイートを投稿しました。この投稿を見て、XRPを使った新しいサービスがローンチされたのかなと思ったのですが、よくよく読むと、Stefan Thomas氏自身がCoilという会社を立ち上げてmicropaymentに関する事業を展開していくということで、面白そうなので、Coilについて調べてみました。</p>
                  
                  <div alt="Ripple（リップル）のCTO Stefan Thomasが立ち上げたCoil社について調べてみました" class="my-4 media-img rounded" style="background-image: url(/assets/posts/2018-05-28/cover.png)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
            
          
            

            

            
          
            

            

            
          
            

            

            
          
            

            

            
          
            

            

            
          
            

            

            
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichi.me/cryptocurrency/2018/05/15/xrp-balance-checker.html">
                  <small class="decoration-none text-muted">2018/5/15<span class="ml-2">仮想通貨</span></small>                    
                  <h3 class="mt-0">XRPのウォレットの残高を確認するアプリを作りました</h3>
                  <p class="text-dark">Ledger Nanoでリップルを保有している人が簡単に確認できるようにXRPのウォレットの残高を確認するアプリを作りました。Ledger Nanoで保有している人はいわゆるガチホの人が多いのかなと思っています。いちいちWebサイトでアドレス入力して確認するのも面倒だったので作ってしまいました。</p>
                  
                  <div alt="XRPのウォレットの残高を確認するアプリを作りました" class="my-4 media-img rounded" style="background-image: url(/assets/posts/2018-05-15/cover.png)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
            
          
            

            

            
          
            

            

            
          
            

            

            
          
            

            

            
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichi.me/cryptocurrency/2018/05/08/bitmex-bot-sample.html">
                  <small class="decoration-none text-muted">2018/5/8<span class="ml-2">仮想通貨</span></small>                    
                  <h3 class="mt-0">BitMEX ビットコインFXの自動取引Botのサンプルを動かしてみました</h3>
                  <p class="text-dark">最近流行りのビットコインFXボットでも作ってみようかと調べていたところ、BitMEXのボットのサンプルコード sample-market-makerがあったので、動かしてみました。</p>
                  
                  <div alt="BitMEX ビットコインFXの自動取引Botのサンプルを動かしてみました" class="my-4 media-img rounded" style="background-image: url(/assets/posts/2018-05-08/cover.png)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
            
          
            

            

            
          
            

            

            
          
            

            

            
          
            

            

            
          
            

            

            
          
            

            

            
          
            

            

            
          
            

            

            
          
            

            

            
          
            

            

            
          
            

            

            
          
            

            

            
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichi.me/cryptocurrency/2018/02/11/ledger-nano-s.html">
                  <small class="decoration-none text-muted">2018/2/11<span class="ml-2">仮想通貨</span></small>                    
                  <h3 class="mt-0">仮想通貨を安全に保存！ハードウェアウォレット Ledger Nano Sの使い方</h3>
                  <p class="text-dark">仮想通貨のウォレットは何を使っていますか？取引所のウォレットにそのまま仮想通貨を置いておくのも管理が楽でいいのですが、取引所の破綻やハッキングなどどうしても取引所リスクを考えてしまいます。先日もZaifで不正出金があったというニュースがありました。</p>
                  
                  <div alt="仮想通貨を安全に保存！ハードウェアウォレット Ledger Nano Sの使い方" class="my-4 media-img rounded" style="background-image: url(/assets/posts/2018-02-11/cover.png)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
                
          </ul>
        </div>
      </div>
      <div class="col-12 col-md-3">
          <div class="mb-4">
    <h5 class="mt-0 mb-2">運営者プロフィール</h5>
    <div class="ml-2">
        <div class="w-50 py-3">
            <img class="rounded-circle" src="https://masamichi.me/assets/layouts/about.jpg" alt="masamichiueta"/>
        </div>
        <h6 class="mt-0 mb-2">MasamichiUeta</h6>
        <p>ソフトウェアエンジニアです。ソフトウェアエンジニアリング、アプリ開発、ブロックチェーン、家族、ガジェット、Apple関係のことについて書いています。</p>
    </div>
</div>
<div class="mb-4">
    <h5 class="mt-0 mb-2">カテゴリー</h5>
    <ul class="nav flex-column">
        <li class="nav-item">
        <a class="nav-link py-1" href="https://masamichi.me/">全て(84)</a>
        </li>
        
        <li class="nav-item">
            
                <a class="nav-link  py-1" href="https://masamichi.me/category/design/index.html">デザイン(7)</a>
        </li>
        
        <li class="nav-item">
            
                <a class="nav-link  py-1" href="https://masamichi.me/category/development/index.html">開発(30)</a>
        </li>
        
        <li class="nav-item">
            
                <a class="nav-link  py-1" href="https://masamichi.me/category/family/index.html">家族(24)</a>
        </li>
        
        <li class="nav-item">
            
                <a class="nav-link  py-1" href="https://masamichi.me/category/apple/index.html">apple(3)</a>
        </li>
        
        <li class="nav-item">
            
                <a class="nav-link  py-1" href="https://masamichi.me/category/gadget/index.html">ガジェット(4)</a>
        </li>
        
        <li class="nav-item">
            
                <a class="nav-link  py-1" href="https://masamichi.me/category/cryptocurrency/index.html">仮想通貨(12)</a>
        </li>
        
        <li class="nav-item">
            
                <a class="nav-link  py-1" href="https://masamichi.me/category/apps/index.html">アプリ(1)</a>
        </li>
        
        <li class="nav-item">
            
                <a class="nav-link  py-1" href="https://masamichi.me/category/hobby/index.html">趣味(3)</a>
        </li>
        
        </ul>
</div>
<div class="mb-4">
    <h5 class="mt-3 mb-2">新着記事</h5>
    <ul class="nav flex-column">
        
        <li class="nav-item">
            <a class="nav-link py-1" href="https://masamichi.me/development/2019/07/25/use-webview-in-swiftui.html">SwiftUIでWebViewを使う</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link py-1" href="https://masamichi.me/family/2019/07/16/electric-piano.html">YAMAHAの電子ピアノCLP-675Bを購入しました</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link py-1" href="https://masamichi.me/family/2019/07/16/amazon-prime-day-2019.html">Amazonプライムデー2019　セールで買ったものまとめ</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link py-1" href="https://masamichi.me/family/2019/07/01/bichukakuwankyokusho.html">鼻中隔湾曲症の手術をしたら世界が変わった話</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link py-1" href="https://masamichi.me/cryptocurrency/2019/06/20/try-libra.html">Facebookが発表した仮想通貨Libraを動かしてみる</a>
        </li>
        
    </ul>
</div>
<div class="mb-4">
    <h5 class="mt-3 mb-2">Twitter</h5>
    <a class="twitter-timeline" href="https://twitter.com/masamichiueta?ref_src=twsrc%5Etfw" data-tweet-limit="5">Tweets by masamichiueta</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</a>
</div>
      </div>
    </div>
  </div>
</section>

    <div class="container">
  <hr />
</div>

<footer class="text-center py-5">
  <div class="container">
    <div class="py-4">
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="https://masamichi.me/">Blog</a>
        </li>
        <li class="list-inline-item">
          <a href="https://masamichi.me/about.html">About</a>
        </li>
        <li class="list-inline-item">
          <a href="//twitter.com/masamichiueta">Twitter</a>
        </li>
        <li class="list-inline-item">
          <a href="//github.com/masamichiueta">Github</a>
        </li>
        <li class="list-inline-item">
          <a href="//medium.com/@masamichiueta">Medium</a>
        </li>
        <li class="list-inline-item">
          <a href="//www.linkedin.com/in/masamichi-ueta-b1b88856/">LinkedIn</a>
        </li>
      </ul>
      <p>© 2019 MasamichiUeta</p>
    </div>
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="/js/site.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-21581479-6', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
