<!DOCTYPE html>
<html>

<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-LKSNDSCLBP"></script>
     <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-LKSNDSCLBP');
     </script>

     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>UIScrollViewとUIStackViewで、UITableViewのハイライトを作る | Masamichi Ueta</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="UIScrollViewとUIStackViewで、UITableViewのハイライトを作る" />
<meta name="author" content="Masamichi Ueta" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="UITableViewのようなレイアウトを作る際に、UIScrollViewとUIStackViewを使って作る場合もあるかと思います。UITableViewは選択されたセルをハイライトすることができますが、UIScrollViewとUIStackViewの場合はそのままではハイライトができません。今回はセルのハイライトを再現する方法を紹介します。" />
<meta property="og:description" content="UITableViewのようなレイアウトを作る際に、UIScrollViewとUIStackViewを使って作る場合もあるかと思います。UITableViewは選択されたセルをハイライトすることができますが、UIScrollViewとUIStackViewの場合はそのままではハイライトができません。今回はセルのハイライトを再現する方法を紹介します。" />
<link rel="canonical" href="https://masamichiueta.github.io/development/2019/12/06/uistackview-cell-highlight.html" />
<meta property="og:url" content="https://masamichiueta.github.io/development/2019/12/06/uistackview-cell-highlight.html" />
<meta property="og:site_name" content="Masamichi Ueta" />
<meta property="og:image" content="https://masamichiueta.github.io/assets/posts/2019-12-06/storyboard.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-06T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://masamichiueta.github.io/assets/posts/2019-12-06/storyboard.png" />
<meta property="twitter:title" content="UIScrollViewとUIStackViewで、UITableViewのハイライトを作る" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Masamichi Ueta"},"dateModified":"2019-12-06T00:00:00+09:00","datePublished":"2019-12-06T00:00:00+09:00","description":"UITableViewのようなレイアウトを作る際に、UIScrollViewとUIStackViewを使って作る場合もあるかと思います。UITableViewは選択されたセルをハイライトすることができますが、UIScrollViewとUIStackViewの場合はそのままではハイライトができません。今回はセルのハイライトを再現する方法を紹介します。","headline":"UIScrollViewとUIStackViewで、UITableViewのハイライトを作る","image":"https://masamichiueta.github.io/assets/posts/2019-12-06/storyboard.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://masamichiueta.github.io/development/2019/12/06/uistackview-cell-highlight.html"},"url":"https://masamichiueta.github.io/development/2019/12/06/uistackview-cell-highlight.html"}</script>
<!-- End Jekyll SEO tag -->


     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <link rel="stylesheet" href="/css/main.css">
     <link rel="canonical" href="https://masamichiueta.github.io/development/2019/12/06/uistackview-cell-highlight.html">
     <link rel="alternate" type="application/rss+xml" title="Masamichi Ueta"
          href="https://masamichiueta.github.io/feed.xml">
     </script>
     <!-- Adsense -->
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3655474149264343" crossorigin="anonymous"></script>
</head>

<body>
  <header>
  <input type="checkbox" id="dn-menustate" class="dn-menustate" />
  <nav id="nav">
    <div class="container">
      <div class="dynamic-navbar">
        <ul class="dn-list">
          <li class="dn-item dn-menuicon">
            <label class="dn-menuicon-label" for="dn-menustate" aria-hidden="true">
              <span class="dn-menuicon-bread dn-menuicon-bread-top">
                <span class="dn-menuicon-bread-crust dn-menuicon-bread-crust-top"></span>
              </span>
              <span class="dn-menuicon-bread dn-menuicon-bread-bottom">
                <span class="dn-menuicon-bread-crust dn-menuicon-bread-crust-bottom"></span>
              </span>
            </label>
            <a href="#dn-menustate" class="dn-menuanchor dn-menuanchor-open" id="dn-menuanchor-open"> <span
                class="dn-menuanchor-label">Open Menu</span> </a>
            <a href="#" class="dn-menuanchor dn-menuanchor-close" id="dn-menuanchor-close"> <span
                class="dn-menuanchor-label">Close Menu</span> </a>
          </li>
          <li class="dn-item dn-logo">
            <a href="https://masamichiueta.github.io/">MasamichiUeta</a>
          </li>
        </ul>
      </div>
      <div class="static-navbar">
        <div class="sn-item sn-logo">
          <a href="https://masamichiueta.github.io/">MasamichiUeta</a>
        </div>
        <ul class="sn-list">
          <li class="sn-item sn-item-menu">
            <a href="https://masamichiueta.github.io/">Blog</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="https://masamichiueta.github.io/about.html">About</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//x.com/masamichiueta" target="_blank">X</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//github.com/masamichiueta" target="_blank">GitHub</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//www.linkedin.com/in/masamichi-ueta-b1b88856/" target="_blank">LinkedIn</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

  
<section class="hero text-center" style="background-image: url(/assets/posts/2019-12-06/storyboard.png)">
  <div class="overlay"></div>
  
    <div class="d-flex align-items-center justify-content-between h-100 position-relative">
      <div class="container">
        <h1 itemprop="name headline">UIScrollViewとUIStackViewで、UITableViewのハイライトを作る</h1>
        <p>
          <time datetime="2019-12-06T00:00:00+09:00" itemprop="datePublished">2019/12/6</time>
        </p>
      </div>
    </div>
  </section>
  

  <section class="post-content py-5">
    <div class="container small-container">
      <div class="row justify-content-center">
        <article itemscope itemtype="http://schema.org/BlogPosting">
          <div class="article-body" itemprop="articleBody">
            <div>
              <p>UITableViewのようなレイアウトを作る際に、UIScrollViewとUIStackViewを使って作る場合もあるかと思います。</p>

<p>UITableViewは選択されたセルをハイライトすることができますが、UIScrollViewとUIStackViewの場合はそのままではハイライトができません。</p>

<p>今回はセルのハイライトを再現する方法を紹介します。</p>

<p>リポジトリはこちら。
<a href="https://github.com/masamichiueta/StackViewCellHighlight">StackViewCellHighlight</a></p>

<p><img src="/assets/posts/2019-12-06/StackViewCellHighlight.gif" alt="StackViewCellHighlight" title="StackViewCellHighlight" /></p>

<h2 id="全体の構成">全体の構成</h2>

<p>全体のStoryboardは画像のようになっています。</p>

<p><img src="/assets/posts/2019-12-06/storyboard.png" alt="Storyboard" title="Storyboard" /></p>

<p><code class="language-plaintext highlighter-rouge">UIScrollView</code>の中に<code class="language-plaintext highlighter-rouge">UIStackView</code>を配置して、それぞれのCellに該当するViewを配置しています。</p>

<p>それぞれのCellの中には、カスタムViewの<code class="language-plaintext highlighter-rouge">SelectableCellView</code>を配置しています。この<code class="language-plaintext highlighter-rouge">SelectableCellView</code>が選択時のハイライト処理を実装しています。また、<code class="language-plaintext highlighter-rouge">UIScrollView</code>は<code class="language-plaintext highlighter-rouge">UIButton</code>のイベントをキャンセルできる<code class="language-plaintext highlighter-rouge">UIButtonCancelableScrollView</code>というカスタムクラスにしています。このスクロールビューを使うことで、セルの選択時にスクロールをした場合にスムーズにスクロールすることができます。</p>

<h2 id="selectablecellviewとselectablebutton">SelectableCellViewとSelectableButton</h2>

<p><code class="language-plaintext highlighter-rouge">SelectableCellView</code>は内部に<code class="language-plaintext highlighter-rouge">SelectableButton</code>を配置しています。</p>

<p><code class="language-plaintext highlighter-rouge">SelectableButton</code>には<code class="language-plaintext highlighter-rouge">setSelected(_ selected: Bool, animated: Bool)</code>関数を定義していて、セルの選択状態が変更された時に呼び出します。<code class="language-plaintext highlighter-rouge">isSelected</code>の状態管理と背景色の処理をしています。<code class="language-plaintext highlighter-rouge">isHighlight</code>もオーバーライドしていて、<code class="language-plaintext highlighter-rouge">isSelected</code>と合わせて背景色のハンドリングをしています。</p>

<p><strong>SelectableButton</strong></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">class</span> <span class="kt">SelectableButton</span><span class="p">:</span> <span class="kt">UIButton</span> <span class="p">{</span>

    <span class="k">override</span> <span class="k">var</span> <span class="nv">isHighlighted</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span>
            <span class="k">return</span> <span class="k">super</span><span class="o">.</span><span class="n">isHighlighted</span>
        <span class="p">}</span>
        <span class="k">set</span> <span class="p">{</span>
            <span class="n">backgroundColor</span> <span class="o">=</span> <span class="p">(</span><span class="n">isSelected</span> <span class="o">||</span> <span class="n">newValue</span><span class="p">)</span> <span class="p">?</span> <span class="kt">UIColor</span><span class="o">.</span><span class="nv">opaqueSeparator</span> <span class="p">:</span> <span class="kt">UIColor</span><span class="o">.</span><span class="n">white</span>
            <span class="k">super</span><span class="o">.</span><span class="n">isHighlighted</span> <span class="o">=</span> <span class="n">newValue</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">setSelected</span><span class="p">(</span><span class="n">_</span> <span class="nv">selected</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">,</span> <span class="nv">animated</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">func</span> <span class="nf">update</span><span class="p">()</span> <span class="p">{</span>
            <span class="n">isSelected</span> <span class="o">=</span> <span class="n">selected</span>
            <span class="n">backgroundColor</span> <span class="o">=</span> <span class="n">selected</span> <span class="p">?</span> <span class="kt">UIColor</span><span class="o">.</span><span class="nv">opaqueSeparator</span> <span class="p">:</span> <span class="kt">UIColor</span><span class="o">.</span><span class="n">white</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="n">animated</span> <span class="p">{</span>
            <span class="kt">UIView</span><span class="o">.</span><span class="nf">animate</span><span class="p">(</span><span class="nv">withDuration</span><span class="p">:</span> <span class="mf">0.35</span><span class="p">,</span> <span class="nv">animations</span><span class="p">:</span> <span class="n">update</span><span class="p">)</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nf">update</span><span class="p">()</span>
        <span class="p">}</span>
    <span class="p">}</span>

<span class="p">}</span></code></pre></figure>

<p><code class="language-plaintext highlighter-rouge">SelectableCellView</code>では、<code class="language-plaintext highlighter-rouge">SelectableButton</code>の<code class="language-plaintext highlighter-rouge">touchDown</code>, <code class="language-plaintext highlighter-rouge">touchCancel</code>, <code class="language-plaintext highlighter-rouge">touchUpInside</code>にハンドラを設定しています。それぞれのイベントで選択状態をセットします。</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">class</span> <span class="kt">SelectableCellView</span><span class="p">:</span> <span class="kt">UIView</span> <span class="p">{</span>

    <span class="kd">private</span> <span class="kd">lazy</span> <span class="k">var</span> <span class="nv">button</span><span class="p">:</span> <span class="kt">SelectableButton</span> <span class="o">=</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">button</span> <span class="o">=</span> <span class="kt">SelectableButton</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">button</span>
    <span class="p">}()</span>

    <span class="kd">required</span> <span class="nf">init</span><span class="p">?(</span><span class="nv">coder</span><span class="p">:</span> <span class="kt">NSCoder</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">coder</span><span class="p">:</span> <span class="n">coder</span><span class="p">)</span>
        <span class="nf">addSubview</span><span class="p">(</span><span class="n">button</span><span class="p">)</span>
        <span class="n">button</span><span class="o">.</span><span class="n">translatesAutoresizingMaskIntoConstraints</span> <span class="o">=</span> <span class="kc">false</span>
        <span class="n">button</span><span class="o">.</span><span class="n">topAnchor</span><span class="o">.</span><span class="nf">constraint</span><span class="p">(</span><span class="nv">equalTo</span><span class="p">:</span> <span class="n">topAnchor</span><span class="p">,</span> <span class="nv">constant</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">isActive</span> <span class="o">=</span> <span class="kc">true</span>
        <span class="n">button</span><span class="o">.</span><span class="n">leadingAnchor</span><span class="o">.</span><span class="nf">constraint</span><span class="p">(</span><span class="nv">equalTo</span><span class="p">:</span> <span class="n">leadingAnchor</span><span class="p">,</span> <span class="nv">constant</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">isActive</span> <span class="o">=</span> <span class="kc">true</span>
        <span class="n">button</span><span class="o">.</span><span class="n">trailingAnchor</span><span class="o">.</span><span class="nf">constraint</span><span class="p">(</span><span class="nv">equalTo</span><span class="p">:</span> <span class="n">trailingAnchor</span><span class="p">,</span> <span class="nv">constant</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">isActive</span> <span class="o">=</span> <span class="kc">true</span>
        <span class="n">button</span><span class="o">.</span><span class="n">bottomAnchor</span><span class="o">.</span><span class="nf">constraint</span><span class="p">(</span><span class="nv">equalTo</span><span class="p">:</span> <span class="n">bottomAnchor</span><span class="p">,</span> <span class="nv">constant</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">isActive</span> <span class="o">=</span> <span class="kc">true</span>

        <span class="n">button</span><span class="o">.</span><span class="nf">addTarget</span><span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="nv">action</span><span class="p">:</span> <span class="k">#selector</span><span class="p">(</span><span class="nf">touchDown</span><span class="p">(</span><span class="nv">button</span><span class="p">:)),</span> <span class="nv">for</span><span class="p">:</span> <span class="o">.</span><span class="n">touchDown</span><span class="p">)</span>
        <span class="n">button</span><span class="o">.</span><span class="nf">addTarget</span><span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="nv">action</span><span class="p">:</span> <span class="k">#selector</span><span class="p">(</span><span class="nf">cancel</span><span class="p">(</span><span class="nv">button</span><span class="p">:)),</span> <span class="nv">for</span><span class="p">:</span> <span class="o">.</span><span class="n">touchCancel</span><span class="p">)</span>
        <span class="n">button</span><span class="o">.</span><span class="nf">addTarget</span><span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="nv">action</span><span class="p">:</span> <span class="k">#selector</span><span class="p">(</span><span class="nf">handleTap</span><span class="p">(</span><span class="nv">button</span><span class="p">:)),</span> <span class="nv">for</span><span class="p">:</span> <span class="o">.</span><span class="n">touchUpInside</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">var</span> <span class="nv">didTap</span><span class="p">:</span> <span class="p">(()</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)?</span>

    <span class="kd">@objc</span> <span class="kd">private</span> <span class="kd">func</span> <span class="nf">handleTap</span><span class="p">(</span><span class="nv">button</span><span class="p">:</span> <span class="kt">SelectableButton</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">setSelected</span><span class="p">(</span><span class="kc">true</span><span class="p">,</span> <span class="nv">animated</span><span class="p">:</span> <span class="kc">false</span><span class="p">)</span>
        <span class="nf">didTap</span><span class="p">?()</span>
    <span class="p">}</span>

     <span class="kd">@objc</span> <span class="kd">private</span> <span class="kd">func</span> <span class="nf">touchDown</span><span class="p">(</span><span class="nv">button</span><span class="p">:</span> <span class="kt">SelectableButton</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">setSelected</span><span class="p">(</span><span class="kc">true</span><span class="p">,</span> <span class="nv">animated</span><span class="p">:</span> <span class="kc">false</span><span class="p">)</span>
    <span class="p">}</span>

     <span class="kd">@objc</span> <span class="kd">private</span> <span class="kd">func</span> <span class="nf">cancel</span><span class="p">(</span><span class="nv">button</span><span class="p">:</span> <span class="kt">SelectableButton</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">setSelected</span><span class="p">(</span><span class="kc">false</span><span class="p">,</span> <span class="nv">animated</span><span class="p">:</span> <span class="kc">false</span><span class="p">)</span>
    <span class="p">}</span>

     <span class="kd">func</span> <span class="nf">setSelected</span><span class="p">(</span><span class="n">_</span> <span class="nv">selected</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">,</span> <span class="nv">animated</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">button</span><span class="o">.</span><span class="nf">setSelected</span><span class="p">(</span><span class="n">selected</span><span class="p">,</span> <span class="nv">animated</span><span class="p">:</span> <span class="n">animated</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>これで<code class="language-plaintext highlighter-rouge">UIStackView</code>に配置したViewがタップされた時に背景がハイライトされるようになります。</p>

<h2 id="navigationcontrollerのスワイプバックに対応する">NavigationControllerのスワイプバックに対応する</h2>

<p><code class="language-plaintext highlighter-rouge">UITableViewController</code>には、セルをタップした時にセルを選択してプッシュ遷移した後、画面に戻ってきたらハイライトを消す<code class="language-plaintext highlighter-rouge">clearsSelectionOnViewWillAppear</code>という設定があります。</p>

<p>これを実現するには、選択されたセルを保持して、ViewControllerの<code class="language-plaintext highlighter-rouge">viewWillAppear</code>で適切に選択状態をハンドリングする必要があります。</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">class</span> <span class="kt">ViewController</span><span class="p">:</span> <span class="kt">UIViewController</span> <span class="p">{</span>

    <span class="o">....</span>

    <span class="k">var</span> <span class="nv">selectedCell</span><span class="p">:</span> <span class="kt">SelectableCellView</span><span class="p">?</span>
    <span class="k">var</span> <span class="nv">clearsSelectionOnViewWillAppear</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">true</span>

    <span class="o">....</span>

    <span class="k">override</span> <span class="kd">func</span> <span class="nf">viewWillAppear</span><span class="p">(</span><span class="n">_</span> <span class="nv">animated</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">viewWillAppear</span><span class="p">(</span><span class="n">animated</span><span class="p">)</span>
        <span class="k">if</span> <span class="k">let</span> <span class="nv">selectedCell</span> <span class="o">=</span> <span class="n">selectedCell</span><span class="p">,</span> <span class="n">clearsSelectionOnViewWillAppear</span> <span class="p">{</span>
            <span class="n">transitionCoordinator</span><span class="p">?</span><span class="o">.</span><span class="nf">animate</span><span class="p">(</span><span class="nv">alongsideTransition</span><span class="p">:</span> <span class="p">{</span> <span class="n">_</span> <span class="k">in</span>
                <span class="n">selectedCell</span><span class="o">.</span><span class="nf">setSelected</span><span class="p">(</span><span class="kc">false</span><span class="p">,</span> <span class="nv">animated</span><span class="p">:</span> <span class="n">animated</span><span class="p">)</span>
            <span class="p">},</span> <span class="nv">completion</span><span class="p">:</span> <span class="p">{</span> <span class="n">context</span> <span class="k">in</span>
                <span class="k">if</span> <span class="n">context</span><span class="o">.</span><span class="n">isCancelled</span> <span class="p">{</span>
                    <span class="n">selectedCell</span><span class="o">.</span><span class="nf">setSelected</span><span class="p">(</span><span class="kc">true</span><span class="p">,</span> <span class="nv">animated</span><span class="p">:</span> <span class="kc">false</span><span class="p">)</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="k">self</span><span class="o">.</span><span class="n">selectedCell</span> <span class="o">=</span> <span class="kc">nil</span>
                <span class="p">}</span>
            <span class="p">})</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>これで、<code class="language-plaintext highlighter-rouge">UITableView</code>のハイライトを<code class="language-plaintext highlighter-rouge">UIScrollView</code>と<code class="language-plaintext highlighter-rouge">UIStackView</code>で実現することができました。</p>

<p>こちらにサンプルコードを置いてあります。</p>

<p><a href="https://github.com/masamichiueta/StackViewCellHighlight">StackViewCellHighlight</a></p>

            </div>
            
            <p class="pt-5">
              <a class="badge text-bg-light"
                href="https://masamichiueta.github.io/category/development/index.html">開発</a>
              
              <span class="badge text-bg-light">UIStackView</span>
              
              <span class="badge text-bg-light">UIScrollView</span>
              
              <span class="badge text-bg-light">UITableView</span>
              
              <span class="badge text-bg-light">ハイライト</span>
              
            </p>
            
            <div>
              <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large"
                data-show-count="false">Tweet</a>
              <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </article>
        <hr />
        <div>
          <h3>オススメ記事</h3>
          <ul class="list-unstyled pb-5">
            
            
            

            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/development/2024/03/24/try-swift-2024.html">
                <small class="decoration-none text-muted">2024/3/24</small>
                <h3 class="mt-0 text-body-emphasis">try! Swift Tokyo 2024</h3>
                <p class="text-body">try! Swift Tokyo 2024の参加メモ</p>
                
                <div alt="try! Swift Tokyo 2024" class="my-4 media-img rounded"
                  style="background-image: url(/assets/posts/2024-03-24/cover.jpg)">
                </div>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">Swift</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/development/2023/01/31/hide-tabbar-swiftui.html">
                <small class="decoration-none text-muted">2023/1/31</small>
                <h3 class="mt-0 text-body-emphasis">SwiftUIでTabBarを非表示にする</h3>
                <p class="text-body"></p>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">SwiftUI</span>
                  
                  <span class="badge text-bg-light">TabBar</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            
            

            

            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/development/2023/01/15/books.html">
                <small class="decoration-none text-muted">2023/1/15</small>
                <h3 class="mt-0 text-body-emphasis">最近読んだ本 - チームトポロジー & 組織デザイン</h3>
                <p class="text-body"></p>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">チームトポロジー</span>
                  
                  <span class="badge text-bg-light">組織デザイン</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/development/2023/01/14/bootstrap-dark-mode.html">
                <small class="decoration-none text-muted">2023/1/14</small>
                <h3 class="mt-0 text-body-emphasis">Bootstrap5.3で追加されたダークモードに対応してみました</h3>
                <p class="text-body"></p>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">Bootstrap</span>
                  
                  <span class="badge text-bg-light">DarkMode</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            
            

            

            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/development/2021/02/17/homebrew-macos11-error.html">
                <small class="decoration-none text-muted">2021/2/17</small>
                <h3 class="mt-0 text-body-emphasis">brew upgradeで Your CLT does not support macOS 11というエラーがでた</h3>
                <p class="text-body"></p>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">homebrew</span>
                  
                  <span class="badge text-bg-light">macOS Big Sur</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/development/2020/12/01/m1-macbook-rbenv-setup.html">
                <small class="decoration-none text-muted">2020/12/1</small>
                <h3 class="mt-0 text-body-emphasis">Apple Silicon搭載 MacBook Pro M1で Homebrewとrbenvをインストールする</h3>
                <p class="text-body">先日購入したApple Silicon搭載 MacBook Pro M1にこのブログをビルドするためにHomebrewとrbenvをインストールしたのでメモ。</p>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">Apple Silicon</span>
                  
                  <span class="badge text-bg-light">Homebrew</span>
                  
                  <span class="badge text-bg-light">rbenv</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/development/2020/11/27/macbookpro-m1-apple-silicon-recovery.html">
                <small class="decoration-none text-muted">2020/11/27</small>
                <h3 class="mt-0 text-body-emphasis">Apple Silicon搭載のMacBook Pro M1が危うく文鎮化するところだったので記録</h3>
                <p class="text-body">Apple Silicon搭載のMacBook Pro 13インチを仕事用に購入したのですが、クリーンインストールしたところ文鎮化しかけたので記録しておきます。</p>
                
                <div alt="Apple Silicon搭載のMacBook Pro M1が危うく文鎮化するところだったので記録" class="my-4 media-img rounded"
                  style="background-image: url(/assets/posts/2020-11-27/cover.jpeg)">
                </div>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">MacBook Pro</span>
                  
                  <span class="badge text-bg-light">Apple</span>
                  
                  <span class="badge text-bg-light">Apple Silicon</span>
                  
                  <span class="badge text-bg-light">M1</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/development/2020/06/23/wwdc2020-platform-state-of-the-union.html">
                <small class="decoration-none text-muted">2020/6/23</small>
                <h3 class="mt-0 text-body-emphasis">Platform State of the Unionまとめ</h3>
                <p class="text-body">Platform State of the Unioまとめ</p>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">WWDC2020</span>
                  
                  <span class="badge text-bg-light">Apple</span>
                  
                  <span class="badge text-bg-light">アップル</span>
                  
                  <span class="badge text-bg-light">iOS</span>
                  
                  <span class="badge text-bg-light">macOS</span>
                  
                  <span class="badge text-bg-light">watchOS</span>
                  
                  <span class="badge text-bg-light">tvOS</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/development/2020/06/23/wwdc2020-keynote.html">
                <small class="decoration-none text-muted">2020/6/23</small>
                <h3 class="mt-0 text-body-emphasis">WWDC2020キーノートまとめ</h3>
                <p class="text-body">WWDC2020 キーノートまとめ</p>
                
                <div alt="WWDC2020キーノートまとめ" class="my-4 media-img rounded"
                  style="background-image: url(/assets/posts/2020-06-23/cover.jpg)">
                </div>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">WWDC2020</span>
                  
                  <span class="badge text-bg-light">Apple</span>
                  
                  <span class="badge text-bg-light">アップル</span>
                  
                  <span class="badge text-bg-light">iOS</span>
                  
                  <span class="badge text-bg-light">macOS</span>
                  
                  <span class="badge text-bg-light">watchOS</span>
                  
                  <span class="badge text-bg-light">tvOS</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/development/2020/05/31/github-pages-blog-part4-original-theme.html">
                <small class="decoration-none text-muted">2020/5/31</small>
                <h3 class="mt-0 text-body-emphasis">GitHub Pagesで無料ブログを作成する - Part4 自分のオリジナルのテーマを作る</h3>
                <p class="text-body">Jekyllでは既存のテーマを使うこともできるのですが、さらに一歩踏み込んで、自分で既存のテーマをカスタマイズしたり、テーマを作ることもできます。</p>
                
                <div alt="GitHub Pagesで無料ブログを作成する - Part4 自分のオリジナルのテーマを作る" class="my-4 media-img rounded"
                  style="background-image: url(/assets/posts/2020-05-31/cover.jpg)">
                </div>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">GitHub Pages</span>
                  
                  <span class="badge text-bg-light">ブログ</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
          </ul>
        </div>
      </div>
    </div>
  </section>

  <div class="container">
  <hr />
</div>

<footer class="text-center py-5">
  <div class="container">
    <div class="py-4">
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="https://masamichiueta.github.io/">Blog</a>
        </li>
        <li class="list-inline-item">
          <a href="https://masamichiueta.github.io/about.html">About</a>
        </li>
        <li class="list-inline-item">
          <a href="//x.com/masamichiueta">X</a>
        </li>
        <li class="list-inline-item">
          <a href="//github.com/masamichiueta">GitHub</a>
        </li>
        <li class="list-inline-item">
          <a href="//www.linkedin.com/in/masamichi-ueta-b1b88856/">LinkedIn</a>
        </li>
      </ul>
      <p>© 2024 Masamichi Ueta</p>
    </div>
  </div>
</footer>

  <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="/js/site.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>

</body>

</html>