<!DOCTYPE html>
<html>

<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-LKSNDSCLBP"></script>
     <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-LKSNDSCLBP');
     </script>

     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2020年にネイティブアプリを開発する方法 | Masamichi Ueta</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="2020年にネイティブアプリを開発する方法" />
<meta name="author" content="masamichiueta" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="去年2019年にネイティブアプリを開発する方法という記事を書きました。その中では1. ネイティブ言語、ネイティブプラットフォーム, 2. React Native, 3. Flutterの3つの方法を紹介していました。2020年はどういう感じになりそうか、という実感を書いておきたいと思います。" />
<meta property="og:description" content="去年2019年にネイティブアプリを開発する方法という記事を書きました。その中では1. ネイティブ言語、ネイティブプラットフォーム, 2. React Native, 3. Flutterの3つの方法を紹介していました。2020年はどういう感じになりそうか、という実感を書いておきたいと思います。" />
<link rel="canonical" href="https://masamichi.me/development/2020/01/01/build-a-native-app-in-2020.html" />
<meta property="og:url" content="https://masamichi.me/development/2020/01/01/build-a-native-app-in-2020.html" />
<meta property="og:site_name" content="Masamichi Ueta" />
<meta property="og:image" content="https://masamichi.me/assets/posts/2020-01-01/cover.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-01T00:00:00+09:00" />
<script type="application/ld+json">
{"image":"https://masamichi.me/assets/posts/2020-01-01/cover.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://masamichi.me/development/2020/01/01/build-a-native-app-in-2020.html"},"author":{"@type":"Person","name":"masamichiueta"},"description":"去年2019年にネイティブアプリを開発する方法という記事を書きました。その中では1. ネイティブ言語、ネイティブプラットフォーム, 2. React Native, 3. Flutterの3つの方法を紹介していました。2020年はどういう感じになりそうか、という実感を書いておきたいと思います。","headline":"2020年にネイティブアプリを開発する方法","dateModified":"2020-01-01T00:00:00+09:00","url":"https://masamichi.me/development/2020/01/01/build-a-native-app-in-2020.html","datePublished":"2020-01-01T00:00:00+09:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
     <link rel="stylesheet" href="/css/main.css">
     <link rel="canonical" href="https://masamichi.me/development/2020/01/01/build-a-native-app-in-2020.html">
     <link rel="alternate" type="application/rss+xml" title="Masamichi Ueta"
          href="https://masamichi.me/feed.xml">
     </script>
     <script data-ad-client="ca-pub-3655474149264343" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body>
  <header>
  <input type="checkbox" id="dn-menustate" class="dn-menustate" />
  <nav id="nav">
    <div class="container">
      <div class="dynamic-navbar">
        <ul class="dn-list">
          <li class="dn-item dn-menuicon">
            <label class="dn-menuicon-label" for="dn-menustate" aria-hidden="true">
              <span class="dn-menuicon-bread dn-menuicon-bread-top">
                <span class="dn-menuicon-bread-crust dn-menuicon-bread-crust-top"></span>
              </span>
              <span class="dn-menuicon-bread dn-menuicon-bread-bottom">
                <span class="dn-menuicon-bread-crust dn-menuicon-bread-crust-bottom"></span>
              </span>
            </label>
            <a href="#dn-menustate" class="dn-menuanchor dn-menuanchor-open" id="dn-menuanchor-open"> <span
                class="dn-menuanchor-label">Open Menu</span> </a>
            <a href="#" class="dn-menuanchor dn-menuanchor-close" id="dn-menuanchor-close"> <span
                class="dn-menuanchor-label">Close Menu</span> </a>
          </li>
          <li class="dn-item dn-logo">
            <a href="https://masamichi.me/">MasamichiUeta</a>
          </li>
        </ul>
      </div>
      <div class="static-navbar">
        <div class="sn-item sn-logo">
          <a href="https://masamichi.me/">MasamichiUeta</a>
        </div>
        <ul class="sn-list">
          <li class="sn-item sn-item-menu">
            <a href="https://masamichi.me/">Blog</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="https://masamichi.me/about.html">About</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//twitter.com/masamichiueta" target="_blank">Twitter</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//github.com/masamichiueta" target="_blank">GitHub</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//medium.com/@masamichiueta" target="_blank">Medium</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//www.linkedin.com/in/masamichi-ueta-b1b88856/" target="_blank">LinkedIn</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

  
<section class="hero text-center" style="background-image: url(/assets/posts/2020-01-01/cover.jpg)">
  <div class="overlay"></div>
  
    <div class="d-flex align-items-center justify-content-between h-100 position-relative">
      <div class="container">
        <h1 itemprop="name headline">2020年にネイティブアプリを開発する方法</h1>
      </div>
    </div>
    <span class="text-left text-dark">
      
      <small>画像出典：Photo by <a href="https://unsplash.com/@joelfilip?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Joel Filipe</a> on <a href="https://unsplash.com/s/photos/building?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></small>
      
    </span>
  </section>

  <section class="post-content py-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-9">
          <article itemscope itemtype="http://schema.org/BlogPosting">
            <div class="article-body" itemprop="articleBody">
              <p class="text-muted"><time datetime="2020-01-01T00:00:00+09:00"
                  itemprop="datePublished">2020/1/1</time><span
                  class="ml-3">開発</span></p>
              
              <p>
                <small>タグ</small>
                
                <span class="badge badge-light">アプリ開発</span>
                
                <span class="badge badge-light">Swift UI</span>
                
                <span class="badge badge-light">Flutter</span>
                
                <span class="badge badge-light">Swift</span>
                
                <span class="badge badge-light">Dart</span>
                
              </p>
              
              <div>
                <a href="https://twitter.com/share" class="twitter-share-button" data-via="masamichiueta">Tweet</a>
                <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
                <p>去年<a href="https://masamichi.me/development/2019/01/05/build-a-native-app-in-2019.html">2019年にネイティブアプリを開発する方法</a>という記事を書きました。</p>

<p>その中では</p>

<ol>
  <li>ネイティブ言語、ネイティブプラットフォーム</li>
  <li>React Native</li>
  <li>Flutter</li>
</ol>

<p>の3つの方法を紹介していました。</p>

<p>2020年はどういう感じになりそうか、という実感を書いておきたいと思います。私はAndroidの開発方法については詳しくないので触れません。</p>

<p>選択肢としては、</p>

<ol>
  <li>Flutter</li>
  <li>ネイティブ言語、新しいフレームワーク(Swift/SwiftUI)</li>
  <li>ネイティブ言語、従来のフレームワーク(Swift/UIKit)</li>
</ol>

<p>という感じかなと思っています。</p>

<p>ちなみにGoogleトレンドで、Flutter, React Native, SwiftUIを比較してみるとこんな感じです。
<img src="/assets/posts/2020-01-01/compare.png" alt="Compare" title="Compare" /></p>

<p>期間は2018年1月1日から2019年12月31日です。2019年9月~10月ごろにFlutterがReact Nativeを超えてきているような感じでしょうか。SwiftUIはWWDC直後は増えているもののここ最近は横ばいのようです。</p>

<h2 id="1-flutter">1. Flutter</h2>

<p><img src="/assets/posts/2020-01-01/flutter.png" alt="Flutter" title="Flutter" /></p>

<p>FlutterはiOS, Android, Web, Desktopのクロスプラットフォームな環境に対してネイティブアプリを開発できるGoogle製のフレームワークです。プログラミング言語はDartを採用しています。</p>

<p>Flutterは2019年とても勢いがあったように感じました。2019年QiitaのアドベントカレンダーでもFlutterが購読数1位だったようです。</p>

<p><a href="https://qiita.com/advent-calendar/2019/ranking/subscriptions/categories/mobile">Qiitaのモバイルのカレンダーランキング</a></p>

<p>Flutterでは、WidgetとDartのStreamを組み合わせるBLoC(Business Logic Components)パターンというアーキテクチャが主流のようです。</p>

<p>このビデオがわかりやすかったです。</p>

<p><strong>Google IOのビデオ　Build reactive mobile apps with Flutter (Google I/O ‘18)</strong></p>

<iframe class="w-100" height="315" src="https://www.youtube.com/embed/RS36gBEp8OI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>こちらの記事も
<a href="https://www.raywenderlich.com/4074597-getting-started-with-the-bloc-pattern">Getting Started with the BLoC Pattern</a></p>

<p>これまでのクロスプラットフォームアプリ開発のフレームワークとは違った盛り上がりを見せているな、と言う印象のFlutterですが、2020年どうなるか注目です。</p>

<p>開発したアプリではBLoCパターンは使っていなかったので今後このパターンを使いつつ、個人でもFlutterでアプリ開発をしていきたいと思います。</p>

<h2 id="2-ネイティブ言語新しいフレームワークswiftswiftui">2. ネイティブ言語、新しいフレームワーク(Swift/SwiftUI)</h2>

<p><img src="/assets/posts/2020-01-01/swiftui.png" alt="SwiftUI" title="SwiftUI" />
<small><a href="https://developer.apple.com/xcode/swiftui/">Appleのサイト</a>からスクリーンショット</small></p>

<p>WWDC2019で突然発表されたUIフレームワークがSwiftUIです。</p>

<p>ついに公式で宣言的シンタックスがサポートされました。</p>

<p>ReactやFlutterと同様、コンポーネントを組み合わせてViewを作っていく方式で、Stateの管理などもSwiftUIとCombineフレームワークでうまくできるようになっています。</p>

<p>個人的にリファレンスになるリポジトリはこちらのMovieSwiftUIです。</p>

<p><a href="https://github.com/Dimillian/MovieSwiftUI">MovieSwiftUI</a></p>

<p>2019年にSwiftUIでアプリを1つ開発しましたが、コンポーネント指向でかけるところはいいものの、想定外の動きをする場合があったりして、もっとチップスが色々共有されてくるといいですね。</p>

<p>2020年、大規模で複雑なアプリをSwiftUIで作るのはまだ難しい部分もあるかもしれませんが、先取りで挑戦していく価値はあると思います。小規模なアプリならお試しで使ってみるのもいいと思います。</p>

<p>もっとSwiftUIネイティブのコンポーネントが増えてくると便利になってくるでしょう。
とはいえ、Twitter上ではiPodをSwiftUIでiOS上に再現された方もいて、うまく作ればかなり高機能なアプリも開発できます。</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Turned my iPhone into an iPod Classic with Click Wheel and Cover Flow with <a href="https://twitter.com/hashtag/SwiftUI?src=hash&amp;ref_src=twsrc%5Etfw">#SwiftUI</a> <a href="https://t.co/zVk5YJj0rh">pic.twitter.com/zVk5YJj0rh</a></p>&mdash; Elvin (@elvin_not_11) <a href="https://twitter.com/elvin_not_11/status/1199717678908366854?ref_src=twsrc%5Etfw">November 27, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h2 id="3-ネイティブ言語従来のフレームワークswiftuikit">3. ネイティブ言語、従来のフレームワーク(Swift/UIKit)</h2>

<p><img src="/assets/posts/2019-01-05/swift.jpeg" alt="Swift" title="Swift" /></p>

<p>2020年でもネイティブアプリを開発するにはこれが一番シンプルな手段だと思います。</p>

<p>SwiftUIが発表されたものの、既存のアプリはまだほとんどUIKitベースでしょうし、UIKitでできていたことがSwiftUIだとなかなかできない、といったこともまだあるかなと思います。</p>

<p>既存のアプリがあったり、大規模になりそうなアプリを開発していくならUIKitにしておく方が安全かもしれません。とはいえ長期的に考えるとSwiftUIに移行していくと思うので、部分的にSwiftUIを導入するとか、SwiftUIに移行しやすい形でUIKitで開発する、という方法がバランス的に良さそうです。</p>

<hr />

<p>以上、2020年にネイティブアプリを開発するオススメの方法を3つ紹介してみました。</p>

<p>新しい開発方法は色々と出てくるものの、開発者として開発していて楽しいものを選ぶことが大事だと思います。</p>

<p>もちろん食わず嫌いはよくないので、どのフレームワークも学んで試した上で、最近の潮流も含めどれが自分に合うかを見極めていけばいいと思います。</p>

              </div>
              <div class="pt-5">
                <a href="https://twitter.com/share" class="twitter-share-button" data-via="masamichiueta">Tweet</a>
                <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
              </div>
          </article>
          <hr />
          <div>
            <h3>オススメ記事</h3>
            <ul class="list-unstyled pb-5">
              
              
              

              
              

              

              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichi.me/development/2020/12/01/m1-macbook-rbenv-setup.html">
                  <small class="decoration-none text-muted">2020/12/1<span
                      class="ml-2">開発</span></small>
                  <h3 class="mt-0">Apple Silicon搭載 MacBook Pro M1で Homebrewとrbenvをインストールする</h3>
                  <p class="text-dark">先日購入したApple Silicon搭載 MacBook Pro M1にこのブログをビルドするためにHomebrewとrbenvをインストールしたのでメモ。</p>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichi.me/development/2020/11/27/macbookpro-m1-apple-silicon-recovery.html">
                  <small class="decoration-none text-muted">2020/11/27<span
                      class="ml-2">開発</span></small>
                  <h3 class="mt-0">Apple Silicon搭載のMacBook Pro M1が危うく文鎮化するところだったので記録</h3>
                  <p class="text-dark">Apple Silicon搭載のMacBook Pro 13インチを仕事用に購入したのですが、クリーンインストールしたところ文鎮化しかけたので記録しておきます。</p>
                  
                  <div alt="Apple Silicon搭載のMacBook Pro M1が危うく文鎮化するところだったので記録" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2020-11-27/cover.jpeg)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichi.me/development/2020/06/23/wwdc2020-platform-state-of-the-union.html">
                  <small class="decoration-none text-muted">2020/6/23<span
                      class="ml-2">開発</span></small>
                  <h3 class="mt-0">Platform State of the Unionまとめ</h3>
                  <p class="text-dark">Platform State of the Unioまとめ</p>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichi.me/development/2020/06/23/wwdc2020-keynote.html">
                  <small class="decoration-none text-muted">2020/6/23<span
                      class="ml-2">開発</span></small>
                  <h3 class="mt-0">WWDC2020キーノートまとめ</h3>
                  <p class="text-dark">WWDC2020 キーノートまとめ</p>
                  
                  <div alt="WWDC2020キーノートまとめ" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2020-06-23/cover.png)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichi.me/development/2020/05/31/github-pages-blog-part4-original-theme.html">
                  <small class="decoration-none text-muted">2020/5/31<span
                      class="ml-2">開発</span></small>
                  <h3 class="mt-0">GitHub Pagesで無料ブログを作成する - Part4 自分のオリジナルのテーマを作る</h3>
                  <p class="text-dark">Jekyllでは既存のテーマを使うこともできるのですが、さらに一歩踏み込んで、自分で既存のテーマをカスタマイズしたり、テーマを作ることもできます。</p>
                  
                  <div alt="GitHub Pagesで無料ブログを作成する - Part4 自分のオリジナルのテーマを作る" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2020-05-31/cover.jpg)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichi.me/development/2020/05/28/github-pages-blog-part3-cutomize-setting.html">
                  <small class="decoration-none text-muted">2020/5/28<span
                      class="ml-2">開発</span></small>
                  <h3 class="mt-0">GitHub Pagesで無料ブログを作成する - Part3 Jekyllの設定をカスタマイズする</h3>
                  <p class="text-dark">前回の記事では、Jekyllのテーマを利用する方法と記事を追加する方法を紹介しました。今回はさらにJekyllをカスタマイズしていきますが、確認を簡単にするためにまずJekyllをローカル環境で実行する方法を紹介します。</p>
                  
                  <div alt="GitHub Pagesで無料ブログを作成する - Part3 Jekyllの設定をカスタマイズする" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2020-05-28/cover.jpg)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichi.me/development/2020/05/26/github-pages-blog-part2-jekyll.html">
                  <small class="decoration-none text-muted">2020/5/26<span
                      class="ml-2">開発</span></small>
                  <h3 class="mt-0">GitHub Pagesで無料ブログを作成する - Part2 Jekyllを使ってみる</h3>
                  <p class="text-dark">JekyllはGitHub Pagesで使用することができる静的サイトのジェネレータです。Jekyllを使うことで、Markdownで書いたブログの記事やhtmlで作ったページをビルドして、公開用のhtmlとして生成することができます。</p>
                  
                  <div alt="GitHub Pagesで無料ブログを作成する - Part2 Jekyllを使ってみる" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2020-05-26/cover.png)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichi.me/development/2020/05/24/github-pages-blog-part1-repository.html">
                  <small class="decoration-none text-muted">2020/5/24<span
                      class="ml-2">開発</span></small>
                  <h3 class="mt-0">GitHub Pagesで無料ブログを作成する - Part1 GitHubにリポジトリを作ってサイトを公開する</h3>
                  <p class="text-dark">以前、GitHub Pagesでブログを運用し始めてから4年くらいたったというブログを書いたのですが、概要を書いただけで具体的な構築方法はあまり記述していなかったので、何回かに分けてブログを作っていく方法を書いていきたいと思います。</p>
                  
                  <div alt="GitHub Pagesで無料ブログを作成する - Part1 GitHubにリポジトリを作ってサイトを公開する" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2020-05-24/cover.png)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichi.me/development/2020/01/03/upload-image-firebase.html">
                  <small class="decoration-none text-muted">2020/1/3<span
                      class="ml-2">開発</span></small>
                  <h3 class="mt-0">FirebaseでCloud Storageに画像をアップロードする</h3>
                  <p class="text-dark">今FirebaseとReactでアプリを開発中で、画像をアップロードする部分を作ったのでメモ。</p>
                  
                  <div alt="FirebaseでCloud Storageに画像をアップロードする" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2020-01-03/cover.png)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichi.me/development/2019/12/14/github-pages-blog.html">
                  <small class="decoration-none text-muted">2019/12/14<span
                      class="ml-2">開発</span></small>
                  <h3 class="mt-0">GitHub Pagesでブログを運用し始めてから4年くらいたった</h3>
                  <p class="text-dark">このサイトはGitHub Pagesで運用しています。運用を開始してから4年くらいたったので、GitHub Pages運用のTipsでも書いておこうかと思います。</p>
                  
                  <div alt="GitHub Pagesでブログを運用し始めてから4年くらいたった" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2019-12-14/cover.png)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
            </ul>
          </div>
        </div>
        <div class="col-12 col-md-3">
          <div class="mb-4">
    <div class="ml-2">
        <h6 class="mt-0 mb-2">MasamichiUeta</h6>
        <p>ソフトウェアエンジニアです。ソフトウェアエンジニアリング、アプリ開発、趣味などについて書いてます</p>
    </div>
</div>
<div class="mb-4">
    <h5 class="mt-0 mb-2">カテゴリー</h5>
    <ul class="nav flex-column">
        <li class="nav-item">
            <a class="nav-link py-1" href="https://masamichi.me/">全て(106)</a>
        </li>
        
        <li class="nav-item">
            
            <a class="nav-link  py-1"
                href="https://masamichi.me/category/design/index.html">デザイン(5)</a>
        </li>
        
        <li class="nav-item">
            
            <a class="nav-link  py-1"
                href="https://masamichi.me/category/development/index.html">開発(57)</a>
        </li>
        
        <li class="nav-item">
            
            <a class="nav-link  py-1"
                href="https://masamichi.me/category/family/index.html">家族(30)</a>
        </li>
        
        <li class="nav-item">
            
            <a class="nav-link  py-1"
                href="https://masamichi.me/category/hobby/index.html">趣味(11)</a>
        </li>
        
        <li class="nav-item">
            
            <a class="nav-link  py-1"
                href="https://masamichi.me/category/cryptocurrency/index.html">暗号通貨(3)</a>
        </li>
        
    </ul>
</div>
<div class="mb-4">
    <h5 class="mt-3 mb-2">新着記事</h5>
    <ul class="nav flex-column">
        
        <li class="nav-item">
            <a class="nav-link py-1" href="https://masamichi.me/hobby/2020/12/02/discard-tv.html">テレビを見ない生活が続いたので、テレビを捨てました</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link py-1" href="https://masamichi.me/development/2020/12/01/m1-macbook-rbenv-setup.html">Apple Silicon搭載 MacBook Pro M1で Homebrewとrbenvをインストールする</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link py-1" href="https://masamichi.me/development/2020/11/27/macbookpro-m1-apple-silicon-recovery.html">Apple Silicon搭載のMacBook Pro M1が危うく文鎮化するところだったので記録</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link py-1" href="https://masamichi.me/hobby/2020/06/28/to-pixar-and-beyond.html">PIXAR <ピクサー> 世界一のアニメーション企業の今まで語られなかったお金の話 を読んだ</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link py-1" href="https://masamichi.me/development/2020/06/23/wwdc2020-platform-state-of-the-union.html">Platform State of the Unionまとめ</a>
        </li>
        
    </ul>
</div>
<div class="mb-4">
    <h5 class="mt-3 mb-2">Twitter</h5>
    <a class="twitter-timeline" href="https://twitter.com/masamichiueta?ref_src=twsrc%5Etfw" data-tweet-limit="5">Tweets
        by masamichiueta</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </a>
</div>
        </div>
      </div>
    </div>
  </section>

  <div class="container">
  <hr />
</div>

<footer class="text-center py-5">
  <div class="container">
    <div class="py-4">
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="https://masamichi.me/">Blog</a>
        </li>
        <li class="list-inline-item">
          <a href="https://masamichi.me/about.html">About</a>
        </li>
        <li class="list-inline-item">
          <a href="//twitter.com/masamichiueta">Twitter</a>
        </li>
        <li class="list-inline-item">
          <a href="//github.com/masamichiueta">GitHub</a>
        </li>
        <li class="list-inline-item">
          <a href="//medium.com/@masamichiueta">Medium</a>
        </li>
        <li class="list-inline-item">
          <a href="//www.linkedin.com/in/masamichi-ueta-b1b88856/">LinkedIn</a>
        </li>
      </ul>
      <p>© 2020 MasamichiUeta</p>
    </div>
  </div>
</footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="/js/site.js"></script>
</body>

</html>