<!DOCTYPE html>
<html>

<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-LKSNDSCLBP"></script>
     <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-LKSNDSCLBP');
     </script>

     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>BitMEX ビットコインFXの自動取引Botのサンプルを動かしてみました | Masamichi Ueta</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="BitMEX ビットコインFXの自動取引Botのサンプルを動かしてみました" />
<meta name="author" content="masamichiueta" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="最近流行りのビットコインFXボットでも作ってみようかと調べていたところ、BitMEXのボットのサンプルコード sample-market-makerがあったので、動かしてみました。" />
<meta property="og:description" content="最近流行りのビットコインFXボットでも作ってみようかと調べていたところ、BitMEXのボットのサンプルコード sample-market-makerがあったので、動かしてみました。" />
<link rel="canonical" href="https://masamichiueta.github.io/development/2018/05/08/bitmex-bot-sample.html" />
<meta property="og:url" content="https://masamichiueta.github.io/development/2018/05/08/bitmex-bot-sample.html" />
<meta property="og:site_name" content="Masamichi Ueta" />
<meta property="og:image" content="https://masamichiueta.github.io/assets/posts/2018-05-08/cover.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-08T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://masamichiueta.github.io/assets/posts/2018-05-08/cover.png" />
<meta property="twitter:title" content="BitMEX ビットコインFXの自動取引Botのサンプルを動かしてみました" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"masamichiueta"},"dateModified":"2018-05-08T00:00:00+09:00","datePublished":"2018-05-08T00:00:00+09:00","description":"最近流行りのビットコインFXボットでも作ってみようかと調べていたところ、BitMEXのボットのサンプルコード sample-market-makerがあったので、動かしてみました。","headline":"BitMEX ビットコインFXの自動取引Botのサンプルを動かしてみました","image":"https://masamichiueta.github.io/assets/posts/2018-05-08/cover.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://masamichiueta.github.io/development/2018/05/08/bitmex-bot-sample.html"},"url":"https://masamichiueta.github.io/development/2018/05/08/bitmex-bot-sample.html"}</script>
<!-- End Jekyll SEO tag -->


     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="/css/main.css">
     <link rel="canonical" href="https://masamichiueta.github.io/development/2018/05/08/bitmex-bot-sample.html">
     <link rel="alternate" type="application/rss+xml" title="Masamichi Ueta"
          href="https://masamichiueta.github.io/feed.xml">
     </script>
     <!-- Adsense -->
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3655474149264343" crossorigin="anonymous"></script>
</head>

<body>
  <header>
  <input type="checkbox" id="dn-menustate" class="dn-menustate" />
  <nav id="nav">
    <div class="container">
      <div class="dynamic-navbar">
        <ul class="dn-list">
          <li class="dn-item dn-menuicon">
            <label class="dn-menuicon-label" for="dn-menustate" aria-hidden="true">
              <span class="dn-menuicon-bread dn-menuicon-bread-top">
                <span class="dn-menuicon-bread-crust dn-menuicon-bread-crust-top"></span>
              </span>
              <span class="dn-menuicon-bread dn-menuicon-bread-bottom">
                <span class="dn-menuicon-bread-crust dn-menuicon-bread-crust-bottom"></span>
              </span>
            </label>
            <a href="#dn-menustate" class="dn-menuanchor dn-menuanchor-open" id="dn-menuanchor-open"> <span
                class="dn-menuanchor-label">Open Menu</span> </a>
            <a href="#" class="dn-menuanchor dn-menuanchor-close" id="dn-menuanchor-close"> <span
                class="dn-menuanchor-label">Close Menu</span> </a>
          </li>
          <li class="dn-item dn-logo">
            <a href="https://masamichiueta.github.io/">MasamichiUeta</a>
          </li>
        </ul>
      </div>
      <div class="static-navbar">
        <div class="sn-item sn-logo">
          <a href="https://masamichiueta.github.io/">MasamichiUeta</a>
        </div>
        <ul class="sn-list">
          <li class="sn-item sn-item-menu">
            <a href="https://masamichiueta.github.io/">Blog</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="https://masamichiueta.github.io/about.html">About</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//twitter.com/masamichiueta" target="_blank">Twitter</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//github.com/masamichiueta" target="_blank">GitHub</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//medium.com/@masamichiueta" target="_blank">Medium</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//www.linkedin.com/in/masamichi-ueta-b1b88856/" target="_blank">LinkedIn</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

  
<section class="hero text-center" style="background-image: url(/assets/posts/2018-05-08/cover.png)">
  <div class="overlay"></div>
  
    <div class="d-flex align-items-center justify-content-between h-100 position-relative">
      <div class="container">
        <h1 itemprop="name headline">BitMEX ビットコインFXの自動取引Botのサンプルを動かしてみました</h1>
      </div>
    </div>
    <span class="text-start text-dark">
      
      <small>画像出典：<a href="https://www.bitmex.com">BitMEX Webサイト</a>よりスクリーンショット</small>
      
    </span>
  </section>

  <section class="post-content py-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-lg-8">
          <article itemscope itemtype="http://schema.org/BlogPosting">
            <div class="article-body" itemprop="articleBody">
              <p class="text-muted"><time datetime="2018-05-08T00:00:00+09:00" itemprop="datePublished">2018/5/8</time><a class="ms-3" href="https://masamichiueta.github.io/category/development/index.html">開発</a></p>
              
              <p>
                <small>タグ</small>
                
                <span class="badge bg-light text-dark">仮想通貨</span>
                
                <span class="badge bg-light text-dark">bitmex</span>
                
                <span class="badge bg-light text-dark">ビットコイン</span>
                
                <span class="badge bg-light text-dark">bitcoin</span>
                
                <span class="badge bg-light text-dark">bot</span>
                
                <span class="badge bg-light text-dark">ボット</span>
                
              </p>
              
              <div>
                <a href="https://twitter.com/share" class="twitter-share-button" data-via="masamichiueta">Tweet</a>
                <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
                <h1 id="bitmex-ビットコインfxの自動取引botのサンプル">BitMEX ビットコインFXの自動取引Botのサンプル</h1>

<p>最近流行りのビットコインFXボットでも作ってみようかと調べていたところ、BitMEXのボットのサンプルコード <strong>sample-market-maker</strong> があったので、動かしてみました。</p>

<p>Webページからリンクされていて、GitHubのリポジトリも公式のものでした。</p>

<p><a href="https://github.com/BitMEX/sample-market-maker">https://github.com/BitMEX/sample-market-maker</a></p>

<p>pythonの知識があり、README.mdのGetting Startedを読めば、動かせるかと思います。</p>

<h2 id="getting-started">Getting Started</h2>

<h3 id="testnet-bitmexにアカウントを作る">Testnet BitMEXにアカウントを作る</h3>

<p>どうやらBitMEXのテスト環境があるようで、ますそちらにアカウントを作成します。</p>

<p><a href="https://testnet.bitmex.com/app">Testnet BitMEX Account</a></p>

<p>その後、テスト環境で使うビットコインもどき<code class="language-plaintext highlighter-rouge">TBTC</code>をウォレットに送信します。</p>

<p><a href="https://testnet.bitmex.com/app/deposit">deposit some TBTC</a></p>

<p>どうやら送り放題のようですね！</p>

<h3 id="環境構築">環境構築</h3>

<p>私はpythonのバージョン管理に、<a href="https://github.com/pyenv/pyenv">pyenv</a>と<a href="https://github.com/pyenv/pyenv-virtualenv">pyenv-virtualenv</a>を使っています。</p>

<p>bitmex-market-makerは、python3.5以降をサポートしているようなので、pyenvで3.6.5をインストールします。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pyenv install 3.6.5
</code></pre></div></div>

<p>その後、pyenv-virtualenvで、bitmex-market-maker用の環境を作ります。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pyenv virtualenv 3.6.5 bitmex
</code></pre></div></div>

<p>bitmex-market-maker用のディレクトリを作って、pipでbitmex-market-makerをインストールします。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir bitmex
cd bitmex
pyenv local bitmex
pip install bitmex-market-maker
</code></pre></div></div>

<p>その後、market-makerをセットアップします。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>marketmaker setup
</code></pre></div></div>

<p>すると、<code class="language-plaintext highlighter-rouge">market_maker</code>フォルダと、<code class="language-plaintext highlighter-rouge">settings.py</code>が生成されます。</p>

<h2 id="とりあえず実行して見る">とりあえず実行して見る</h2>

<p>API KeyとSecret Keyを生成します。</p>

<p><img src="https://masamichiueta.github.io/assets/posts/2018-05-08/key.png" alt="API Key and Secret Key" title="API Key and Secret Key" /></p>

<p>キーを生成したら、settings.pyのAPI_KEYとAPI_SECRETにコピーします。
そして、ボットを実行します。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>marketmaker XBTUSD
</code></pre></div></div>

<p>ボットを実行するとデフォルトの設定にしたがって、オーダーが自動的に実行されていきます。</p>

<p>BitMEXの仕様や画面に慣れていないので、いまいちわからないことが多いですが、とりあえずBotを実行することはできました。</p>

<p>実際に本番環境でもそのうちやってみたいので、設定のチューニングや結果などはこれから試してみようと思います。</p>

<p>ちなみに、10分ほど放置していると、-50%とかになっていました笑</p>

<h2 id="終了する">終了する</h2>

<p>Botを終了するには, crtl + Cを押します。
終了すると、オーダーが全てキャンセルされました。</p>

<p>ポジションは残ったままだったので、本番環境で実際にやる場合は注意が必要です。</p>

              </div>
              <div class="pt-5">
                <a href="https://twitter.com/share" class="twitter-share-button" data-via="masamichiueta">Tweet</a>
                <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
              </div>
          </article>
          <hr />
          <div>
            <h3>オススメ記事</h3>
            <ul class="list-unstyled pb-5">
              
              
              

              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichiueta.github.io/development/2021/02/17/homebrew-macos11-error.html">
                  <small class="decoration-none text-muted">2021/2/17<span
                      class="ms-2">開発</span></small>
                  <h3 class="mt-0">brew upgradeで Your CLT does not support macOS 11というエラーがでた</h3>
                  <p class="text-dark"></p>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichiueta.github.io/development/2020/12/01/m1-macbook-rbenv-setup.html">
                  <small class="decoration-none text-muted">2020/12/1<span
                      class="ms-2">開発</span></small>
                  <h3 class="mt-0">Apple Silicon搭載 MacBook Pro M1で Homebrewとrbenvをインストールする</h3>
                  <p class="text-dark">先日購入したApple Silicon搭載 MacBook Pro M1にこのブログをビルドするためにHomebrewとrbenvをインストールしたのでメモ。</p>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichiueta.github.io/development/2020/11/27/macbookpro-m1-apple-silicon-recovery.html">
                  <small class="decoration-none text-muted">2020/11/27<span
                      class="ms-2">開発</span></small>
                  <h3 class="mt-0">Apple Silicon搭載のMacBook Pro M1が危うく文鎮化するところだったので記録</h3>
                  <p class="text-dark">Apple Silicon搭載のMacBook Pro 13インチを仕事用に購入したのですが、クリーンインストールしたところ文鎮化しかけたので記録しておきます。</p>
                  
                  <div alt="Apple Silicon搭載のMacBook Pro M1が危うく文鎮化するところだったので記録" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2020-11-27/cover.jpeg)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichiueta.github.io/development/2020/06/23/wwdc2020-platform-state-of-the-union.html">
                  <small class="decoration-none text-muted">2020/6/23<span
                      class="ms-2">開発</span></small>
                  <h3 class="mt-0">Platform State of the Unionまとめ</h3>
                  <p class="text-dark">Platform State of the Unioまとめ</p>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichiueta.github.io/development/2020/06/23/wwdc2020-keynote.html">
                  <small class="decoration-none text-muted">2020/6/23<span
                      class="ms-2">開発</span></small>
                  <h3 class="mt-0">WWDC2020キーノートまとめ</h3>
                  <p class="text-dark">WWDC2020 キーノートまとめ</p>
                  
                  <div alt="WWDC2020キーノートまとめ" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2020-06-23/cover.png)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichiueta.github.io/development/2020/05/31/github-pages-blog-part4-original-theme.html">
                  <small class="decoration-none text-muted">2020/5/31<span
                      class="ms-2">開発</span></small>
                  <h3 class="mt-0">GitHub Pagesで無料ブログを作成する - Part4 自分のオリジナルのテーマを作る</h3>
                  <p class="text-dark">Jekyllでは既存のテーマを使うこともできるのですが、さらに一歩踏み込んで、自分で既存のテーマをカスタマイズしたり、テーマを作ることもできます。</p>
                  
                  <div alt="GitHub Pagesで無料ブログを作成する - Part4 自分のオリジナルのテーマを作る" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2020-05-31/cover.jpg)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichiueta.github.io/development/2020/05/28/github-pages-blog-part3-cutomize-setting.html">
                  <small class="decoration-none text-muted">2020/5/28<span
                      class="ms-2">開発</span></small>
                  <h3 class="mt-0">GitHub Pagesで無料ブログを作成する - Part3 Jekyllの設定をカスタマイズする</h3>
                  <p class="text-dark">前回の記事では、Jekyllのテーマを利用する方法と記事を追加する方法を紹介しました。今回はさらにJekyllをカスタマイズしていきますが、確認を簡単にするためにまずJekyllをローカル環境で実行する方法を紹介します。</p>
                  
                  <div alt="GitHub Pagesで無料ブログを作成する - Part3 Jekyllの設定をカスタマイズする" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2020-05-28/cover.jpg)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichiueta.github.io/development/2020/05/26/github-pages-blog-part2-jekyll.html">
                  <small class="decoration-none text-muted">2020/5/26<span
                      class="ms-2">開発</span></small>
                  <h3 class="mt-0">GitHub Pagesで無料ブログを作成する - Part2 Jekyllを使ってみる</h3>
                  <p class="text-dark">JekyllはGitHub Pagesで使用することができる静的サイトのジェネレータです。Jekyllを使うことで、Markdownで書いたブログの記事やhtmlで作ったページをビルドして、公開用のhtmlとして生成することができます。</p>
                  
                  <div alt="GitHub Pagesで無料ブログを作成する - Part2 Jekyllを使ってみる" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2020-05-26/cover.png)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichiueta.github.io/development/2020/05/24/github-pages-blog-part1-repository.html">
                  <small class="decoration-none text-muted">2020/5/24<span
                      class="ms-2">開発</span></small>
                  <h3 class="mt-0">GitHub Pagesで無料ブログを作成する - Part1 GitHubにリポジトリを作ってサイトを公開する</h3>
                  <p class="text-dark">以前、GitHub Pagesでブログを運用し始めてから4年くらいたったというブログを書いたのですが、概要を書いただけで具体的な構築方法はあまり記述していなかったので、何回かに分けてブログを作っていく方法を書いていきたいと思います。</p>
                  
                  <div alt="GitHub Pagesで無料ブログを作成する - Part1 GitHubにリポジトリを作ってサイトを公開する" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2020-05-24/cover.png)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichiueta.github.io/development/2020/01/03/upload-image-firebase.html">
                  <small class="decoration-none text-muted">2020/1/3<span
                      class="ms-2">開発</span></small>
                  <h3 class="mt-0">FirebaseでCloud Storageに画像をアップロードする</h3>
                  <p class="text-dark">今FirebaseとReactでアプリを開発中で、画像をアップロードする部分を作ったのでメモ。</p>
                  
                  <div alt="FirebaseでCloud Storageに画像をアップロードする" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2020-01-03/cover.png)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="container">
  <hr />
</div>

<footer class="text-center py-5">
  <div class="container">
    <div class="py-4">
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="https://masamichiueta.github.io/">Blog</a>
        </li>
        <li class="list-inline-item">
          <a href="https://masamichiueta.github.io/about.html">About</a>
        </li>
        <li class="list-inline-item">
          <a href="//twitter.com/masamichiueta">Twitter</a>
        </li>
        <li class="list-inline-item">
          <a href="//github.com/masamichiueta">GitHub</a>
        </li>
        <li class="list-inline-item">
          <a href="//medium.com/@masamichiueta">Medium</a>
        </li>
        <li class="list-inline-item">
          <a href="//www.linkedin.com/in/masamichi-ueta-b1b88856/">LinkedIn</a>
        </li>
      </ul>
      <p>© 2023 Masamichi Ueta</p>
    </div>
  </div>
</footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="/js/site.js"></script>
</body>

</html>