<!DOCTYPE html>
<html>

<head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>iOSでMVVM（バインディングを使わない） | Masamichi Ueta</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="iOSでMVVM（バインディングを使わない）" />
<meta name="author" content="masamichiueta" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="iOSでMVVMアーキテクチャを採用した開発に取り組んでいます。MVVMと言っても、RxSwiftやReactiveKitのようにReactive Programmingを実現するためのフレームワークは用いずに、単純な形にすることを目標に考えた方法について記載します。" />
<meta property="og:description" content="iOSでMVVMアーキテクチャを採用した開発に取り組んでいます。MVVMと言っても、RxSwiftやReactiveKitのようにReactive Programmingを実現するためのフレームワークは用いずに、単純な形にすることを目標に考えた方法について記載します。" />
<link rel="canonical" href="https://masamichi.me/development/2016/12/11/iOS-MVVM.html" />
<meta property="og:url" content="https://masamichi.me/development/2016/12/11/iOS-MVVM.html" />
<meta property="og:site_name" content="Masamichi Ueta" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-12-11T00:00:00+09:00" />
<script type="application/ld+json">
{"datePublished":"2016-12-11T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://masamichi.me/development/2016/12/11/iOS-MVVM.html"},"url":"https://masamichi.me/development/2016/12/11/iOS-MVVM.html","author":{"@type":"Person","name":"masamichiueta"},"description":"iOSでMVVMアーキテクチャを採用した開発に取り組んでいます。MVVMと言っても、RxSwiftやReactiveKitのようにReactive Programmingを実現するためのフレームワークは用いずに、単純な形にすることを目標に考えた方法について記載します。","headline":"iOSでMVVM（バインディングを使わない）","dateModified":"2016-12-11T00:00:00+09:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <link rel="stylesheet" href="/css/main.css">
     <link rel="canonical" href="https://masamichi.me/development/2016/12/11/iOS-MVVM.html">
     <link rel="alternate" type="application/rss+xml" title="Masamichi Ueta"
          href="https://masamichi.me/feed.xml">
     </script>
     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <script>
          (adsbygoogle = window.adsbygoogle || []).push({
               google_ad_client: "ca-pub-3655474149264343",
               enable_page_level_ads: true,
               overlays: { bottom: true }
          });
     </script>
</head>

<body>
  <header>
  <input type="checkbox" id="dn-menustate" class="dn-menustate" />
  <nav id="nav">
    <div class="container">
      <div class="dynamic-navbar">
        <ul class="dn-list">
          <li class="dn-item dn-menuicon">
            <label class="dn-menuicon-label" for="dn-menustate" aria-hidden="true">
              <span class="dn-menuicon-bread dn-menuicon-bread-top">
                <span class="dn-menuicon-bread-crust dn-menuicon-bread-crust-top"></span>
              </span>
              <span class="dn-menuicon-bread dn-menuicon-bread-bottom">
                <span class="dn-menuicon-bread-crust dn-menuicon-bread-crust-bottom"></span>
              </span>
            </label>
            <a href="#dn-menustate" class="dn-menuanchor dn-menuanchor-open" id="dn-menuanchor-open"> <span
                class="dn-menuanchor-label">Open Menu</span> </a>
            <a href="#" class="dn-menuanchor dn-menuanchor-close" id="dn-menuanchor-close"> <span
                class="dn-menuanchor-label">Close Menu</span> </a>
          </li>
          <li class="dn-item dn-logo">
            <a href="https://masamichi.me/">MasamichiUeta</a>
          </li>
        </ul>
      </div>
      <div class="static-navbar">
        <div class="sn-item sn-logo">
          <a href="https://masamichi.me/">MasamichiUeta</a>
        </div>
        <ul class="sn-list">
          <li class="sn-item sn-item-menu">
            <a href="https://masamichi.me/">Blog</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="https://masamichi.me/about.html">About</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//twitter.com/masamichiueta" target="_blank">Twitter</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//github.com/masamichiueta" target="_blank">Github</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//medium.com/@masamichiueta" target="_blank">Medium</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//www.linkedin.com/in/masamichi-ueta-b1b88856/" target="_blank">LinkedIn</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

  
  <section class="hero background-image-none text-center">
    <div class="overlay background-color-main"></div>
    
    <div class="d-flex align-items-center justify-content-between h-100 position-relative">
      <div class="container">
        <h1 itemprop="name headline">iOSでMVVM（バインディングを使わない）</h1>
      </div>
    </div>
    <span class="text-left text-dark">
      
    </span>
  </section>

  <section class="post-content py-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-9">
          <article itemscope itemtype="http://schema.org/BlogPosting">
            <div class="article-body" itemprop="articleBody">
              <p class="text-muted"><time datetime="2016-12-11T00:00:00+09:00"
                  itemprop="datePublished">2016/12/11</time><span
                  class="ml-3">開発</span></p>
              
              <p>
                <small>タグ</small>
                
                <span class="badge badge-light">iOS</span>
                
                <span class="badge badge-light">Swift</span>
                
                <span class="badge badge-light">MVVM</span>
                
                <span class="badge badge-light">Apple</span>
                
              </p>
              
              <div>
                <a href="https://twitter.com/share" class="twitter-share-button" data-via="masamichiueta">Tweet</a>
                <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
                <h1 id="はじめに">はじめに</h1>
<p>iOSでMVVMアーキテクチャを採用した開発に取り組んでいます。
MVVMと言っても、<a href="https://github.com/ReactiveX/RxSwift">RxSwift</a>や<a href="https://github.com/ReactiveKit/ReactiveKit">ReactiveKit</a>のようにReactive Programmingを実現するためのフレームワークは用いずに、単純な形にすることを目標に考えた方法について記載します。</p>

<p>こちらの記事 [MVVM: A non-reactive introduction] (https://medium.com/@IanKeen/mvvm-a-non-reactive-introduction-5a1f33402a32#.kok2bhglh)の内容を参考にさせていただいております。</p>

<h1 id="iosはmvc">iOSはMVC</h1>

<p>iOSのアプリケーションアーキテクチャには、MVCが採用されています。</p>

<p><a href="https://developer.apple.com/library/content/documentation/General/Conceptual/DevPedia-CocoaCore/MVC.html">Model-View-Controller - Apple Developer</a></p>

<p>そのため、特殊なことをしなければ、それぞれのクラスはModel, View, Controller層に分かれアプリケーションが構成されます。</p>

<p>しかし、MVCでアプリを開発していると、次第にViewControllerが肥大化していくという問題は、誰もが通る道かと思います。
その問題を解決すべく、様々なアーキテクチャが提案されています。</p>

<p><a href="https://medium.com/ios-os-x-development/ios-architecture-patterns-ecba4c38de52#.6iu7zwl2q">iOS Architecture Patterns</a></p>

<p><a href="http://qiita.com/koutalou/items/07a4f9cf51a2d13e4cdc">まだMVC,MVP,MVVMで消耗してるの？ iOS Clean Architectureについて</a></p>

<h1 id="mvvm">MVVM</h1>

<p>MVVMについての説明は省略しますが、もともとはWPFやSilverlight, Windows Store AppなどMicrosoft系の開発において採用されているアーキテクチャです。</p>

<p><a href="https://en.wikipedia.org/wiki/Model–view–viewmodel">MVVM (Model-View-ViewModel) - Wikipedia</a></p>

<p>MVVMで重要になるのが、データバインディングですが、XAMLによってデータバインディングがプラットフォームレベルで可能になっているため、Microsoft系の開発ではMVVMを採用しやすくなっています。</p>

<p>iOSにMVVMを導入すると、ViewControllerの肥大化を防げたり、Viewの操作とビジネスロジック部分をわけやすくなるため、全体の構成がわかりやすくなります。
しかし、最初に述べたように、iOSはそもそもMVCアーキテクチャなので、単純にはMVVMアーキテクチャにできません。</p>

<h1 id="フレームワーク">フレームワーク？</h1>

<p>iOSでMVVMを実現するには、先に述べた<a href="https://github.com/ReactiveX/RxSwift">RxSwift</a>や<a href="https://github.com/ReactiveKit/ReactiveKit">ReactiveKit</a>などのフレームワークを導入したり、バインディング機構を自作するという方法があります。</p>

<p>個人的には、独特な記述が要求される、このようなフレームワークの導入にはあまり気がのりません。
独特な記述によって余計に複雑になったり、ロックインされてしまってもしもの時に移行しにくいというリクスもあると思うからです。</p>

<p>Cocoaだと、Cocoa-Bindingがサポートされていますが、残念ながらiOSにはCocoa-Bindingがサポートされていません。</p>

<h1 id="バインディングを捨てる単純にviewmodel層を導入する">バインディングを捨てる、単純にViewModel層を導入する</h1>

<p>MVVMは、データバインディングによってデータとビューを宣言的に結び付けられるところが良いところの一つですが、バインディングしなくともViewModelは導入できます。</p>

<p>値の更新は、自分で記述する必要がありますが、ViewControllerの肥大化を防げたり、Viewの操作とビジネスロジック部分をわけやすくなるなどのメリットは十分にあります。また今から述べる方法だとアプリケーション全体をMVVMにする必要はなく、一部の分離したいところを分離するといったこともやりやすいと考えています。</p>

<h2 id="全体像">全体像</h2>

<p><img src="https://masamichi.me/assets/posts/2016-12-11/overview.png" alt="overview ios mvvm" title="overview ios mvvm" /></p>

<p>View, ViewModel, ViewModelStateを使います。ViewControllerは、Viewに含みます。</p>

<h3 id="viewmodelstate">ViewModelState</h3>
<p>ViewModelが取り得る状態を表します。</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">enum</span> <span class="o">****</span><span class="kt">ViewModelState</span> <span class="p">{</span>
    <span class="k">case</span> <span class="n">state1</span><span class="p">,</span> <span class="n">state2</span><span class="p">,</span> <span class="o">...</span>
<span class="p">}</span></code></pre></figure>

<h3 id="viewmodel">ViewModel</h3>
<p><code class="highlighter-rouge">stateDidUpdate</code>というプロパティを持ち、ViewModelStateを渡して、Viewに更新を通知します。</p>

<p>ViewModelというプロトコルを作り、各種ViewModelクラスを定義します。</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">protocol</span> <span class="kt">ViewModel</span> <span class="p">{</span>
    <span class="kd">associatedtype</span> <span class="kt">State</span>
    <span class="k">var</span> <span class="nv">stateDidUpdate</span><span class="p">:</span> <span class="p">((</span><span class="kt">State</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">class</span> <span class="o">****</span><span class="kt">ViewModel</span><span class="p">:</span> <span class="kt">ViewModel</span> <span class="p">{</span>

    <span class="k">var</span> <span class="nv">stateDidUpdate</span><span class="p">:</span> <span class="p">((</span><span class="o">****</span><span class="kt">ViewModelState</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)?</span>

    <span class="o">...</span>

    <span class="kd">func</span> <span class="nf">updateToState1</span><span class="p">()</span> <span class="p">{</span>
        <span class="o">....</span>
        <span class="k">self</span><span class="o">.</span><span class="nf">stateDidUpdate</span><span class="p">?(</span><span class="o">.</span><span class="n">state1</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<h3 id="view">View</h3>
<p>ViewModelを持っていて、<code class="highlighter-rouge">viewDidLoad</code>で<code class="highlighter-rouge">viewModel</code>の<code class="highlighter-rouge">stateDidUpdate</code>を設定し、<code class="highlighter-rouge">viewModel</code>の更新を受け取ります。</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">class</span> <span class="o">****</span><span class="kt">ViewController</span><span class="p">:</span> <span class="kt">UIViewController</span> <span class="p">{</span>

    <span class="k">var</span> <span class="nv">viewModel</span><span class="p">:</span> <span class="o">****</span><span class="kt">ViewModel</span><span class="o">!</span>

    <span class="o">...</span>
    <span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">viewDidLoad</span><span class="p">()</span>

        <span class="k">self</span><span class="o">.</span><span class="n">viewModel</span><span class="o">.</span><span class="n">stateDidUpdate</span> <span class="o">=</span> <span class="p">{</span> <span class="p">[</span><span class="k">unowned</span> <span class="k">self</span><span class="p">]</span> <span class="n">state</span> <span class="k">in</span>
            <span class="k">switch</span> <span class="n">state</span> <span class="p">{</span>
            <span class="k">case</span> <span class="o">.</span><span class="nv">state1</span><span class="p">:</span>
                <span class="o">....</span>
            <span class="k">case</span> <span class="o">.</span><span class="nv">state2</span><span class="p">:</span>
                <span class="o">....</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<h1 id="サンプル">サンプル</h1>

<p>サンプルプロジェクトをGitHubに作成しています。
<a href="https://github.com/masamichiueta/NoBindingMVVMSample">NoBindingMVVMSample</a>
一度見てみてください。</p>

              </div>
              <div class="pt-5">
                <a href="https://twitter.com/share" class="twitter-share-button" data-via="masamichiueta">Tweet</a>
                <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
              </div>
          </article>
          <hr />
          <div>
            <h3>オススメ記事</h3>
            <ul class="list-unstyled pb-5">
              
              
              

              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichi.me/development/2020/05/28/github-pages-blog-part3-cutomize-setting.html">
                  <small class="decoration-none text-muted">2020/5/28<span
                      class="ml-2">開発</span></small>
                  <h3 class="mt-0">GitHub Pagesで無料ブログを作成する - Part3 Jekyllの設定をカスタマイズする</h3>
                  <p class="text-dark">前回の記事では、Jekyllのテーマを利用する方法と記事を追加する方法を紹介しました。今回はさらにJekyllをカスタマイズしていきますが、確認を簡単にするためにまずJekyllをローカル環境で実行する方法を紹介します。</p>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichi.me/development/2020/05/26/github-pages-blog-part2-jekyll.html">
                  <small class="decoration-none text-muted">2020/5/26<span
                      class="ml-2">開発</span></small>
                  <h3 class="mt-0">GitHub Pagesで無料ブログを作成する - Part2 Jekyllを使ってみる</h3>
                  <p class="text-dark">JekyllはGitHub Pagesで使用することができる静的サイトのジェネレータです。Jekyllを使うことで、Markdownで書いたブログの記事やhtmlで作ったページをビルドして、公開用のhtmlとして生成することができます。</p>
                  
                  <div alt="GitHub Pagesで無料ブログを作成する - Part2 Jekyllを使ってみる" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2020-05-26/cover.png)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichi.me/development/2020/05/24/github-pages-blog-part1-repository.html">
                  <small class="decoration-none text-muted">2020/5/24<span
                      class="ml-2">開発</span></small>
                  <h3 class="mt-0">GitHub Pagesで無料ブログを作成する - Part1 GitHubにリポジトリを作ってサイトを公開する</h3>
                  <p class="text-dark">以前、GitHub Pagesでブログを運用し始めてから4年くらいたったというブログを書いたのですが、概要を書いただけで具体的な構築方法はあまり記述していなかったので、何回かに分けてブログを作っていく方法を書いていきたいと思います。</p>
                  
                  <div alt="GitHub Pagesで無料ブログを作成する - Part1 GitHubにリポジトリを作ってサイトを公開する" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2020-05-24/cover.png)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichi.me/development/2020/01/03/upload-image-firebase.html">
                  <small class="decoration-none text-muted">2020/1/3<span
                      class="ml-2">開発</span></small>
                  <h3 class="mt-0">FirebaseでCloud Storageに画像をアップロードする</h3>
                  <p class="text-dark">今FirebaseとReactでアプリを開発中で、画像をアップロードする部分を作ったのでメモ。</p>
                  
                  <div alt="FirebaseでCloud Storageに画像をアップロードする" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2020-01-03/cover.png)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichi.me/development/2020/01/01/build-a-native-app-in-2020.html">
                  <small class="decoration-none text-muted">2020/1/1<span
                      class="ml-2">開発</span></small>
                  <h3 class="mt-0">2020年にネイティブアプリを開発する方法</h3>
                  <p class="text-dark">去年2019年にネイティブアプリを開発する方法という記事を書きました。その中では1. ネイティブ言語、ネイティブプラットフォーム, 2. React Native, 3. Flutterの3つの方法を紹介していました。2020年はどういう感じになりそうか、という実感を書いておきたいと思います。</p>
                  
                  <div alt="2020年にネイティブアプリを開発する方法" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2020-01-01/cover.jpg)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichi.me/development/2019/12/14/github-pages-blog.html">
                  <small class="decoration-none text-muted">2019/12/14<span
                      class="ml-2">開発</span></small>
                  <h3 class="mt-0">GitHub Pagesでブログを運用し始めてから4年くらいたった</h3>
                  <p class="text-dark">このサイトはGitHub Pagesで運用しています。運用を開始してから4年くらいたったので、GitHub Pages運用のTipsでも書いておこうかと思います。</p>
                  
                  <div alt="GitHub Pagesでブログを運用し始めてから4年くらいたった" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2019-12-14/cover.png)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichi.me/development/2019/12/06/uistackview-cell-highlight.html">
                  <small class="decoration-none text-muted">2019/12/6<span
                      class="ml-2">開発</span></small>
                  <h3 class="mt-0">UIScrollViewとUIStackViewで、UITableViewのハイライトを作る</h3>
                  <p class="text-dark">UITableViewのようなレイアウトを作る際に、UIScrollViewとUIStackViewを使って作る場合もあるかと思います。UITableViewは選択されたセルをハイライトすることができますが、UIScrollViewとUIStackViewの場合はそのままではハイライトができません。今回はセルのハイライトを再現する方法を紹介します。</p>
                  
                  <div alt="UIScrollViewとUIStackViewで、UITableViewのハイライトを作る" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2019-12-06/storyboard.png)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichi.me/development/2019/11/26/swiftui-navigation-crash.html">
                  <small class="decoration-none text-muted">2019/11/26<span
                      class="ml-2">開発</span></small>
                  <h3 class="mt-0">SwiftUIでNavigationLinkがクラッシュする - Tried to pop to a view controller that doesn't exist</h3>
                  <p class="text-dark">SwiftUIで、公式チュートリアルで紹介されているPageViewの中にNavigationLinkを入れて、プッシュ遷移した後に戻るボタンでポップすると、Tried to pop to a view controller that doesn't exist というエラーが発生してクラッシュしてしまいました。</p>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichi.me/development/2019/11/02/github-sponsors.html">
                  <small class="decoration-none text-muted">2019/11/2<span
                      class="ml-2">開発</span></small>
                  <h3 class="mt-0">GitHub Sponsorsに登録する方法</h3>
                  <p class="text-dark">先日GitHub Sponsorsに承認されました。GitHub Sponsorsに登録することで、スポンサーを募ることができます。逆に、OSS開発をしている開発者のスポンサーになることができます。</p>
                  
                  <div alt="GitHub Sponsorsに登録する方法" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2019-11-02/cover.png)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichi.me/development/2019/10/21/swiftui-list-multiple-navigationlink.html">
                  <small class="decoration-none text-muted">2019/10/21<span
                      class="ml-2">開発</span></small>
                  <h3 class="mt-0">SwiftUIでListの中でNavigationLinkを複数使うとうまく動かない</h3>
                  <p class="text-dark">SwiftUIでListの中でNavigationLinkを複数使うとうまく動かなかったのでメモです。</p>
                  
                  <div alt="SwiftUIでListの中でNavigationLinkを複数使うとうまく動かない" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2019-10-21/cover.png)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
            </ul>
          </div>
        </div>
        <div class="col-12 col-md-3">
          <div class="mb-4">
    <div class="ml-2">
        <h6 class="mt-0 mb-2">MasamichiUeta</h6>
        <p>ソフトウェアエンジニアです。ソフトウェアエンジニアリング、アプリ開発、ブロックチェーン、家族、ガジェット、Apple関係のことについて書いています。</p>
    </div>
</div>
<div class="mb-4">
    <h5 class="mt-0 mb-2">カテゴリー</h5>
    <ul class="nav flex-column">
        <li class="nav-item">
            <a class="nav-link py-1" href="https://masamichi.me/">全て(98)</a>
        </li>
        
        <li class="nav-item">
            
            <a class="nav-link  py-1"
                href="https://masamichi.me/category/design/index.html">デザイン(5)</a>
        </li>
        
        <li class="nav-item">
            
            <a class="nav-link  py-1"
                href="https://masamichi.me/category/development/index.html">開発(52)</a>
        </li>
        
        <li class="nav-item">
            
            <a class="nav-link  py-1"
                href="https://masamichi.me/category/family/index.html">家族(29)</a>
        </li>
        
        <li class="nav-item">
            
            <a class="nav-link  py-1"
                href="https://masamichi.me/category/hobby/index.html">趣味(9)</a>
        </li>
        
        <li class="nav-item">
            
            <a class="nav-link  py-1"
                href="https://masamichi.me/category/cryptocurrency/index.html">暗号通貨(3)</a>
        </li>
        
    </ul>
</div>
<div class="mb-4">
    <h5 class="mt-3 mb-2">新着記事</h5>
    <ul class="nav flex-column">
        
        <li class="nav-item">
            <a class="nav-link py-1" href="https://masamichi.me/development/2020/05/28/github-pages-blog-part3-cutomize-setting.html">GitHub Pagesで無料ブログを作成する - Part3 Jekyllの設定をカスタマイズする</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link py-1" href="https://masamichi.me/development/2020/05/26/github-pages-blog-part2-jekyll.html">GitHub Pagesで無料ブログを作成する - Part2 Jekyllを使ってみる</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link py-1" href="https://masamichi.me/development/2020/05/24/github-pages-blog-part1-repository.html">GitHub Pagesで無料ブログを作成する - Part1 GitHubにリポジトリを作ってサイトを公開する</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link py-1" href="https://masamichi.me/hobby/2020/04/29/toshiba-ishigamadome.html">東芝の過熱水蒸気オーブンレンジ 石窯ドームER-TD3000がよかった</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link py-1" href="https://masamichi.me/hobby/2020/03/29/hanaugai.html">鼻うがいの仕方</a>
        </li>
        
    </ul>
</div>
<div class="mb-4">
    <h5 class="mt-3 mb-2">Twitter</h5>
    <a class="twitter-timeline" href="https://twitter.com/masamichiueta?ref_src=twsrc%5Etfw" data-tweet-limit="5">Tweets
        by masamichiueta</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </a>
</div>
        </div>
      </div>
    </div>
  </section>

  <div class="container">
  <hr />
</div>

<footer class="text-center py-5">
  <div class="container">
    <div class="py-4">
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="https://masamichi.me/">Blog</a>
        </li>
        <li class="list-inline-item">
          <a href="https://masamichi.me/about.html">About</a>
        </li>
        <li class="list-inline-item">
          <a href="//twitter.com/masamichiueta">Twitter</a>
        </li>
        <li class="list-inline-item">
          <a href="//github.com/masamichiueta">Github</a>
        </li>
        <li class="list-inline-item">
          <a href="//medium.com/@masamichiueta">Medium</a>
        </li>
        <li class="list-inline-item">
          <a href="//www.linkedin.com/in/masamichi-ueta-b1b88856/">LinkedIn</a>
        </li>
      </ul>
      <p>© 2020 MasamichiUeta</p>
    </div>
  </div>
</footer>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="/js/site.js"></script>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-21581479-6', 'auto');
    ga('send', 'pageview');

  </script>
</body>

</html>