<!DOCTYPE html>
<html>

<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-LKSNDSCLBP"></script>
     <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-LKSNDSCLBP');
     </script>

     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>try! Swift Tokyo 2024 | Masamichi Ueta</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="try! Swift Tokyo 2024" />
<meta name="author" content="Masamichi Ueta" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="try! Swift Tokyo 2024の参加メモ" />
<meta property="og:description" content="try! Swift Tokyo 2024の参加メモ" />
<link rel="canonical" href="https://masamichiueta.github.io/engineering/2024/03/24/try-swift-2024.html" />
<meta property="og:url" content="https://masamichiueta.github.io/engineering/2024/03/24/try-swift-2024.html" />
<meta property="og:site_name" content="Masamichi Ueta" />
<meta property="og:image" content="https://masamichiueta.github.io/assets/posts/2024-03-24/cover.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-24T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://masamichiueta.github.io/assets/posts/2024-03-24/cover.jpg" />
<meta property="twitter:title" content="try! Swift Tokyo 2024" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Masamichi Ueta"},"dateModified":"2024-03-24T00:00:00+09:00","datePublished":"2024-03-24T00:00:00+09:00","description":"try! Swift Tokyo 2024の参加メモ","headline":"try! Swift Tokyo 2024","image":"https://masamichiueta.github.io/assets/posts/2024-03-24/cover.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://masamichiueta.github.io/engineering/2024/03/24/try-swift-2024.html"},"url":"https://masamichiueta.github.io/engineering/2024/03/24/try-swift-2024.html"}</script>
<!-- End Jekyll SEO tag -->


     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
     <link rel="stylesheet" href="/css/main.css">
     <link rel="canonical" href="https://masamichiueta.github.io/engineering/2024/03/24/try-swift-2024.html">
     <link rel="alternate" type="application/rss+xml" title="Masamichi Ueta"
          href="https://masamichiueta.github.io/feed.xml">
     </script>
     <!-- Adsense -->
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3655474149264343" crossorigin="anonymous"></script>
</head>

<body>
  <header>
  <input type="checkbox" id="dn-menustate" class="dn-menustate" />
  <nav id="nav">
    <div class="container">
      <div class="dynamic-navbar">
        <ul class="dn-list">
          <li class="dn-item dn-menuicon">
            <label class="dn-menuicon-label" for="dn-menustate" aria-hidden="true">
              <span class="dn-menuicon-bread dn-menuicon-bread-top">
                <span class="dn-menuicon-bread-crust dn-menuicon-bread-crust-top"></span>
              </span>
              <span class="dn-menuicon-bread dn-menuicon-bread-bottom">
                <span class="dn-menuicon-bread-crust dn-menuicon-bread-crust-bottom"></span>
              </span>
            </label>
            <a href="#dn-menustate" class="dn-menuanchor dn-menuanchor-open" id="dn-menuanchor-open"> <span
                class="dn-menuanchor-label">Open Menu</span> </a>
            <a href="#" class="dn-menuanchor dn-menuanchor-close" id="dn-menuanchor-close"> <span
                class="dn-menuanchor-label">Close Menu</span> </a>
          </li>
          <li class="dn-item dn-logo">
            <a href="https://masamichiueta.github.io/">MasamichiUeta</a>
          </li>
        </ul>
      </div>
      <div class="static-navbar">
        <div class="sn-item sn-logo">
          <a href="https://masamichiueta.github.io/">MasamichiUeta</a>
        </div>
        <ul class="sn-list">
          <li class="sn-item sn-item-menu">
            <a href="https://masamichiueta.github.io/">Blog</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="https://masamichiueta.github.io/about.html">About</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="https://masamichiueta.github.io/projects/">Projects</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//x.com/masamichiueta" target="_blank">X</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//github.com/masamichiueta" target="_blank">GitHub</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//www.linkedin.com/in/masamichi-ueta-b1b88856/" target="_blank">LinkedIn</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

  
<section class="hero text-center" style="background-image: url(/assets/posts/2024-03-24/cover.jpg)">
  <div class="overlay"></div>
  
    <div class="d-flex align-items-center justify-content-between h-100 position-relative">
      <div class="container">
        <h1 itemprop="name headline">try! Swift Tokyo 2024</h1>
        <p>
          <time datetime="2024-03-24T00:00:00+09:00" itemprop="datePublished">2024/3/24</time>
        </p>
      </div>
    </div>
  </section>
  
  <div class="text-center text-body-secondary">
    <small>画像出典：<a href="https://tryswift.jp">tryswift.jp</a>よりスクリーンショット</small>
  </div>
  

  <section class="post-content py-5">
    <div class="container small-container">
      <div class="row justify-content-center">
        <article itemscope itemtype="http://schema.org/BlogPosting">
          <div class="article-body" itemprop="articleBody">
            <div>
              <p>try! Swift Tokyo 2024に参加したので、会場で取った簡単なメモ。</p>

<h1 id="try-swift">Try swift</h1>

<h2 id="try-swift-day1">Try swift day1</h2>

<h3 id="1-らしさの追求">#1 らしさの追求</h3>

<h3 id="2-stateless-protocol">#2 Stateless Protocol</h3>
<ul>
  <li>Parallelize requests</li>
</ul>

<h3 id="3-socket-communication">#3 Socket communication</h3>
<ul>
  <li>sendto, poll, receive</li>
</ul>

<h3 id="4-windows">#4 windows</h3>

<h3 id="5-sf-symbol">#5 SF symbol</h3>

<h3 id="6-vision-app">#6 vision App</h3>

<h3 id="7-web">#7 Web</h3>

<h3 id="9-sem-ver">#9 Sem ver</h3>
<ul>
  <li>Breaking , API update, Bug fix</li>
  <li>Default value</li>
  <li>Protocol extension</li>
  <li>Deprecated functions</li>
  <li>Enum wrapper</li>
  <li>Disfavored overload</li>
  <li>@preconcurrency, sendable</li>
  <li>Trade off : tech debt, annoying users</li>
</ul>

<h3 id="10-macro">#10 macro</h3>
<ul>
  <li>assertMacro helper</li>
  <li>Overloaded case names</li>
</ul>

<h3 id="11-c-interoperability">#11 C++ interoperability</h3>
<ul>
  <li>Abstract class, wrap in the property</li>
</ul>

<h2 id="try-swift-day2">Try swift day2</h2>
<h3 id="3-accessibility">#3 Accessibility</h3>

<h3 id="4-photo">#4 photo</h3>

<h3 id="5-type-interface">#5 Type interface</h3>
<ul>
  <li>Type variable</li>
  <li>Constraint</li>
  <li>swiftc -Xfrontend -debug-constraints</li>
</ul>

<h3 id="6-localization">#6 Localization</h3>
<ul>
  <li>Translation increased revenue</li>
</ul>

<h3 id="8-certification">#8 Certification</h3>
<ul>
  <li>Visualize errors</li>
</ul>

<h3 id="9-small-app-binary">#9 Small App Binary</h3>
<ul>
  <li>AppClip 15MB, 200MB cellular network</li>
  <li>Dead code elimination</li>
  <li>Dead function elimination</li>
  <li>Linker GC</li>
  <li>ld -map link.map</li>
  <li>Avoid public protocol, virtual function call</li>
</ul>

<h3 id="10-big-little-wins">#10 Big little wins</h3>
<ul>
  <li>OSLog jump to code</li>
  <li>App icon 1 image</li>
  <li>scrollView</li>
  <li>Command shift A</li>
</ul>

            </div>
            
            <p class="pt-5">
              <a class="badge text-bg-light"
                href="https://masamichiueta.github.io/category/engineering/index.html">エンジニアリング</a>
              
              <span class="badge text-bg-light">Swift</span>
              
            </p>
            
            <div>
              <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large"
                data-show-count="false">Tweet</a>
              <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </article>
        <hr />
        <div>
          <h3>関連記事</h3>
          <ul class="list-unstyled pb-5">
            
            
            

            
            

            

            
            
            

            

            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/engineering/2025/03/28/mac-purgeable-storage.html">
                <small class="decoration-none text-muted">2025/3/28</small>
                <h3 class="mt-0 text-body-emphasis">Macのストレージに空き容量があるのに、実際には空き容量がない状態になっているとき</h3>
                <p class="text-body"></p>
                
                <div alt="Macのストレージに空き容量があるのに、実際には空き容量がない状態になっているとき" class="my-4 media-img rounded"
                  style="background-image: url(/assets/posts/2025-03-28/cover.jpg)">
                </div>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">Mac</span>
                  
                  <span class="badge text-bg-light">Storage</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/engineering/2023/01/31/hide-tabbar-swiftui.html">
                <small class="decoration-none text-muted">2023/1/31</small>
                <h3 class="mt-0 text-body-emphasis">SwiftUIでTabBarを非表示にする</h3>
                <p class="text-body"></p>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">SwiftUI</span>
                  
                  <span class="badge text-bg-light">TabBar</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            
            

            

            
            
            

            

            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/engineering/2023/01/14/bootstrap-dark-mode.html">
                <small class="decoration-none text-muted">2023/1/14</small>
                <h3 class="mt-0 text-body-emphasis">Bootstrap5.3で追加されたダークモードに対応してみました</h3>
                <p class="text-body"></p>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">Bootstrap</span>
                  
                  <span class="badge text-bg-light">DarkMode</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            
            

            

            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/engineering/2021/02/17/homebrew-macos11-error.html">
                <small class="decoration-none text-muted">2021/2/17</small>
                <h3 class="mt-0 text-body-emphasis">brew upgradeで Your CLT does not support macOS 11というエラーがでた</h3>
                <p class="text-body"></p>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">homebrew</span>
                  
                  <span class="badge text-bg-light">macOS Big Sur</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/engineering/2020/12/01/m1-macbook-rbenv-setup.html">
                <small class="decoration-none text-muted">2020/12/1</small>
                <h3 class="mt-0 text-body-emphasis">Apple Silicon搭載 MacBook Pro M1で Homebrewとrbenvをインストールする</h3>
                <p class="text-body">先日購入したApple Silicon搭載 MacBook Pro M1にこのブログをビルドするためにHomebrewとrbenvをインストールしたのでメモ。</p>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">Apple Silicon</span>
                  
                  <span class="badge text-bg-light">Homebrew</span>
                  
                  <span class="badge text-bg-light">rbenv</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/engineering/2020/11/27/macbookpro-m1-apple-silicon-recovery.html">
                <small class="decoration-none text-muted">2020/11/27</small>
                <h3 class="mt-0 text-body-emphasis">Apple Silicon搭載のMacBook Pro M1が危うく文鎮化するところだったので記録</h3>
                <p class="text-body">Apple Silicon搭載のMacBook Pro 13インチを仕事用に購入したのですが、クリーンインストールしたところ文鎮化しかけたので記録しておきます。</p>
                
                <div alt="Apple Silicon搭載のMacBook Pro M1が危うく文鎮化するところだったので記録" class="my-4 media-img rounded"
                  style="background-image: url(/assets/posts/2020-11-27/cover.jpeg)">
                </div>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">MacBook Pro</span>
                  
                  <span class="badge text-bg-light">Apple</span>
                  
                  <span class="badge text-bg-light">Apple Silicon</span>
                  
                  <span class="badge text-bg-light">M1</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/engineering/2020/06/23/wwdc2020-platform-state-of-the-union.html">
                <small class="decoration-none text-muted">2020/6/23</small>
                <h3 class="mt-0 text-body-emphasis">Platform State of the Unionまとめ</h3>
                <p class="text-body">Platform State of the Unioまとめ</p>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">WWDC2020</span>
                  
                  <span class="badge text-bg-light">Apple</span>
                  
                  <span class="badge text-bg-light">アップル</span>
                  
                  <span class="badge text-bg-light">iOS</span>
                  
                  <span class="badge text-bg-light">macOS</span>
                  
                  <span class="badge text-bg-light">watchOS</span>
                  
                  <span class="badge text-bg-light">tvOS</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/engineering/2020/06/23/wwdc2020-keynote.html">
                <small class="decoration-none text-muted">2020/6/23</small>
                <h3 class="mt-0 text-body-emphasis">WWDC2020キーノートまとめ</h3>
                <p class="text-body">WWDC2020 キーノートまとめ</p>
                
                <div alt="WWDC2020キーノートまとめ" class="my-4 media-img rounded"
                  style="background-image: url(/assets/posts/2020-06-23/cover.jpg)">
                </div>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">WWDC2020</span>
                  
                  <span class="badge text-bg-light">Apple</span>
                  
                  <span class="badge text-bg-light">アップル</span>
                  
                  <span class="badge text-bg-light">iOS</span>
                  
                  <span class="badge text-bg-light">macOS</span>
                  
                  <span class="badge text-bg-light">watchOS</span>
                  
                  <span class="badge text-bg-light">tvOS</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/engineering/2020/05/31/github-pages-blog-part4-original-theme.html">
                <small class="decoration-none text-muted">2020/5/31</small>
                <h3 class="mt-0 text-body-emphasis">GitHub Pagesで無料ブログを作成する - Part4 自分のオリジナルのテーマを作る</h3>
                <p class="text-body">Jekyllでは既存のテーマを使うこともできるのですが、さらに一歩踏み込んで、自分で既存のテーマをカスタマイズしたり、テーマを作ることもできます。</p>
                
                <div alt="GitHub Pagesで無料ブログを作成する - Part4 自分のオリジナルのテーマを作る" class="my-4 media-img rounded"
                  style="background-image: url(/assets/posts/2020-05-31/cover.jpg)">
                </div>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">GitHub Pages</span>
                  
                  <span class="badge text-bg-light">ブログ</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
            
            

            

            
            <li class="pb-4 pt-4">
              <a class="nounderline" href="https://masamichiueta.github.io/engineering/2020/05/28/github-pages-blog-part3-cutomize-setting.html">
                <small class="decoration-none text-muted">2020/5/28</small>
                <h3 class="mt-0 text-body-emphasis">GitHub Pagesで無料ブログを作成する - Part3 Jekyllの設定をカスタマイズする</h3>
                <p class="text-body">前回の記事では、Jekyllのテーマを利用する方法と記事を追加する方法を紹介しました。今回はさらにJekyllをカスタマイズしていきますが、確認を簡単にするためにまずJekyllをローカル環境で実行する方法を紹介します。</p>
                
                <div alt="GitHub Pagesで無料ブログを作成する - Part3 Jekyllの設定をカスタマイズする" class="my-4 media-img rounded"
                  style="background-image: url(/assets/posts/2020-05-28/cover.jpg)">
                </div>
                
                
                <p class="mb-0">
                  
                  <span class="badge text-bg-light">GitHub Pages</span>
                  
                  <span class="badge text-bg-light">ブログ</span>
                  
                </p>
                
              </a>
            </li>
            <hr />
            
            
            
          </ul>
        </div>
      </div>
    </div>
  </section>

  <div class="container">
  <hr />
</div>

<footer class="text-center py-5">
  <div class="container">
    <div class="py-4">
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="https://masamichiueta.github.io/">Blog</a>
        </li>
        <li class="list-inline-item">
          <a href="https://masamichiueta.github.io/about.html">About</a>
        </li>
        <li class="list-inline-item">
          <a href="https://masamichiueta.github.io/projects">Projects</a>
        </li>
        <li class="list-inline-item">
          <a href="//x.com/masamichiueta">X</a>
        </li>
        <li class="list-inline-item">
          <a href="//github.com/masamichiueta">GitHub</a>
        </li>
        <li class="list-inline-item">
          <a href="//www.linkedin.com/in/masamichi-ueta-b1b88856/">LinkedIn</a>
        </li>
      </ul>
      <p>© <script>document.write(new Date().getFullYear());</script> Masamichi Ueta</p>
    </div>
  </div>
</footer>

  <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  <script src="/js/site.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>

</body>

</html>