<!DOCTYPE html>
<html>

<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-LKSNDSCLBP"></script>
     <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-LKSNDSCLBP');
     </script>

     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Platform State of the Unionまとめ | Masamichi Ueta</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Platform State of the Unionまとめ" />
<meta name="author" content="masamichiueta" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="Platform State of the Unioまとめ" />
<meta property="og:description" content="Platform State of the Unioまとめ" />
<link rel="canonical" href="https://masamichi.me/development/2020/06/23/wwdc2020-platform-state-of-the-union.html" />
<meta property="og:url" content="https://masamichi.me/development/2020/06/23/wwdc2020-platform-state-of-the-union.html" />
<meta property="og:site_name" content="Masamichi Ueta" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-23T00:00:00+09:00" />
<script type="application/ld+json">
{"datePublished":"2020-06-23T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://masamichi.me/development/2020/06/23/wwdc2020-platform-state-of-the-union.html"},"url":"https://masamichi.me/development/2020/06/23/wwdc2020-platform-state-of-the-union.html","author":{"@type":"Person","name":"masamichiueta"},"description":"Platform State of the Unioまとめ","headline":"Platform State of the Unionまとめ","dateModified":"2020-06-23T00:00:00+09:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
     <link rel="stylesheet" href="/css/main.css">
     <link rel="canonical" href="https://masamichi.me/development/2020/06/23/wwdc2020-platform-state-of-the-union.html">
     <link rel="alternate" type="application/rss+xml" title="Masamichi Ueta"
          href="https://masamichi.me/feed.xml">
     </script>
     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <script>
          (adsbygoogle = window.adsbygoogle || []).push({
               google_ad_client: "ca-pub-3655474149264343",
               enable_page_level_ads: true,
               overlays: { bottom: true }
          });
     </script>
</head>

<body>
  <header>
  <input type="checkbox" id="dn-menustate" class="dn-menustate" />
  <nav id="nav">
    <div class="container">
      <div class="dynamic-navbar">
        <ul class="dn-list">
          <li class="dn-item dn-menuicon">
            <label class="dn-menuicon-label" for="dn-menustate" aria-hidden="true">
              <span class="dn-menuicon-bread dn-menuicon-bread-top">
                <span class="dn-menuicon-bread-crust dn-menuicon-bread-crust-top"></span>
              </span>
              <span class="dn-menuicon-bread dn-menuicon-bread-bottom">
                <span class="dn-menuicon-bread-crust dn-menuicon-bread-crust-bottom"></span>
              </span>
            </label>
            <a href="#dn-menustate" class="dn-menuanchor dn-menuanchor-open" id="dn-menuanchor-open"> <span
                class="dn-menuanchor-label">Open Menu</span> </a>
            <a href="#" class="dn-menuanchor dn-menuanchor-close" id="dn-menuanchor-close"> <span
                class="dn-menuanchor-label">Close Menu</span> </a>
          </li>
          <li class="dn-item dn-logo">
            <a href="https://masamichi.me/">MasamichiUeta</a>
          </li>
        </ul>
      </div>
      <div class="static-navbar">
        <div class="sn-item sn-logo">
          <a href="https://masamichi.me/">MasamichiUeta</a>
        </div>
        <ul class="sn-list">
          <li class="sn-item sn-item-menu">
            <a href="https://masamichi.me/">Blog</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="https://masamichi.me/about.html">About</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//twitter.com/masamichiueta" target="_blank">Twitter</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//github.com/masamichiueta" target="_blank">Github</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//medium.com/@masamichiueta" target="_blank">Medium</a>
          </li>
          <li class="sn-item sn-item-menu">
            <a href="//www.linkedin.com/in/masamichi-ueta-b1b88856/" target="_blank">LinkedIn</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

  
  <section class="hero background-image-none text-center">
    <div class="overlay background-color-main"></div>
    
    <div class="d-flex align-items-center justify-content-between h-100 position-relative">
      <div class="container">
        <h1 itemprop="name headline">Platform State of the Unionまとめ</h1>
      </div>
    </div>
    <span class="text-left text-dark">
      
    </span>
  </section>

  <section class="post-content py-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-9">
          <article itemscope itemtype="http://schema.org/BlogPosting">
            <div class="article-body" itemprop="articleBody">
              <p class="text-muted"><time datetime="2020-06-23T00:00:00+09:00"
                  itemprop="datePublished">2020/6/23</time><span
                  class="ml-3">開発</span></p>
              
              <p>
                <small>タグ</small>
                
                <span class="badge badge-light">WWDC2020</span>
                
                <span class="badge badge-light">Apple</span>
                
                <span class="badge badge-light">アップル</span>
                
                <span class="badge badge-light">iOS</span>
                
                <span class="badge badge-light">macOS</span>
                
                <span class="badge badge-light">watchOS</span>
                
                <span class="badge badge-light">tvOS</span>
                
              </p>
              
              <div>
                <a href="https://twitter.com/share" class="twitter-share-button" data-via="masamichiueta">Tweet</a>
                <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
                <h1 id="platform-state-of-the-unionまとめ">Platform State of the Unionまとめ</h1>

<h2 id="find-my">Find My</h2>
<ul>
  <li>Apple Device以外のものも検出可能になる可能性</li>
</ul>

<h2 id="apple-silicon">Apple Silicon</h2>

<ul>
  <li>iPhone, iPadで使われているチップをMacに取り込む</li>
  <li>ハイパフォーマンス、低消費電力</li>
  <li>全てのデバイスで統一されたアーキテクチャ</li>
  <li>Intel, Apple Siliconの両方に対応したユニバーサルアプリをビルドすることができる</li>
  <li>UnityもApple Siliconで動作するバージョンをリリース予定</li>
  <li>Big SurにはRosetta2というエミュレータが搭載されており、Apple Siliconのネイティブアプリでなくても実行することができる</li>
  <li>AOT</li>
  <li>JITプラットフォームではDynamic translation</li>
  <li>XcodeからRosetta環境で実行することも可能</li>
  <li>iOS, iPadのアプリを変更なしで実行できるようになる</li>
</ul>

<h2 id="macos11-big-sur">macOS11 Big Sur</h2>
<ul>
  <li>デザインの刷新
    <ul>
      <li>アイコン</li>
      <li>ウィジェット、通知センター</li>
      <li>ツールバー、サイドバー</li>
    </ul>
  </li>
</ul>

<h2 id="ipados">iPadOS</h2>
<ul>
  <li>これまでのタブバースタイルからサイドバーのスタイルに移行</li>
  <li>LiDARによって様々な計測が可能に</li>
  <li>Apple Pencilでオブジェクトの認識が可能に</li>
</ul>

<h2 id="ios14">iOS14</h2>
<ul>
  <li>ウィジェット
    <ul>
      <li>3つのサイズに対応</li>
      <li>SwiftUIで作成可能</li>
      <li>ホームスクリーンで表示できる</li>
      <li>WidgetKitによって、Viewをアーカイブから作成しパフォーマンスを向上させる</li>
      <li>ウィジェットをスタック形式で表示することも可能</li>
    </ul>
  </li>
  <li>App Clipds
    <ul>
      <li>App Clipsのカードは自動生成される</li>
      <li>カードをタップするとアプリのダウンロードが始まる</li>
      <li>ホームには表示されない</li>
      <li>App Clip code</li>
      <li>10MB以下でアプリに含めることができる</li>
      <li>8時間は通知を表示することができる</li>
      <li>SignInWithAppleやApplePayが使える</li>
    </ul>
  </li>
</ul>

<h2 id="watchos7">watchOS7</h2>
<ul>
  <li>SwiftUIのcomplicationをサポート</li>
  <li>WatchFaceの共有機能</li>
</ul>

<h2 id="xcode12">Xcode12</h2>
<ul>
  <li>デザインのBigSur対応</li>
  <li>ドキュメントタブでファイルを一括で開いたりできるように</li>
  <li>SwiftUIのビューをライブラリに追加することが可能に</li>
</ul>

<h2 id="swiftui">SwiftUI</h2>
<ul>
  <li>VStack, HStackにLazyバージョンが追加されパフォーマンス、メモリ管理が効率化</li>
</ul>

              </div>
              <div class="pt-5">
                <a href="https://twitter.com/share" class="twitter-share-button" data-via="masamichiueta">Tweet</a>
                <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
              </div>
          </article>
          <hr />
          <div>
            <h3>オススメ記事</h3>
            <ul class="list-unstyled pb-5">
              
              
              

              
              

              

              
              
              

              

              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichi.me/development/2020/06/23/wwdc2020-keynote.html">
                  <small class="decoration-none text-muted">2020/6/23<span
                      class="ml-2">開発</span></small>
                  <h3 class="mt-0">WWDC2020キーノートまとめ</h3>
                  <p class="text-dark">WWDC2020 キーノートまとめ</p>
                  
                  <div alt="WWDC2020キーノートまとめ" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2020-06-23/cover.png)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichi.me/development/2020/05/31/github-pages-blog-part4-original-theme.html">
                  <small class="decoration-none text-muted">2020/5/31<span
                      class="ml-2">開発</span></small>
                  <h3 class="mt-0">GitHub Pagesで無料ブログを作成する - Part4 自分のオリジナルのテーマを作る</h3>
                  <p class="text-dark">Jekyllでは既存のテーマを使うこともできるのですが、さらに一歩踏み込んで、自分で既存のテーマをカスタマイズしたり、テーマを作ることもできます。</p>
                  
                  <div alt="GitHub Pagesで無料ブログを作成する - Part4 自分のオリジナルのテーマを作る" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2020-05-31/cover.jpg)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichi.me/development/2020/05/28/github-pages-blog-part3-cutomize-setting.html">
                  <small class="decoration-none text-muted">2020/5/28<span
                      class="ml-2">開発</span></small>
                  <h3 class="mt-0">GitHub Pagesで無料ブログを作成する - Part3 Jekyllの設定をカスタマイズする</h3>
                  <p class="text-dark">前回の記事では、Jekyllのテーマを利用する方法と記事を追加する方法を紹介しました。今回はさらにJekyllをカスタマイズしていきますが、確認を簡単にするためにまずJekyllをローカル環境で実行する方法を紹介します。</p>
                  
                  <div alt="GitHub Pagesで無料ブログを作成する - Part3 Jekyllの設定をカスタマイズする" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2020-05-28/cover.jpg)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichi.me/development/2020/05/26/github-pages-blog-part2-jekyll.html">
                  <small class="decoration-none text-muted">2020/5/26<span
                      class="ml-2">開発</span></small>
                  <h3 class="mt-0">GitHub Pagesで無料ブログを作成する - Part2 Jekyllを使ってみる</h3>
                  <p class="text-dark">JekyllはGitHub Pagesで使用することができる静的サイトのジェネレータです。Jekyllを使うことで、Markdownで書いたブログの記事やhtmlで作ったページをビルドして、公開用のhtmlとして生成することができます。</p>
                  
                  <div alt="GitHub Pagesで無料ブログを作成する - Part2 Jekyllを使ってみる" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2020-05-26/cover.png)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichi.me/development/2020/05/24/github-pages-blog-part1-repository.html">
                  <small class="decoration-none text-muted">2020/5/24<span
                      class="ml-2">開発</span></small>
                  <h3 class="mt-0">GitHub Pagesで無料ブログを作成する - Part1 GitHubにリポジトリを作ってサイトを公開する</h3>
                  <p class="text-dark">以前、GitHub Pagesでブログを運用し始めてから4年くらいたったというブログを書いたのですが、概要を書いただけで具体的な構築方法はあまり記述していなかったので、何回かに分けてブログを作っていく方法を書いていきたいと思います。</p>
                  
                  <div alt="GitHub Pagesで無料ブログを作成する - Part1 GitHubにリポジトリを作ってサイトを公開する" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2020-05-24/cover.png)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              
              

              

              
              
              

              

              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichi.me/development/2020/01/03/upload-image-firebase.html">
                  <small class="decoration-none text-muted">2020/1/3<span
                      class="ml-2">開発</span></small>
                  <h3 class="mt-0">FirebaseでCloud Storageに画像をアップロードする</h3>
                  <p class="text-dark">今FirebaseとReactでアプリを開発中で、画像をアップロードする部分を作ったのでメモ。</p>
                  
                  <div alt="FirebaseでCloud Storageに画像をアップロードする" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2020-01-03/cover.png)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichi.me/development/2020/01/01/build-a-native-app-in-2020.html">
                  <small class="decoration-none text-muted">2020/1/1<span
                      class="ml-2">開発</span></small>
                  <h3 class="mt-0">2020年にネイティブアプリを開発する方法</h3>
                  <p class="text-dark">去年2019年にネイティブアプリを開発する方法という記事を書きました。その中では1. ネイティブ言語、ネイティブプラットフォーム, 2. React Native, 3. Flutterの3つの方法を紹介していました。2020年はどういう感じになりそうか、という実感を書いておきたいと思います。</p>
                  
                  <div alt="2020年にネイティブアプリを開発する方法" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2020-01-01/cover.jpg)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichi.me/development/2019/12/14/github-pages-blog.html">
                  <small class="decoration-none text-muted">2019/12/14<span
                      class="ml-2">開発</span></small>
                  <h3 class="mt-0">GitHub Pagesでブログを運用し始めてから4年くらいたった</h3>
                  <p class="text-dark">このサイトはGitHub Pagesで運用しています。運用を開始してから4年くらいたったので、GitHub Pages運用のTipsでも書いておこうかと思います。</p>
                  
                  <div alt="GitHub Pagesでブログを運用し始めてから4年くらいたった" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2019-12-14/cover.png)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichi.me/development/2019/12/06/uistackview-cell-highlight.html">
                  <small class="decoration-none text-muted">2019/12/6<span
                      class="ml-2">開発</span></small>
                  <h3 class="mt-0">UIScrollViewとUIStackViewで、UITableViewのハイライトを作る</h3>
                  <p class="text-dark">UITableViewのようなレイアウトを作る際に、UIScrollViewとUIStackViewを使って作る場合もあるかと思います。UITableViewは選択されたセルをハイライトすることができますが、UIScrollViewとUIStackViewの場合はそのままではハイライトができません。今回はセルのハイライトを再現する方法を紹介します。</p>
                  
                  <div alt="UIScrollViewとUIStackViewで、UITableViewのハイライトを作る" class="my-4 media-img rounded"
                    style="background-image: url(/assets/posts/2019-12-06/storyboard.png)">
                  </div>
                  
                </a>
              </li>
              <hr />
              
              
              
              
              

              

              
              
              

              

              
              <li class="pb-4 pt-4">
                <a class="nounderline" href="https://masamichi.me/development/2019/11/26/swiftui-navigation-crash.html">
                  <small class="decoration-none text-muted">2019/11/26<span
                      class="ml-2">開発</span></small>
                  <h3 class="mt-0">SwiftUIでNavigationLinkがクラッシュする - Tried to pop to a view controller that doesn't exist</h3>
                  <p class="text-dark">SwiftUIで、公式チュートリアルで紹介されているPageViewの中にNavigationLinkを入れて、プッシュ遷移した後に戻るボタンでポップすると、Tried to pop to a view controller that doesn't exist というエラーが発生してクラッシュしてしまいました。</p>
                  
                </a>
              </li>
              <hr />
              
              
              
            </ul>
          </div>
        </div>
        <div class="col-12 col-md-3">
          <div class="mb-4">
    <div class="ml-2">
        <h6 class="mt-0 mb-2">MasamichiUeta</h6>
        <p>ソフトウェアエンジニアです。ソフトウェアエンジニアリング、アプリ開発、ブロックチェーン、家族、ガジェット、Apple関係のことについて書いています。</p>
    </div>
</div>
<div class="mb-4">
    <h5 class="mt-0 mb-2">カテゴリー</h5>
    <ul class="nav flex-column">
        <li class="nav-item">
            <a class="nav-link py-1" href="https://masamichi.me/">全て(103)</a>
        </li>
        
        <li class="nav-item">
            
            <a class="nav-link  py-1"
                href="https://masamichi.me/category/design/index.html">デザイン(5)</a>
        </li>
        
        <li class="nav-item">
            
            <a class="nav-link  py-1"
                href="https://masamichi.me/category/development/index.html">開発(55)</a>
        </li>
        
        <li class="nav-item">
            
            <a class="nav-link  py-1"
                href="https://masamichi.me/category/family/index.html">家族(30)</a>
        </li>
        
        <li class="nav-item">
            
            <a class="nav-link  py-1"
                href="https://masamichi.me/category/hobby/index.html">趣味(10)</a>
        </li>
        
        <li class="nav-item">
            
            <a class="nav-link  py-1"
                href="https://masamichi.me/category/cryptocurrency/index.html">暗号通貨(3)</a>
        </li>
        
    </ul>
</div>
<div class="mb-4">
    <h5 class="mt-3 mb-2">新着記事</h5>
    <ul class="nav flex-column">
        
        <li class="nav-item">
            <a class="nav-link py-1" href="https://masamichi.me/hobby/2020/06/28/to-pixar-and-beyond.html">PIXAR <ピクサー> 世界一のアニメーション企業の今まで語られなかったお金の話 を読んだ</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link py-1" href="https://masamichi.me/development/2020/06/23/wwdc2020-platform-state-of-the-union.html">Platform State of the Unionまとめ</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link py-1" href="https://masamichi.me/development/2020/06/23/wwdc2020-keynote.html">WWDC2020キーノートまとめ</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link py-1" href="https://masamichi.me/family/2020/06/01/keen-kids-shoes.html">おすすめのペダルなし自転車向けキッズシューズの紹介</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link py-1" href="https://masamichi.me/development/2020/05/31/github-pages-blog-part4-original-theme.html">GitHub Pagesで無料ブログを作成する - Part4 自分のオリジナルのテーマを作る</a>
        </li>
        
    </ul>
</div>
<div class="mb-4">
    <h5 class="mt-3 mb-2">Twitter</h5>
    <a class="twitter-timeline" href="https://twitter.com/masamichiueta?ref_src=twsrc%5Etfw" data-tweet-limit="5">Tweets
        by masamichiueta</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </a>
</div>
        </div>
      </div>
    </div>
  </section>

  <div class="container">
  <hr />
</div>

<footer class="text-center py-5">
  <div class="container">
    <div class="py-4">
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="https://masamichi.me/">Blog</a>
        </li>
        <li class="list-inline-item">
          <a href="https://masamichi.me/about.html">About</a>
        </li>
        <li class="list-inline-item">
          <a href="//twitter.com/masamichiueta">Twitter</a>
        </li>
        <li class="list-inline-item">
          <a href="//github.com/masamichiueta">Github</a>
        </li>
        <li class="list-inline-item">
          <a href="//medium.com/@masamichiueta">Medium</a>
        </li>
        <li class="list-inline-item">
          <a href="//www.linkedin.com/in/masamichi-ueta-b1b88856/">LinkedIn</a>
        </li>
      </ul>
      <p>© 2020 MasamichiUeta</p>
    </div>
  </div>
</footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="/js/site.js"></script>
</body>

</html>